Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

source: Release the pinch to pause
af: Laat die knyp los om te pouseer
ar: حرر الضغطة للتوقف مؤقتًا
bn: থামানোর জন্য চিমটি ছেড়ে দিন।
cs: Uvolněním prstů pozastavíte
da: Slip kniben for at sætte på pause
de: Lassen Sie die Taste los, um zu pausieren
el: Αφήστε το τσίμπημα για παύση
es: Suelta los dedos para pausar
fa: برای مکث، نیشگون گرفتن را رها کنید
fi: Pysähdy päästämällä nipistys irti
fr: Relâchez le pincement pour faire une pause
gu: થોભાવવા માટે પિંચ છોડી દો
hi: रोकने के लिए पिंच बटन छोड़ दें
hu: Engedje el a csípést a szüneteltetéshez
it: Rilascia il pizzico per mettere in pausa
kn: ವಿರಾಮಗೊಳಿಸಲು ಪಿಂಚ್ ಅನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ
ml: താൽക്കാലികമായി നിർത്താൻ പിഞ്ച് വിടുക
mr: थांबवण्यासाठी चिमटा सोडा
nl: Laat los om te pauzeren
pa: ਰੋਕਣ ਲਈ ਪਿੰਚ ਛੱਡੋ
pl: Zwolnij szczyptę, aby wstrzymać
pt_pt: Solte a pinça para pausar
ru: Отпустите щипок, чтобы поставить на паузу.
sv: Släpp nypknappen för att pausa
sw: Achilia mkazo ili kusimamisha
ta: இடைநிறுத்த, கிள்ளலை விடுங்கள்.
te: పాజ్ చేయడానికి పించ్‌ను విడుదల చేయండి
th: ปล่อยนิ้วเพื่อหยุดชั่วคราว
ur: توقف کے لیے چوٹکی چھوڑ دیں۔
zh_cn: 松开捏合即可暂停
zu: Khulula ukuncinza ukuze umise okwesikhashana

source: Reset
af: Herstel
ar: إعادة ضبط
bn: রিসেট
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fa: تنظیم مجدد
fi: Nollaa
fr: Réinitialiser
gu: રીસેટ
hi: रीसेट करें
hu: Visszaállítás
kn: ಮರುಹೊಂದಿಸಿ
ml: റീസെറ്റ്
mr: रीसेट करा
pa: ਰੀਸੈੱਟ
pl: Nastawić
pt_pt: Reiniciar
ru: Перезагрузить
sv: Återställa
sw: Weka upya
ta: மீட்டமை
te: రీసెట్
th: รีเซ็ต
ur: دوبارہ ترتیب دیں۔
zh_cn: 重置
zu: Setha kabusha

source: Reset All Settings to Defaults
af: Stel alle instellings terug na verstekwaardes
ar: إعادة ضبط جميع الإعدادات إلى الوضع الافتراضي
bn: সমস্ত সেটিংস ডিফল্টে রিসেট করুন
cs: Obnovit všechna nastavení na výchozí hodnoty
da: Nulstil alle indstillinger til standardindstillinger
de: Setzen Sie alle Einstellungen auf die Standardeinstellungen zurück
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές
es: Restablecer todos los ajustes a los valores predeterminados.
fa: همه تنظیمات را به پیش‌فرض‌ها برگردانید
fi: Palauta kaikki asetukset oletusarvoihin
fr: Réinitialiser tous les paramètres par défaut
gu: બધી સેટિંગ્સ ડિફોલ્ટ પર રીસેટ કરો
hi: सभी सेटिंग्स को डिफ़ॉल्ट पर रीसेट करें
hu: Minden beállítás visszaállítása alapértelmezettre
it: Ripristina tutte le impostazioni ai valori predefiniti
kn: ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ml: എല്ലാ ക്രമീകരണങ്ങളും സ്ഥിരസ്ഥിതികളിലേക്ക് പുനഃസജ്ജമാക്കുക
mr: सर्व सेटिंग्ज डीफॉल्टवर रीसेट करा
nl: Alle instellingen terugzetten naar de standaardwaarden
pa: ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫੌਲਟ ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć wszystkie ustawienia domyślne
pt_pt: Redefinir todas as configurações para os padrões de fábrica
ru: Сбросить все настройки до значений по умолчанию
sv: Återställ alla inställningar till standardinställningarna
sw: Weka upya Mipangilio Yote hadi Chaguo-msingi
ta: அனைத்து அமைப்புகளையும் இயல்புநிலைக்கு மீட்டமைக்கவும்
te: అన్ని సెట్టింగ్‌లను డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น
ur: تمام ترتیبات کو ڈیفالٹس پر ری سیٹ کریں۔
zh_cn: 将所有设置重置为默认值
zu: Setha kabusha Zonke Izilungiselelo zibe Okuzenzakalelayo

source: Reset all settings to their defaults?
af: Stel alle instellings terug na hul verstekwaardes?
ar: هل تريد إعادة ضبط جميع الإعدادات إلى قيمها الافتراضية؟
bn: সমস্ত সেটিংস ডিফল্টে রিসেট করবেন?
cs: Obnovit všechna nastavení na výchozí hodnoty?
da: Nulstil alle indstillinger til standardindstillingerne?
de: Alle Einstellungen auf die Standardwerte zurücksetzen?
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές τους;
es: ¿Restablecer todos los ajustes a sus valores predeterminados?
fa: همه تنظیمات را به حالت پیش‌فرضشان برمی‌گرداند؟
fi: Palauta kaikki asetukset oletusarvoihinsa?
fr: Réinitialiser tous les paramètres à leurs valeurs par défaut ?
gu: બધી સેટિંગ્સને તેમના ડિફોલ્ટ પર રીસેટ કરીએ?
hi: क्या सभी सेटिंग्स को उनके डिफ़ॉल्ट मान पर रीसेट कर दें?
hu: Visszaállítja az összes beállítást az alapértelmezett értékre?
it: Ripristinare tutte le impostazioni ai valori predefiniti?
kn: ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅವುಗಳ ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸುವುದೇ?
ml: എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ സ്ഥിരസ്ഥിതികളിലേക്ക് പുനഃസജ്ജമാക്കണോ?
mr: सर्व सेटिंग्ज त्यांच्या मूळ स्थितीत परत आणायच्या का?
nl: Alle instellingen terugzetten naar de standaardwaarden?
pa: ਕੀ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰਨਾ ਹੈ?
pl: Zresetować wszystkie ustawienia do wartości domyślnych?
pt_pt: Restaurar todas as configurações para os valores padrão?
ru: Сбросить все настройки до значений по умолчанию?
sv: Återställa alla inställningar till standardvärdena?
sw: Ungependa kuweka upya mipangilio yote hadi kwenye chaguo-msingi zake?
ta: அனைத்து அமைப்புகளையும் அவற்றின் இயல்புநிலைக்கு மீட்டமைக்கவா?
te: అన్ని సెట్టింగ్‌లను వాటి డిఫాల్ట్‌లకు రీసెట్ చేయాలా?
th: ต้องการรีเซ็ตการตั้งค่าทั้งหมดกลับไปเป็นค่าเริ่มต้นหรือไม่?
ur: تمام ترتیبات کو ان کے ڈیفالٹس پر ری سیٹ کریں؟
zh_cn: 将所有设置重置为默认值？
zu: Setha kabusha zonke izilungiselelo zibe okuzenzakalelayo kwazo?

source: Reset anonymous ID
af: Herstel anonieme ID
ar: إعادة تعيين المعرف المجهول
bn: বেনামী আইডি রিসেট করুন
cs: Obnovit anonymní ID
da: Nulstil anonymt ID
de: Anonyme ID zurücksetzen
el: Επαναφορά ανώνυμου αναγνωριστικού
es: Restablecer ID anónimo
fa: شناسه ناشناس را بازنشانی کنید
fi: Nollaa anonyymi tunnus
fr: Réinitialiser l'identifiant anonyme
gu: અનામી ID રીસેટ કરો
hi: अनाम आईडी रीसेट करें
hu: Névtelen azonosító visszaállítása
it: Reimposta ID anonimo
kn: ಅನಾಮಧೇಯ ID ಯನ್ನು ಮರುಹೊಂದಿಸಿ
ml: അജ്ഞാത ഐഡി പുനഃസജ്ജമാക്കുക
mr: अनामिक आयडी रीसेट करा
nl: Anonieme ID opnieuw instellen
pa: ਅਗਿਆਤ ਆਈਡੀ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj anonimowy identyfikator
pt_pt: Redefinir ID anônimo
ru: Сбросить анонимный идентификатор
sv: Återställ anonymt ID
sw: Weka upya kitambulisho kisichojulikana
ta: அநாமதேய ஐடியை மீட்டமைக்கவும்
te: అనామక IDని రీసెట్ చేయండి
th: รีเซ็ต ID นิรนาม
ur: گمنام ID کو دوبارہ ترتیب دیں۔
zh_cn: 重置匿名ID
zu: Setha kabusha i-ID engaziwa

source: Reset engine settings to defaults
af: Herstel enjin instellings na verstek
ar: بازنشانی تنظیمات به حالت پیش فرض
bn: ইঞ্জিন সেটিংস ডিফল্টে রিসেট করুন
cs: Resetovat nastavení motoru na výchozí
da: Nulstil motorindstillinger til standardindstillinger
de: Motoreinstellungen auf Standardeinstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων κινητήρα στις προεπιλογές
es: Restablecer la configuración a los valores predeterminados
fa: بازگردانی تنظیمات به پیش فرض
fi: Palauta moottorin asetukset oletuksiin
fr: Réinitialiser les paramètres du moteur
gu: એન્જિન સેટિંગ્સને ડિફોલ્ટ્સ પર રીસેટ કરો
hi: इंजन सेटिंग को डिफ़ॉल्ट पर रीसेट करें
hu: Motorbeállítások alapértelmezéseinek visszaállítása
it: Ripristina le impostazioni del motore ai valori predefiniti.
kn: ಎಂಜಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ml: എഞ്ചിൻ ക്രമീകരണങ്ങൾ ഡിഫോൾട്ടുകളിലേക്ക് പുനഃസജ്ജമാക്കുക
mr: इंजिन सेटिंग्ज डीफॉल्टवर रीसेट करा
nl: Zet de motorinstellingen terug naar de standaardwaarden.
pa: ਇੰਜਣ ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫੌਲਟ ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć ustawienia silnika do wartości domyślnych
pt_pt: Repor as definições do motor para os padrões de fábrica
ru: Сбросить настройки двигателя до значений по умолчанию.
sv: Återställ motorinställningarna till standardinställningarna
sw: Weka upya mipangilio ya injini hadi chaguo-msingi
ta: இயந்திர அமைப்புகளை இயல்புநிலைகளுக்கு மீட்டமைக்கவும்
te: ఇంజిన్ సెట్టింగ్‌లను డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่าเครื่องยนต์เป็นค่าเริ่มต้น
ur: انجن کی ترتیبات کو ڈیفالٹس پر دوبارہ ترتیب دیں۔
zh_cn: 将引擎设置重置为默认值
zu: Setha kabusha izilungiselelo zenjini zibe okuzenzakalelayo

source: Reset Settings
af: Stel instellings terug
ar: إعادة ضبط الإعدادات
bn: সেটিংস রিসেট করুন
cs: Obnovit nastavení
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων
es: Restablecer configuración
fa: تنظیمات را بازنشانی کنید
fi: Palauta asetukset
fr: Réinitialiser les paramètres
gu: સેટિંગ્સ રીસેટ કરો
hi: सेटिंग्स फिर से करिए
hu: Beállítások visszaállítása
it: Ripristina impostazioni
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ml: ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കുക
mr: सेटिंग्ज रीसेट करा
nl: Instellingen resetten
pa: ਸੈਟਿੰਗਾਂ ਰੀਸੈਟ ਕਰੋ
pl: Resetuj ustawienia
pt_pt: Redefinir configurações
ru: Сбросить настройки
sv: Återställ inställningar
sw: Weka upya Mipangilio
ta: அமைப்புகளை மீட்டமைக்கவும்
te: సెట్టింగ్‌లను రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่า
ur: ترتیبات کو دوبارہ ترتیب دیں۔
zh_cn: 重置设置
zu: Setha kabusha izilungiselelo

source: Reset to defaults
af: Stel terug na verstekwaardes
ar: إعادة ضبط الإعدادات الافتراضية
bn: ডিফল্টে রিসেট করুন
cs: Obnovit na výchozí nastavení
da: Nulstil til standardindstillinger
de: Auf Standardeinstellungen zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restablecer valores predeterminados
fa: تنظیم مجدد به پیش‌فرض‌ها
fi: Palauta oletusasetukset
fr: Réinitialiser aux valeurs par défaut
gu: ડિફોલ્ટ પર રીસેટ કરો
hi: डिफ़ॉल्ट पर पुनः सेट करें
hu: Alapértelmezett beállítások visszaállítása
it: Ripristina le impostazioni predefinite
kn: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ml: സ്ഥിരസ്ഥിതികളിലേക്ക് പുനഃസജ്ജമാക്കുക
mr: डीफॉल्टवर रीसेट करा
nl: Terugzetten naar standaardinstellingen
pa: ਡਿਫੌਲਟ ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć ustawienia domyślne
pt_pt: Restaurar padrões de fábrica
ru: Сбросить до значений по умолчанию
sv: Återställ till standardinställningarna
sw: Rudisha kwenye chaguo-msingi
ta: இயல்புநிலைகளுக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตเป็นการตั้งค่าเริ่มต้น
ur: ڈیفالٹس پر ری سیٹ کریں۔
zh_cn: 重置为默认值
zu: Setha kabusha kube okuzenzakalelayo

source: Reset Training Data
af: Herstel opleidingsdata
ar: إعادة ضبط بيانات التدريب
bn: প্রশিক্ষণ ডেটা রিসেট করুন
cs: Resetovat tréninková data
da: Nulstil træningsdata
de: Trainingsdaten zurücksetzen
el: Επαναφορά δεδομένων εκπαίδευσης
es: Restablecer datos de entrenamiento
fa: داده‌های آموزشی را بازنشانی کنید
fi: Nollaa harjoitustiedot
fr: Réinitialiser les données d'entraînement
gu: તાલીમ ડેટા રીસેટ કરો
hi: प्रशिक्षण डेटा रीसेट करें
hu: Edzésadatok visszaállítása
it: Reimposta i dati di allenamento
kn: ತರಬೇತಿ ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸಿ
ml: പരിശീലന ഡാറ്റ പുനഃസജ്ജമാക്കുക
mr: प्रशिक्षण डेटा रीसेट करा
nl: Trainingsgegevens resetten
pa: ਸਿਖਲਾਈ ਡੇਟਾ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj dane treningowe
pt_pt: Redefinir dados de treinamento
ru: Сбросить обучающие данные
sv: Återställ träningsdata
sw: Weka upya Data ya Mafunzo
ta: பயிற்சி தரவை மீட்டமைக்கவும்
te: శిక్షణ డేటాను రీసెట్ చేయండి
th: รีเซ็ตข้อมูลการฝึกอบรม
ur: ٹریننگ ڈیٹا ری سیٹ کریں۔
zh_cn: 重置训练数据
zu: Setha kabusha idatha yokuqeqesha

# reset_training_data_2
source: Reset Training Data?
af: Stel opleidingsdata terug?
ar: إعادة ضبط بيانات التدريب؟
bn: প্রশিক্ষণ ডেটা রিসেট করবেন?
cs: Resetovat tréninková data?
da: Nulstil træningsdata?
de: Trainingsdaten zurücksetzen?
el: Επαναφορά δεδομένων εκπαίδευσης;
es: ¿Restablecer datos de entrenamiento?
fa: داده‌های آموزشی را بازنشانی کنید؟
fi: Nollataanko harjoitustiedot?
fr: Réinitialiser les données d'entraînement ?
gu: તાલીમ ડેટા રીસેટ કરીએ?
hi: प्रशिक्षण डेटा रीसेट करें?
hu: Edzési adatok visszaállítása?
it: Reimpostare i dati di allenamento?
kn: ತರಬೇತಿ ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ml: പരിശീലന ഡാറ്റ പുനഃസജ്ജമാക്കണോ?
mr: प्रशिक्षण डेटा रीसेट करायचा आहे का?
nl: Trainingsgegevens resetten?
pa: ਸਿਖਲਾਈ ਡੇਟਾ ਰੀਸੈਟ ਕਰੀਏ?
pl: Zresetować dane treningowe?
pt_pt: Reiniciar dados de treinamento?
ru: Сбросить обучающие данные?
sv: Återställa träningsdata?
sw: Ungependa Kuweka Upya Data ya Mafunzo?
ta: பயிற்சித் தரவை மீட்டமைக்கவா?
te: శిక్షణ డేటాను రీసెట్ చేయాలా?
th: รีเซ็ตข้อมูลการฝึกอบรมหรือไม่?
ur: ٹریننگ ڈیٹا ری سیٹ کریں؟
zh_cn: 重置训练数据？
zu: Setha kabusha idatha yokuqeqesha?

# restore_all_dasher_settings_to_their_default_values_this_can
source: Restore all Dasher settings to their default values. This cannot be undone.
af: Stel alle Dasher-instellings terug na hul verstekwaardes. Dit kan nie ongedaan gemaak word nie.
ar: أعد ضبط جميع إعدادات Dasher إلى قيمها الافتراضية. لا يمكن التراجع عن هذا الإجراء.
bn: ড্যাশার-এর সমস্ত সেটিংস ডিফল্ট মানে পুনরুদ্ধার করুন। এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Obnovit všechna nastavení Dasheru na výchozí hodnoty. Tuto akci nelze vrátit zpět.
da: Gendan alle Dasher-indstillinger til deres standardværdier. Dette kan ikke fortrydes.
de: Setzen Sie alle Dasher-Einstellungen auf ihre Standardwerte zurück. Dies kann nicht rückgängig gemacht werden.
el: Επαναφέρετε όλες τις ρυθμίσεις του Dasher στις προεπιλεγμένες τιμές τους. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Restablece todos los ajustes de Dasher a sus valores predeterminados. Esta acción es irreversible.
fa: تمام تنظیمات Dasher را به مقادیر پیش‌فرضشان برگردانید. این کار قابل بازگشت نیست.
fi: Palauta kaikki Dasher-asetukset oletusarvoihinsa. Tätä ei voi perua.
fr: Restaurez tous les paramètres Dasher à leurs valeurs par défaut. Cela ne peut pas être annulé.
gu: બધી ડેશર સેટિંગ્સને તેમના ડિફોલ્ટ મૂલ્યો પર પુનઃસ્થાપિત કરો. આ પૂર્વવત્ કરી શકાતું નથી.
hi: डैशर की सभी सेटिंग्स को उनके डिफ़ॉल्ट मानों पर पुनर्स्थापित करें। इसे पूर्ववत नहीं किया जा सकता है।
hu: Az összes Dasher-beállítás visszaállítása az alapértelmezett értékre. Ez a művelet nem vonható vissza.
it: Ripristina tutte le impostazioni di Dasher ai valori predefiniti. Questa operazione non può essere annullata.
kn: ಎಲ್ಲಾ ಡ್ಯಾಷರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅವುಗಳ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯಗಳಿಗೆ ಮರುಸ್ಥಾಪಿಸಿ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: എല്ലാ ഡാഷർ ക്രമീകരണങ്ങളും അവയുടെ ഡിഫോൾട്ട് മൂല്യങ്ങളിലേക്ക് പുനഃസ്ഥാപിക്കുക. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
mr: सर्व डॅशर सेटिंग्ज त्यांच्या मूळ मूल्यांवर पुनर्संचयित करा. हे बदल पूर्ववत करता येणार नाहीत.
nl: Alle Dasher-instellingen worden teruggezet naar de standaardwaarden. Deze wijziging is onomkeerbaar.
pa: ਸਾਰੀਆਂ ਡੈਸ਼ਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਡਿਫੌਲਟ ਮੁੱਲਾਂ 'ਤੇ ਰੀਸਟੋਰ ਕਰੋ। ਇਸਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Przywróć wszystkie ustawienia Dashera do wartości domyślnych. Tej czynności nie można cofnąć.
pt_pt: Restaure todas as configurações do Dasher aos valores padrão. Esta ação é irreversível.
ru: Восстановите все настройки Dasher до значений по умолчанию. Это действие необратимо.
sv: Återställ alla Dasher-inställningar till standardvärdena. Detta kan inte ångras.
sw: Rejesha mipangilio yote ya Dasher kwenye thamani zake chaguo-msingi. Hii haiwezi kutenduliwa.
ta: டேஷரின் அனைத்து அமைப்புகளையும் அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கவும். இதை மீண்டும் பழைய நிலைக்குக் கொண்டுவர முடியாது.
te: అన్ని డాషర్ సెట్టింగ్‌లను వాటి డిఫాల్ట్ విలువలకు పునరుద్ధరించండి. దీన్ని రద్దు చేయడం సాధ్యపడదు.
th: คืนค่าการตั้งค่า Dasher ทั้งหมดกลับเป็นค่าเริ่มต้น การดำเนินการนี้ไม่สามารถย้อนกลับได้
ur: ڈیشر کی تمام ترتیبات کو ان کی ڈیفالٹ اقدار پر بحال کریں۔ اسے کالعدم نہیں کیا جا سکتا۔
zh_cn: 将所有 Dasher 设置恢复为默认值。此操作无法撤消。
zu: Buyisela zonke izilungiselelo ze-Dasher kumanani azo azenzakalelayo. Lokhu akukwazi ukuhlehliswa.

source: Retry
af: Herprobeer
ar: أعد المحاولة
bn: পুনরায় চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
gu: રીટ્રાય
hi: वरी कोशिश कयो
hu: Újrapróbálkozás
it: Riprova
kn: ಪುನಃ ಪ್ರಯತ್ನಿಸು
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
nl: Opnieuw proberen
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbować ponownie
pt_pt: Tentar novamente
ru: Повторить попытку
sv: Försöka igen
sw: Jaribu tena
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించండి
th: ลองใหม่อีกครั้ง
ur: دوبارہ کوشش کریں۔
zh_cn: 重试
zu: Zama futhi

source: Save
af: Laai af
ar: [ترجمة المصطلح: Save]
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
gu: સેવ કરો
hi: सहेजें
hu: Mentés
it: Salva
kn: ಉಳಿಸಿ
ml: രക്ഷിക്കും
mr: जतन करा
nl: Redden
pa: ਸੇਵ ਕਰੋ
pl: Ratować
pt_pt: Guardar
ru: Сохранять
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
ur: محفوظ کریں۔
zh_cn: 节省
zu: Londoloza

# save_2
source: Save...
af: Stoor...
ar: يحفظ...
bn: সংরক্ষণ করুন...
cs: Uložit...
da: Spare...
de: Speichern...
el: Εκτός...
es: Ahorrar...
fa: ذخیره...
fi: Tallentaa...
fr: Sauvegarder...
gu: સાચવો...
hi: बचाना...
hu: Megtakarítás...
it: Salva...
kn: ಉಳಿಸಿ...
ml: സംരക്ഷിക്കുക...
mr: जतन करा...
nl: Redden...
pa: ਸੇਵ...
pl: Ratować...
pt_pt: Salvar...
ru: Сохранять...
sv: Spara...
sw: Hifadhi...
ta: சேமிக்கவும்...
te: సేవ్ చేయండి...
th: บันทึก...
ur: محفوظ کریں...
zh_cn: 节省...
zu: Londoloza...

source: Save failed
af: Stoor het misluk
ar: فشلت عملية الحفظ
bn: সংরক্ষণ ব্যর্থ হয়েছে
cs: Uložení se nezdařilo
da: Gemning mislykkedes
de: Speichern fehlgeschlagen
el: Η αποθήκευση απέτυχε.
es: Error al guardar
fa: ذخیره ناموفق بود
fi: Tallennus epäonnistui
gu: સાચવવામાં નિષ્ફળ થયાં
hi: सेव विफल
hu: Mentés sikertelen
it: Salvataggio non riuscito
kn: ಉಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ
ml: സംരക്ഷിക്കാനായില്ല
mr: सेव्ह अयशस्वी झाले.
nl: Opslaan mislukt
pa: ਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Zapisanie nie powiodło się
pt_pt: Falha ao guardar
ru: Сохранение не удалось
sv: Spara misslyckades
sw: Imeshindwa kuhifadhi
ta: சேமிப்பு தோல்வியடைந்தது
te: సేవ్ విఫలమైంది
th: การบันทึกล้มเหลว
ur: محفوظ کرنا ناکام ہو گیا۔
zh_cn: 保存失败
zu: Ukulondoloza kwehlulekile

source: Save Text File
af: Stoor Teks Lêer
ar: حفظ ملف نصي
bn: টেক্সট ফাইল সংরক্ষণ করুন
cs: Uložit textový soubor
da: Gem tekstfil
de: Speicher als Text Datei
el: Αποθήκευση αρχείου κειμένου
es: Guardar archivo de texto
fa: ذخیره فایل متنی
fi: Tallenna tekstitiedosto
fr: Enregistrer le fichier texte
gu: લખાણ ફાઈલ સંગ્રહો
hi: टेक्स्ट फ़ाइल सहेजें
hu: Mentés szöveges fájlba
it: Salva il file di testo
kn: ಪಠ್ಯ ಫೈಲ್ ಉಳಿಸಿ
ml: ടെക്സ്റ്റ് ഫയൽ സംരക്ഷിക്കുക
mr: मजकूर फाईल जतन करा
nl: Tekstbestand opslaan
pa: ਟੈਕਸਟ ਫਾਈਲ ਸੇਵ ਕਰੋ
pl: Zapisz plik tekstowy
pt_pt: Guardar ficheiro de texto
ru: Сохранить текстовый файл
sv: Spara textfil
sw: Hifadhi Faili ya Maandishi
ta: உரை கோப்பை சேமிக்கவும்
te: టెక్స్ట్ ఫైల్‌ను సేవ్ చేయండి
th: บันทึกไฟล์ข้อความ
ur: ٹیکسٹ فائل کو محفوظ کریں۔
zh_cn: 保存文本文件
zu: Londoloza Ifayela Lombhalo

source: Saved
af: Gestoor
ar: أنقذ
bn: সংরক্ষিত
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fa: ذخیره شده
fi: Tallennettu
gu: સાચવેલ
hi: सहेजा गया
hu: Mentett
it: Salvato
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സംരക്ഷിച്ചു
mr: जतन केले
nl: Opgeslagen
pa: ਸੰਭਾਲਿਆ ਗਿਆ
pl: Zapisano
pt_pt: Salvo
ru: Сохранено
sv: Sparad
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
th: บันทึกแล้ว
ur: محفوظ کیا گیا۔
zh_cn: 已保存
zu: Kulondoloziwe

# saved_2
source: Saved:
af: Gebêre
ar: تم الحفظ:
bn: সংরক্ষণ হয়েছে
cs: Uloženo:
da: Gemt
de: Gespeichert:
el: Αποθηκεύτηκε
es: Guardado:
fa: ذخیره شده
fi: Tallennettu
fr: Enregistré :
gu: સંગ્રહ થયેલ છે
hi: सेव किया गया
hu: Elmentve:
it: Salvato:
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സംരക്ഷിച്ചു:
mr: जतन केले:
nl: Opgeslagen:
pa: ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ:
pl: Zapisano:
pt_pt: Salvo:
ru: Сохранено:
sv: Sparad:
sw: Imehifadhiwa:
ta: சேமிக்கப்பட்டது:
te: సేవ్ చేయబడింది:
th: บันทึกแล้ว:
ur: محفوظ کیا گیا:
zh_cn: 已保存：
zu: Kulondoloziwe:

source: Scan Speed
af: Skandeerspoed
ar: سرعة المسح
bn: স্ক্যান গতি
cs: Rychlost skenování
da: Scanningshastighed
de: Scangeschwindigkeit
el: Ταχύτητα σάρωσης
es: Velocidad de escaneo
fa: سرعت اسکن
fi: Skannausnopeus
fr: Vitesse de numérisation
gu: સ્કેન સ્પીડ
hi: स्कैन गति
hu: Szkennelési sebesség
it: Velocità di scansione
kn: ಸ್ಕ್ಯಾನ್ ವೇಗ
ml: സ്കാൻ വേഗത
mr: स्कॅन गती
nl: Scansnelheid
pa: ਸਕੈਨ ਸਪੀਡ
pl: Prędkość skanowania
pt_pt: Velocidade de digitalização
ru: Скорость сканирования
sv: Skanningshastighet
sw: Kasi ya Kuchanganua
ta: ஸ்கேன் வேகம்
te: స్కాన్ వేగం
th: ความเร็วในการสแกน
ur: اسکین کی رفتار
zh_cn: 扫描速度
zu: Isivinini Sokuskena

source: Settings
af: Instellings
ar: إعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fr: Paramètres
gu: સેટિંગ્સ
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Configurações
ru: Настройки
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
ur: ترتیبات
zh_cn: 设置
zu: Izilungiselelo

# settings_2
source: Settings...
af: Instellings...
ar: إعدادات...
bn: সেটিংস...
cs: Nastavení...
da: Indstillinger...
de: Einstellungen...
el: Ρυθμίσεις...
es: Ajustes...
fa: تنظیمات...
fi: Asetukset...
fr: Paramètres...
gu: સેટિંગ્સ...
hi: सेटिंग्स...
hu: Beállítások...
it: Impostazioni...
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು...
ml: ക്രമീകരണങ്ങൾ...
mr: सेटिंग्ज...
nl: Instellingen...
pa: ਸੈਟਿੰਗਾਂ...
pl: Ustawienia...
pt_pt: Configurações...
ru: Настройки...
sv: Inställningar...
sw: Mipangilio...
ta: அமைப்புகள்...
te: సెట్టింగ్‌లు...
th: การตั้งค่า...
ur: ترتیبات...
zh_cn: 设置...
zu: Izilungiselelo...

# settings_reset
source: Reset all settings to defaults
af: Stel alle instellings terug na verstekwaardes
ar: إعادة ضبط جميع الإعدادات إلى الوضع الافتراضي
bn: সমস্ত সেটিংস ডিফল্টে রিসেট করুন
cs: Obnovit všechna nastavení na výchozí hodnoty
da: Nulstil alle indstillinger til standardindstillingerne
de: Alle Einstellungen auf Standardwerte zurücksetzen
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές
es: Restablecer todos los ajustes a los valores predeterminados.
fa: تمام تنظیمات را به حالت پیش‌فرض برگردانید
fi: Palauta kaikki asetukset oletusarvoihin
gu: બધી સેટિંગ્સ ડિફોલ્ટ પર રીસેટ કરો
hi: सभी सेटिंग्स को डिफ़ॉल्ट पर रीसेट करें
hu: Minden beállítás visszaállítása az alapértelmezett értékekre
it: Ripristina tutte le impostazioni predefinite
kn: ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ml: എല്ലാ ക്രമീകരണങ്ങളും സ്ഥിരസ്ഥിതികളിലേക്ക് പുനഃസജ്ജമാക്കുക
mr: सर्व सेटिंग्ज डीफॉल्टवर रीसेट करा
nl: Alle instellingen terugzetten naar de standaardwaarden.
pa: ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫੌਲਟ ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć wszystkie ustawienia domyślne
pt_pt: Repor todas as definições para os padrões de fábrica
ru: Сбросить все настройки до значений по умолчанию.
sv: Återställ alla inställningar till standardinställningarna
sw: Weka upya mipangilio yote hadi chaguo-msingi
ta: அனைத்து அமைப்புகளையும் இயல்புநிலைக்கு மீட்டமைக்கவும்
te: అన్ని సెట్టింగ్‌లను డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น
ur: تمام ترتیبات کو ڈیفالٹ پر دوبارہ ترتیب دیں۔
zh_cn: 将所有设置重置为默认值
zu: Setha kabusha zonke izilungiselelo zibe okuzenzakalelayo

# settings_reset_2
source: Settings reset
af: Instellings teruggestel
ar: إعادة ضبط الإعدادات
bn: সেটিংস রিসেট করা হয়েছে
cs: Obnovení nastavení
da: Indstillinger nulstillet
de: Einstellungen zurückgesetzt
el: Επαναφορά ρυθμίσεων
es: Restablecimiento de la configuración
fa: تنظیمات ریست شدند
fi: Asetusten nollaus
gu: સેટિંગ્સ રીસેટ
hi: सेटिंग्स रीसेट
hu: Beállítások visszaállítása
it: Ripristina impostazioni
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಲಾಗಿದೆ
ml: ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കി
mr: सेटिंग्ज रीसेट केल्या
nl: Instellingen resetten
pa: ਸੈਟਿੰਗਾਂ ਰੀਸੈੱਟ
pl: Ustawienia zostały zresetowane
pt_pt: Redefinição de definições
ru: Сброс настроек
sv: Inställningar återställda
sw: Uwekaji upya wa mipangilio
ta: அமைப்புகள் மீட்டமைக்கப்பட்டன
te: సెట్టింగ్‌లు రీసెట్ చేయబడ్డాయి
th: รีเซ็ตการตั้งค่า
ur: ترتیبات دوبارہ ترتیب دیں۔
zh_cn: 设置重置
zu: Setha kabusha izilungiselelo
