Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# enable_dasher_under_settings_general_keyboard_keyboards_then
source: Enable Dasher under Settings → General → Keyboard → Keyboards, then turn on Allow Full Access so Dasher can speak and learn.
af: Aktiveer Dasher onder Instellings → Algemeen → Sleutelbord → Sleutelborde, en skakel dan Laat Volle Toegang Toe aan sodat Dasher kan praat en leer.
ar: قم بتمكين Dasher من خلال الإعدادات → عام → لوحة المفاتيح → لوحات المفاتيح، ثم قم بتشغيل السماح بالوصول الكامل حتى يتمكن Dasher من التحدث والتعلم.
bn: সেটিংস → সাধারণ → কীবোর্ড → কীবোর্ডস-এ গিয়ে ড্যাশার সক্রিয় করুন, তারপর সম্পূর্ণ অ্যাক্সেসের অনুমতি দিন (Allow Full Access) চালু করুন, যাতে ড্যাশার কথা বলতে ও শিখতে পারে।
cs: Povolte Dasher v Nastavení → Obecné → Klávesnice → Klávesnice a poté zapněte Povolit plný přístup, aby Dasher mohl mluvit a učit se.
da: Aktivér Dasher under Indstillinger → Generelt → Tastatur → Tastaturer, og aktivér derefter Tillad fuld adgang, så Dasher kan tale og lære.
de: Aktivieren Sie Dasher unter Einstellungen → Allgemein → Tastatur → Tastaturen und aktivieren Sie dann Vollzugriff zulassen, damit Dasher sprechen und lernen kann.
el: Ενεργοποιήστε το Dasher στις Ρυθμίσεις → Γενικά → Πληκτρολόγιο → Πληκτρολόγια και, στη συνέχεια, ενεργοποιήστε την επιλογή Να επιτρέπεται η πλήρης πρόσβαση, ώστε το Dasher να μπορεί να μιλάει και να μαθαίνει.
es: Habilita Dasher en Ajustes → General → Teclado → Teclados y, a continuación, activa la opción Permitir acceso completo para que Dasher pueda hablar y aprender.
fa: Dasher را از طریق مسیر تنظیمات → عمومی → صفحه‌کلید → صفحه‌کلید فعال کنید، سپس گزینه «اجازه دسترسی کامل» را فعال کنید تا Dasher بتواند صحبت کند و یاد بگیرد.
fi: Ota Dasher käyttöön kohdassa Asetukset → Yleiset → Näppäimistö → Näppäimistöt ja ota sitten käyttöön Salli täysi käyttöoikeus, jotta Dasher voi puhua ja oppia.
fr: Activez Dasher sous Paramètres → Général → Clavier → Claviers, puis activez Autoriser l'accès complet pour que Dasher puisse parler et apprendre.
gu: સેટિંગ્સ → જનરલ → કીબોર્ડ → કીબોર્ડ્સ હેઠળ ડેશરને સક્ષમ કરો, પછી પૂર્ણ ઍક્સેસને મંજૂરી આપો ચાલુ કરો જેથી ડેશર બોલી અને શીખી શકે.
hi: सेटिंग्स → सामान्य → कीबोर्ड → कीबोर्ड के अंतर्गत डैशर को सक्षम करें, फिर पूर्ण पहुंच की अनुमति दें को चालू करें ताकि डैशर बोल सके और सीख सके।
hu: Engedélyezze a Dashert a Beállítások → Általános → Billentyűzet → Billentyűzetek menüpontban, majd kapcsolja be a Teljes hozzáférés engedélyezése beállítást, hogy a Dasher beszélhessen és tanulhasson.
it: Abilita Dasher in Impostazioni → Generali → Tastiera → Tastiere, quindi attiva Consenti accesso completo in modo che Dasher possa parlare e imparare.
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಸಾಮಾನ್ಯ → ಕೀಬೋರ್ಡ್ → ಕೀಬೋರ್ಡ್‌ಗಳು ಅಡಿಯಲ್ಲಿ ಡ್ಯಾಷರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ನಂತರ ಡ್ಯಾಷರ್ ಮಾತನಾಡಲು ಮತ್ತು ಕಲಿಯಲು ಪೂರ್ಣ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ ಆನ್ ಮಾಡಿ.
ml: ക്രമീകരണങ്ങൾ → പൊതുവായത് → കീബോർഡ് → കീബോർഡുകൾ എന്നതിന് കീഴിൽ ഡാഷർ പ്രവർത്തനക്ഷമമാക്കുക, തുടർന്ന് ഡാഷറിന് സംസാരിക്കാനും പഠിക്കാനും കഴിയുന്ന തരത്തിൽ പൂർണ്ണ ആക്‌സസ് അനുവദിക്കുക ഓണാക്കുക.
mr: सेटिंग्ज → जनरल → कीबोर्ड → कीबोर्ड्स अंतर्गत डॅशर सक्षम करा, त्यानंतर 'पूर्ण प्रवेशास अनुमती द्या' (Allow Full Access) चालू करा जेणेकरून डॅशर बोलू आणि शिकू शकेल.
nl: Schakel Dasher in via Instellingen → Algemeen → Toetsenbord → Toetsenborden en zet vervolgens 'Volledige toegang toestaan' aan, zodat Dasher kan spreken en leren.
pa: ਸੈਟਿੰਗਾਂ → ਜਨਰਲ → ਕੀਬੋਰਡ → ਕੀਬੋਰਡ ਦੇ ਅਧੀਨ ਡੈਸ਼ਰ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ, ਫਿਰ ਪੂਰੀ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ ਨੂੰ ਚਾਲੂ ਕਰੋ ਤਾਂ ਜੋ ਡੈਸ਼ਰ ਬੋਲ ਸਕੇ ਅਤੇ ਸਿੱਖ ਸਕੇ।
pl: Włącz Dasher w Ustawieniach → Ogólne → Klawiatura → Klawiatury, a następnie włącz opcję Zezwalaj na pełny dostęp, aby Dasher mógł mówić i się uczyć.
pt_pt: Ative o Dasher em Configurações → Geral → Teclado → Teclados e, em seguida, habilite "Permitir acesso total" para que o Dasher possa falar e aprender.
ru: Включите Dasher в разделе «Настройки» → «Общие» → «Клавиатура» → «Клавиатуры», затем включите параметр «Разрешить полный доступ», чтобы Dasher мог говорить и учиться.
sv: Aktivera Dasher under Inställningar → Allmänt → Tangentbord → Tangentbord och slå sedan på Tillåt fullständig åtkomst så att Dasher kan tala och lära sig.
sw: Washa Kidhibiti cha Dashi chini ya Mipangilio → Jumla → Kibodi → Kibodi, kisha washa Ruhusu Ufikiaji Kamili ili Kidhibiti cha Dashi kiweze kuzungumza na kujifunza.
ta: அமைப்புகள் → பொது → விசைப்பலகை → விசைப்பலகைகள் என்பதற்குச் சென்று டேஷரை இயக்கவும், பின்னர் முழு அணுகலை அனுமதி என்பதை இயக்கவும், இதன்மூலம் டேஷர் பேசவும் கற்றுக்கொள்ளவும் முடியும்.
te: సెట్టింగ్స్ → జనరల్ → కీబోర్డ్ → కీబోర్డ్స్ కింద డాషర్‌ను ఎనేబుల్ చేసి, ఆ తర్వాత 'అలో ఫుల్ యాక్సెస్' ను ఆన్ చేయండి, తద్వారా డాషర్ మాట్లాడగలదు మరియు నేర్చుకోగలదు.
th: เปิดใช้งาน Dasher ในการตั้งค่า → ทั่วไป → แป้นพิมพ์ → แป้นพิมพ์ จากนั้นเปิด "อนุญาตการเข้าถึงแบบเต็ม" เพื่อให้ Dasher สามารถพูดและเรียนรู้ได้
ur: ڈیشر کو ترتیبات → جنرل → کی بورڈ → کی بورڈز کے تحت فعال کریں، پھر مکمل رسائی کی اجازت کو آن کریں تاکہ ڈیشر بول اور سیکھ سکے۔
zh_cn: 在“设置”→“常规”→“键盘”→“键盘”下启用 Dasher，然后打开“允许完全访问”，以便 Dasher 可以说话和学习。
zu: Nika amandla i-Dasher ngaphansi kwezilungiselelo → Okuvamile → Ikhibhodi → Amakhibhodi, bese uvula i-Vumela Ukufinyelela Okugcwele ukuze i-Dasher ikwazi ukukhuluma nokufunda.

source: Enable tilt input first to access calibration.
af: Aktiveer eers kantelinvoer om toegang tot kalibrasie te verkry.
ar: قم بتمكين إدخال الإمالة أولاً للوصول إلى المعايرة.
bn: ক্যালিব্রেশন অ্যাক্সেস করতে প্রথমে টিল্ট ইনপুট সক্রিয় করুন।
cs: Pro přístup ke kalibraci nejprve povolte vstup náklonu.
da: Aktiver først hældningsinput for at få adgang til kalibrering.
de: Aktivieren Sie zunächst die Neigungseingabe, um auf die Kalibrierung zuzugreifen.
el: Ενεργοποιήστε πρώτα την εισαγωγή κλίσης για να αποκτήσετε πρόσβαση στη βαθμονόμηση.
es: Para acceder a la calibración, primero debe habilitar la entrada de inclinación.
fa: برای دسترسی به کالیبراسیون، ابتدا ورودی شیب را فعال کنید.
fi: Ota kallistustulo ensin käyttöön päästäksesi kalibrointiin.
fr: Activez d’abord la saisie de l’inclinaison pour accéder à l’étalonnage.
gu: કેલિબ્રેશન ઍક્સેસ કરવા માટે પહેલા ટિલ્ટ ઇનપુટ સક્ષમ કરો.
hi: कैलिब्रेशन तक पहुंचने के लिए पहले टिल्ट इनपुट को सक्षम करें।
hu: A kalibráció eléréséhez először engedélyezze a dőlésszög bemenetét.
it: Abilitare prima l'input dell'inclinazione per accedere alla calibrazione.
kn: ಮಾಪನಾಂಕ ನಿರ್ಣಯವನ್ನು ಪ್ರವೇಶಿಸಲು ಮೊದಲು ಟಿಲ್ಟ್ ಇನ್‌ಪುಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: കാലിബ്രേഷൻ ആക്‌സസ് ചെയ്യുന്നതിന് ആദ്യം ടിൽറ്റ് ഇൻപുട്ട് പ്രവർത്തനക്ഷമമാക്കുക.
mr: कॅलिब्रेशन ऍक्सेस करण्यासाठी सर्वप्रथम टिल्ट इनपुट सक्षम करा.
nl: Schakel eerst de kantelinput in om toegang te krijgen tot de kalibratie.
pa: ਕੈਲੀਬ੍ਰੇਸ਼ਨ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਪਹਿਲਾਂ ਟਿਲਟ ਇਨਪੁੱਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl: Aby uzyskać dostęp do kalibracji, najpierw włącz wejście pochylenia.
pt_pt: Primeiro, habilite a entrada de inclinação para acessar a calibração.
ru: Для доступа к калибровке сначала включите ввод данных о наклоне.
sv: Aktivera lutningsinmatning först för att komma åt kalibrering.
sw: Washa ingizo la kuinamisha kwanza ili kufikia urekebishaji.
ta: அளவுத்திருத்தத்தை அணுக, முதலில் சாய்வு உள்ளீட்டை இயக்கவும்.
te: కాలిబ్రేషన్‌ను యాక్సెస్ చేయడానికి ముందుగా టిల్ట్ ఇన్‌పుట్‌ను ఎనేబుల్ చేయండి.
th: เปิดใช้งานการป้อนข้อมูลการเอียงก่อนเพื่อเข้าถึงการปรับเทียบ
ur: کیلیبریشن تک رسائی کے لیے پہلے جھکاؤ ان پٹ کو فعال کریں۔
zh_cn: 首先启用倾斜输入以访问校准。
zu: Nika amandla okokufaka kokuthambekela kuqala ukuze ufinyelele ekulinganisweni.

source: Export Training Text
af: Voer opleidingsteks uit
ar: تصدير نص التدريب
bn: রপ্তানি প্রশিক্ষণ পাঠ্য
cs: Exportovat školicí text
da: Eksportér træningstekst
de: Trainingstext exportieren
el: Εξαγωγή κειμένου εκπαίδευσης
es: Exportar texto de capacitación
fa: متن آموزشی را صادر کنید
fi: Vie harjoitusteksti
fr: Exporter le texte de formation
gu: તાલીમ ટેક્સ્ટ નિકાસ કરો
hi: प्रशिक्षण पाठ निर्यात करें
hu: Betanítási szöveg exportálása
it: Esporta testo di formazione
kn: ತರಬೇತಿ ಪಠ್ಯವನ್ನು ರಫ್ತು ಮಾಡಿ
ml: പരിശീലന വാചകം കയറ്റുമതി ചെയ്യുക
mr: प्रशिक्षण मजकूर निर्यात करा
nl: Exporteer trainingstekst
pa: ਸਿਖਲਾਈ ਟੈਕਸਟ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj tekst szkoleniowy
pt_pt: Texto de treinamento para exportação
ru: экспорт учебного текста
sv: Exportera utbildningstext
sw: Hamisha Maandishi ya Mafunzo
ta: பயிற்சி உரையை ஏற்றுமதி செய்
te: ఎగుమతి శిక్షణ పాఠం
th: ข้อความฝึกอบรมการส่งออก
ur: ایکسپورٹ ٹریننگ ٹیکسٹ
zh_cn: 导出培训文本
zu: Thumela Umbhalo Wokuqeqesha

source: Eye Gaze
af: Oogblik
ar: نظرة العين
bn: চোখের দৃষ্টি
cs: Pohled do očí
da: Øjeblik
de: Blick in die Augen
el: Βλέμμα
es: Mirada
fa: نگاه خیره
fi: Silmän katse
fr: Regard des yeux
gu: આંખની નજર
hi: आँखों की नज़र
hu: Szem tekintete
it: Sguardo degli occhi
kn: ಕಣ್ಣಿನ ನೋಟ
ml: ഐ ഗേസ്
mr: डोळ्यांची नजर
nl: Oogcontact
pa: ਅੱਖਾਂ ਦੀ ਨਿਗਾਹ
pl: Spojrzenie oka
pt_pt: Contato visual
ru: Взгляд
sv: Ögonblick
sw: Mtazamo wa Macho
ta: கண் பார்வை
te: కంటి చూపు
th: การจ้องมองด้วยสายตา
ur: آنکھ کی نگاہ
zh_cn: 目光凝视
zu: Ukubuka Kwamehlo

source: Failed to open:
af: Kon nie spel open nie: %s
ar: فشل في الفتح@ title Title of a list of documents that are open
bn: প্যারেন্ট ফোল্ডারে স্থানান্তর করুন
cs: Nepodařilo se otevřít
da: Afslutning mislykkedes
de: Öffnen fehlgeschlagen
el: : Αποτυχία ανοίγματος του :
es: Error a abrir
fa: پرونده باز نشد
fi: Avaaminen epäonnistui@ title Title of a list of documents that are open
fr: Échec de l'ouverture :
gu: ફાઈલ ખોલવામાં નિષ્ફળ
hi: पुस्तक खोलने में असफल
hu: Nem nyílt meg
it: Impossibile aprire:
kn: ತೆರೆಯಲು ವಿಫಲವಾಗಿದೆ:
ml: തുറക്കുന്നതിൽ പരാജയപ്പെട്ടു:
mr: उघडण्यात अयशस्वी:
nl: Kan niet openen:
pa: ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ:
pl: Nie udało się otworzyć:
pt_pt: Não foi possível abrir:
ru: Не удалось открыть:
sv: Misslyckades med att öppna:
sw: Imeshindwa kufungua:
ta: திறக்க முடியவில்லை:
te: తెరవడంలో విఫలమైంది:
th: ไม่สามารถเปิดได้:
ur: کھولنے میں ناکام:
zh_cn: 打开失败：
zu: Yehlulekile ukuvula:

source: Failed to save:
af: Kon nie spel stoor nie: %s
ar: فشلت عملية الحفظ
bn: সংরক্ষণ করতে ব্যর্থ হয়েছে
cs: Uložení se nezdařilo
da: Fejl - blev ikke demt
de: Speichern fehlgeschlagen.
el: Αποτυχία αποθήκευσης :
es: Falló al guardar
fa: ذخیره ناموفق بود
fi: Tallennus epäonnistui
fr: Échec de l'enregistrement :
gu: રમત સંગ્રહવામાં અસમર્થ
hi: सहेजा नहीं जा सका
hu: Sikertelen mentés:
it: Salvataggio non riuscito:
kn: ಉಳಿಸಲು <x id="1"/>ವಿಫಲವಾಗಿದೆ.
ml: സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു:
mr: जतन करण्यात अयशस्वी:
nl: Opslaan mislukt:
pa: ਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ:
pl: Nie udało się zapisać:
pt_pt: Falha ao guardar:
ru: Сохранение не удалось:
sv: Misslyckades med att spara:
sw: Imeshindwa kuhifadhi:
ta: சேமிக்க முடியவில்லை:
te: సేవ్ చేయడంలో విఫలమైంది:
th: บันทึกไม่สำเร็จ:
ur: محفوظ کرنے میں ناکام:
zh_cn: 保存失败：
zu: Yehlulekile ukulondoloza:

source: Fast
af: Vinnig
ar: سريع
bn: দ্রুত
cs: Rychle
da: Hurtig
de: Schnell
el: Γρήγορα
es: Rápido
fa: سریع
fi: Nopeasti
fr: Rapide
gu: ઝડપી
hi: तेज़
hu: Gyors
it: Veloce
kn: ವೇಗವಾಗಿ
ml: വേഗത
mr: जलद
nl: Snel
pa: ਤੇਜ਼
pl: Szybko
pt_pt: Rápido
ru: Быстрый
sv: Snabb
sw: Haraka
ta: வேகமாக
te: వేగంగా
th: เร็ว
ur: تیز
zh_cn: 快速地
zu: Okusheshayo

# float_needs_permission
source: To float the keyboard, allow Dasher to display over other apps, then tap Float again.
cs: Chcete-li klávesnici uvolnit, povolte aplikaci Dasher zobrazovat nad jinými aplikacemi a klepněte znovu na Float.
da: For at gøre tastaturet flydende, skal du tillade Dasher at vise over andre apps og trykke på Float igen.
fi: Vapauta näppäimistö kellumaan sallimalla Dasherin näkyä muiden sovellusten päällä ja napauta sitten Float uudelleen.
it: Per rendere fluttuante la tastiera, consenti a Dasher di essere visualizzato sopra altre app, quindi tocca di nuovo Float.
mr: कीबोर्ड फ्लोट करण्यासाठी, Dasher ला इतर अ‍ॅप्ंवर दर्शवण्याची परवानगी द्या, नंतर पुन्हा Float टॅप करा.
pa: ਕੀਬੋਰਡ ਨੂੰ ਫਲੋਟ ਕਰਨ ਲਈ, Dasher ਨੂੰ ਹੋਰ ਐਪਾਂ ਉੱਤੇ ਦਿਖਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ ਦੁਬਾਰਾ Float ਤੇ ਟੈਪ ਕਰੋ।
sw: Kufanya kibodi iweze kuelea, ruhusu Dasher ionekane juu ya programu nyingine, kisha gusa Float tena.
ur: کی بورڈ کو فلوٹ کرنے کے لیے، Dasher کو دوسرے ایپس کے اوپر دکھنے کی اجازت دیں، پھر دوبارہ Float پر ٹیپ کریں۔

# full_access_lets_dasher_speak_what_you_write_and_remember_yo
source: Full Access lets Dasher speak what you write and remember your training. The keyboard still works for basic entry without it.
af: Volle Toegang laat Dasher toe om te praat wat jy skryf en jou opleiding te onthou. Die sleutelbord werk steeds vir basiese invoer daarsonder.
ar: تتيح لك خاصية الوصول الكامل في برنامج داشر نطق ما تكتبه وحفظ تدريبك. ولا يزال بإمكانك استخدام لوحة المفاتيح لإدخال البيانات الأساسية بدونها.
bn: ফুল অ্যাক্সেস ড্যাশারকে আপনার লেখা কথা বলতে এবং আপনার প্রশিক্ষণ মনে রাখতে সাহায্য করে। এটি ছাড়াও, সাধারণ এন্ট্রির জন্য কিবোর্ড কাজ করে।
cs: Plný přístup umožňuje Dasheru číst, co píšete, a pamatovat si váš trénink. Klávesnice funguje pro základní zadávání i bez ní.
da: Fuld adgang giver Dasher mulighed for at læse det, du skriver, og huske din træning. Tastaturet fungerer stadig til grundlæggende indtastning uden den.
de: Mit Vollzugriff kann Dasher sprechen, was Sie schreiben, und sich an Ihr Training erinnern. Die Tastatur funktioniert auch ohne sie weiterhin für die einfache Eingabe.
el: Η πλήρης πρόσβαση επιτρέπει στον Dasher να εκφωνεί ό,τι γράφετε και να θυμάται την εκπαίδευσή σας. Το πληκτρολόγιο εξακολουθεί να λειτουργεί για βασική εισαγωγή χωρίς αυτήν.
es: El acceso completo permite que Dasher lea en voz alta lo que escribes y recuerde tu entrenamiento. El teclado sigue funcionando para la entrada básica sin esta función.
fa: دسترسی کامل به Dasher اجازه می‌دهد آنچه را که شما می‌نویسید، بخواند و آموزش‌های شما را به خاطر بسپارد. صفحه کلید بدون آن نیز برای ورود اولیه کار می‌کند.
fi: Täysi käyttöoikeus antaa Dasherille mahdollisuuden puhua kirjoittamasi ja muistaa koulutuksesi. Näppäimistö toimii perussyötöissä ilman sitäkin.
fr: L'accès complet permet à Dasher de dire ce que vous écrivez et de mémoriser votre formation. Le clavier fonctionne toujours pour une saisie de base sans lui.
gu: ફુલ એક્સેસ ડેશરને તમે જે લખો છો તે બોલવા અને તમારી તાલીમ યાદ રાખવા દે છે. કીબોર્ડ તેના વિના પણ મૂળભૂત એન્ટ્રી માટે કામ કરે છે.
hi: फुल एक्सेस की मदद से डैशर आपके लिखे हुए को बोल सकता है और आपकी ट्रेनिंग को याद रख सकता है। इसके बिना भी बेसिक एंट्री के लिए कीबोर्ड काम करता है।
hu: A Teljes Hozzáférés lehetővé teszi a Dasher számára, hogy kimondja, amit írsz, és megjegyezze a betanításodat. A billentyűzet nélküle is működik az alapvető bevitelhez.
it: L'accesso completo consente a Dasher di parlare ciò che scrivi e di ricordare la tua formazione. La tastiera funziona ancora per l'immissione di base senza di essa.
kn: ಪೂರ್ಣ ಪ್ರವೇಶವು ಡ್ಯಾಶರ್‌ಗೆ ನೀವು ಬರೆಯುವುದನ್ನು ಮಾತನಾಡಲು ಮತ್ತು ನಿಮ್ಮ ತರಬೇತಿಯನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಅನುಮತಿಸುತ್ತದೆ. ಕೀಬೋರ್ಡ್ ಇಲ್ಲದೆಯೂ ಸಹ ಮೂಲಭೂತ ಪ್ರವೇಶಕ್ಕಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ml: പൂർണ്ണ ആക്‌സസ് ഡാഷറിനെ നിങ്ങൾ എഴുതുന്നത് സംസാരിക്കാനും നിങ്ങളുടെ പരിശീലനം ഓർമ്മിക്കാനും അനുവദിക്കുന്നു. കീബോർഡ് ഇല്ലാതെ തന്നെ അടിസ്ഥാന എൻട്രിക്ക് ഇപ്പോഴും പ്രവർത്തിക്കുന്നു.
mr: फुल ॲक्सेसमुळे डॅशर तुम्ही जे लिहिता ते बोलू शकतो आणि तुमचे प्रशिक्षण लक्षात ठेवतो. त्याशिवायही, मूलभूत नोंदीसाठी कीबोर्ड काम करतो.
nl: Met Full Access kan Dasher uitspreken wat je typt en je training onthouden. Het toetsenbord werkt nog steeds voor eenvoudige invoer, ook zonder Full Access.
pa: ਪੂਰੀ ਪਹੁੰਚ ਡੈਸ਼ਰ ਨੂੰ ਤੁਹਾਡੇ ਦੁਆਰਾ ਲਿਖੀਆਂ ਗਈਆਂ ਗੱਲਾਂ ਕਹਿਣ ਅਤੇ ਤੁਹਾਡੀ ਸਿਖਲਾਈ ਨੂੰ ਯਾਦ ਰੱਖਣ ਦਿੰਦੀ ਹੈ। ਕੀਬੋਰਡ ਅਜੇ ਵੀ ਇਸ ਤੋਂ ਬਿਨਾਂ ਮੁੱਢਲੀ ਐਂਟਰੀ ਲਈ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Pełny dostęp pozwala Dasherowi czytać to, co piszesz, i zapamiętywać trening. Klawiatura nadal działa bez niego, umożliwiając podstawowe wprowadzanie danych.
pt_pt: O Acesso Total permite que o Dasher leia o que você escreve e memorize seu treinamento. O teclado ainda funciona para digitação básica sem ele.
ru: Функция Full Access позволяет Dasher озвучивать написанный текст и запоминать ваши инструкции. Клавиатура по-прежнему работает для базового ввода без этой функции.
sv: Fullständig åtkomst låter Dasher läsa upp det du skriver och komma ihåg din träning. Tangentbordet fungerar fortfarande för grundläggande inmatning utan den.
sw: Ufikiaji Kamili humruhusu Dasher kuzungumza unachoandika na kukumbuka mafunzo yako. Kibodi bado inafanya kazi kwa ajili ya kuingia kwa msingi bila hiyo.
ta: முழு அணுகல் வசதி, நீங்கள் எழுதுவதை டேஷர் பேசவும், உங்கள் பயிற்சியை நினைவில் கொள்ளவும் அனுமதிக்கிறது. அது இல்லாமலேயே, அடிப்படை உள்ளீட்டிற்கு விசைப்பலகை தொடர்ந்து செயல்படும்.
te: ఫుల్ యాక్సెస్‌తో, మీరు రాసేదాన్ని డాషర్ చదవగలదు మరియు మీ శిక్షణను గుర్తుంచుకోగలదు. అది లేకుండా కూడా కీబోర్డ్ ప్రాథమిక ఎంట్రీ కోసం పనిచేస్తుంది.
th: การเข้าถึงแบบเต็มรูปแบบช่วยให้ Dasher สามารถอ่านสิ่งที่คุณเขียนและจดจำการฝึกฝนของคุณได้ แป้นพิมพ์ยังคงใช้งานได้สำหรับการป้อนข้อมูลพื้นฐานโดยไม่ต้องใช้ฟังก์ชันนี้
ur: مکمل رسائی ڈیشر کو وہ بولنے دیتا ہے جو آپ لکھتے ہیں اور اپنی تربیت کو یاد رکھتے ہیں۔ کی بورڈ اب بھی اس کے بغیر بنیادی اندراج کے لیے کام کرتا ہے۔
zh_cn: 完全访问权限可让 Dasher 说出您所写的内容并记住您的训练。没有它，键盘仍然可以进行基本输入。
zu: Ukufinyelela Okugcwele kuvumela i-Dasher ukuthi ikhulume lokho okubhalayo futhi ikhumbule ukuqeqeshwa kwakho. Ikhibhodi isasebenza ekungeneni okuyisisekelo ngaphandle kwayo.

source: Game mode
af: Spelmodus
ar: وضع اللعب
bn: গেম মোড
cs: Herní režim
da: Spiltilstand
de: Spielmodus
el: Λειτουργία παιχνιδιού
es: Modo de juego
fa: حالت بازی
fi: Pelitila
gu: ગેમ મોડ
hi: खेल मोड
hu: Játékmód
it: Modalità di gioco
kn: ಆಟದ ಮೋಡ್
ml: ഗെയിം മോഡ്
mr: गेम मोड
nl: Spelmodus
pa: ਗੇਮ ਮੋਡ
pl: Tryb gry
pt_pt: Modo de jogo
ru: Игровой режим
sv: Spelläge
sw: Hali ya mchezo
ta: விளையாட்டு முறை
te: గేమ్ మోడ్
th: โหมดเกม
ur: گیم موڈ
zh_cn: 游戏模式
zu: Imodi yegeyimu

# game_mode_2
source: Game Mode
af: one
ar: نمط اللعب
bn: গেম মোড
cs: Režim Hry
da: Spiltilstand
de: Spielmodus
el: Λειτουργία παιχνιδιού
es: Modo de juego
fa: حالت بازی
fi: pelitila
fr: Mode jeu
gu: ગેમ મોડ
hi: खेल मोड:
hu: Játék üzemmód
it: Modalità di gioco
kn: ಗೇಮ್ ಮೋಡ್
ml: ഗെയിം മോഡ്
mr: गेम मोड
nl: Spelmodus
pa: ਗੇਮ ਮੋਡ
pl: Tryb gry
pt_pt: Modo de jogo
ru: Игровой режим
sv: Spelläge
sw: Hali ya Mchezo
ta: விளையாட்டு முறை
te: గేమ్ మోడ్
th: โหมดเกม
ur: گیم موڈ
zh_cn: 游戏模式
zu: Imodi Yomdlalo

source: Game Text File
af: Speltekslêer
ar: ملف نص اللعبة
bn: গেম টেক্সট ফাইল
cs: Textový soubor hry
da: Spiltekstfil
de: Spieltextdatei
el: Αρχείο κειμένου παιχνιδιού
es: Archivo de texto del juego
fa: فایل متنی بازی
fi: Pelin tekstitiedosto
fr: Fichier texte du jeu
gu: રમત ટેક્સ્ટ ફાઇલ
hi: गेम टेक्स्ट फ़ाइल
hu: Játék szövegfájl
it: File di testo del gioco
kn: ಆಟದ ಪಠ್ಯ ಫೈಲ್
ml: ഗെയിം ടെക്സ്റ്റ് ഫയൽ
mr: गेम टेक्स्ट फाईल
nl: Speltekstbestand
pa: ਗੇਮ ਟੈਕਸਟ ਫਾਈਲ
pl: Plik tekstowy gry
pt_pt: Arquivo de texto do jogo
ru: Текстовый файл игры
sv: Speltextfil
sw: Faili ya Maandishi ya Mchezo
ta: விளையாட்டு உரை கோப்பு
te: గేమ్ టెక్స్ట్ ఫైల్
th: ไฟล์ข้อความเกม
ur: کھیل ہی کھیل میں ٹیکسٹ فائل
zh_cn: 游戏文本文件
zu: Ifayela Lombhalo Lomdlalo

source: Got it
af: Verstaan
ar: فهمتها
bn: বুঝেছি।
cs: Rozumím
da: Forstået
de: Habe es
el: Το κατάλαβα
es: Entiendo
fa: گرفتمش.
fi: Selvä
fr: J'ai compris
gu: સમજાઈ ગયું
hi: समझ गया
hu: Értem
it: Fatto
kn: ಅರ್ಥವಾಯಿತು
ml: മനസ്സിലായി
mr: समजलं.
nl: Begrepen.
pa: ਮਿਲ ਗਿਆ
pl: Zrozumiałem
pt_pt: Entendi
ru: Понятно
sv: Förstod
sw: Nimeelewa
ta: புரிந்தது
te: అర్థమైంది
th: เข้าใจแล้ว
ur: سمجھ گیا
zh_cn: 知道了
zu: Ngiyitholile

source: GTK Edition
af: GTK-uitgawe
ar: إصدار جي تي كيه
bn: GTK সংস্করণ
da: GTK-udgave
el: Έκδοση GTK
fa: نسخه GTK
fi: GTK-versio
fr: Édition GTK
gu: GTK આવૃત્તિ
hi: GTK संस्करण
it: Edizione GTK
kn: GTK ಆವೃತ್ತಿ
ml: ജിടികെ പതിപ്പ്
mr: जीटीके आवृत्ती
nl: GTK-editie
pa: GTK ਐਡੀਸ਼ਨ
pl: Edycja GTK
pt_pt: Edição GTK
sv: GTK-utgåva
sw: Toleo la GTK
ta: ஜிடிகே பதிப்பு
te: GTK ఎడిషన్
th: รุ่น GTK
ur: جی ٹی کے ایڈیشن
zh_cn: GTK版
zu: Uhlelo lwe-GTK
