Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# anonymous_usage_analytics_help_us_understand_how_dasher_is_u
source: Anonymous usage analytics help us understand how Dasher is used and fix crashes. No typed text, clipboard contents, or personal information is ever collected. Opt out any time in Settings → Privacy.
af: Anonieme gebruiksanalise help ons om te verstaan hoe Dasher gebruik word en om ineenstortings reg te stel. Geen getikte teks, knipbordinhoud of persoonlike inligting word ooit versamel nie. Kanselleer enige tyd in Instellings → Privaatheid.
ar: تساعدنا تحليلات الاستخدام المجهولة على فهم كيفية استخدام تطبيق Dasher وإصلاح الأعطال. لا يتم جمع أي نصوص مكتوبة أو محتويات الحافظة أو معلومات شخصية على الإطلاق. يمكنك إلغاء الاشتراك في أي وقت من خلال الإعدادات ← الخصوصية.
bn: বেনামী ব্যবহার বিশ্লেষণ আমাদের বুঝতে সাহায্য করে যে ড্যাশার কীভাবে ব্যবহৃত হচ্ছে এবং ক্র্যাশ ঠিক করতে সহায়তা করে। টাইপ করা কোনো লেখা, ক্লিপবোর্ডের বিষয়বস্তু বা ব্যক্তিগত তথ্য কখনোই সংগ্রহ করা হয় না। সেটিংস → গোপনীয়তা-তে গিয়ে যেকোনো সময় এটি থেকে বেরিয়ে আসুন।
cs: Anonymní analýzy používání nám pomáhají pochopit, jak se Dasher používá, a opravit pády. Nikdy se neshromažďuje žádný napsaný text, obsah schránky ani osobní údaje. Můžete se kdykoli odhlásit v Nastavení → Soukromí.
da: Anonym brugsanalyse hjælper os med at forstå, hvordan Dasher bruges, og med at rette nedbrud. Der indsamles aldrig skrevet tekst, indhold fra udklipsholder eller personlige oplysninger. Du kan til enhver tid framelde dig i Indstillinger → Privatliv.
de: Anonyme Nutzungsanalysen helfen uns zu verstehen, wie Dasher genutzt wird und Fehler zu beheben. Es werden weder eingegebener Text noch Inhalte der Zwischenablage oder persönliche Daten erfasst. Sie können die Datenerfassung jederzeit unter Einstellungen → Datenschutz deaktivieren.
el: Τα ανώνυμα αναλυτικά στοιχεία χρήσης μας βοηθούν να κατανοήσουμε πώς χρησιμοποιείται το Dasher και να διορθώσουμε σφάλματα. Δεν συλλέγεται ποτέ πληκτρολογημένο κείμενο, περιεχόμενο προχείρου ή προσωπικά στοιχεία. Μπορείτε να εξαιρεθείτε οποιαδήποτε στιγμή από τις Ρυθμίσεις → Απόρρητο.
es: El análisis anónimo del uso nos ayuda a comprender cómo se utiliza Dasher y a solucionar los fallos. Nunca se recopila texto escrito, contenido del portapapeles ni información personal. Puedes desactivar esta función en cualquier momento en Configuración → Privacidad.
fa: تجزیه و تحلیل استفاده ناشناس به ما کمک می‌کند تا نحوه استفاده از Dasher را درک کنیم و مشکلات مربوط به خرابی را برطرف کنیم. هیچ متن تایپ شده، محتوای کلیپ بورد یا اطلاعات شخصی هرگز جمع‌آوری نمی‌شود. در هر زمان که خواستید، در تنظیمات → حریم خصوصی، انصراف خود را اعلام کنید.
fi: Anonyymi käyttöanalytiikka auttaa meitä ymmärtämään, miten Dasheria käytetään, ja korjaamaan kaatumisia. Kirjoitettua tekstiä, leikepöydän sisältöä tai henkilötietoja ei koskaan kerätä. Voit kieltäytyä milloin tahansa kohdassa Asetukset → Tietosuoja.
gu: અનામી ઉપયોગ વિશ્લેષણ અમને ડેશરનો ઉપયોગ કેવી રીતે થાય છે તે સમજવામાં અને ક્રેશને સુધારવામાં મદદ કરે છે. કોઈ ટાઇપ કરેલો ટેક્સ્ટ, ક્લિપબોર્ડ સામગ્રી અથવા વ્યક્તિગત માહિતી ક્યારેય એકત્રિત કરવામાં આવતી નથી. સેટિંગ્સ → ગોપનીયતામાં ગમે ત્યારે નાપસંદ કરો.
hi: अनाम उपयोग विश्लेषण हमें यह समझने में मदद करते हैं कि डैशर का उपयोग कैसे किया जाता है और क्रैश को ठीक करने में भी सहायक होते हैं। टाइप किया गया कोई भी टेक्स्ट, क्लिपबोर्ड की सामग्री या व्यक्तिगत जानकारी कभी भी एकत्र नहीं की जाती है। आप सेटिंग्स → गोपनीयता में जाकर किसी भी समय ऑप्ट आउट कर सकते हैं।
hu: Az anonim használati elemzések segítenek megérteni, hogyan használják a Dashert, és segítenek kijavítani az összeomlásokat. Soha nem gyűjtünk begépelt szöveget, vágólap tartalmát vagy személyes adatokat. Bármikor leiratkozhat a Beállítások → Adatvédelem menüpontban.
it: L'analisi anonima dell'utilizzo ci aiuta a capire come viene utilizzato Dasher e a risolvere i problemi di crash. Non vengono mai raccolti testo digitato, contenuto degli appunti o informazioni personali. Puoi disattivare questa funzione in qualsiasi momento in Impostazioni → Privacy.
kn: ಅನಾಮಧೇಯ ಬಳಕೆಯ ವಿಶ್ಲೇಷಣೆಯು ಡ್ಯಾಷರ್ ಅನ್ನು ಹೇಗೆ ಬಳಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ಸರಿಪಡಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಟೈಪ್ ಮಾಡಿದ ಪಠ್ಯ, ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ವಿಷಯಗಳು ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಗೌಪ್ಯತೆಯಲ್ಲಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಆಯ್ಕೆಯಿಂದ ಹೊರಗುಳಿಯಿರಿ.
ml: ഡാഷർ എങ്ങനെയാണ് ഉപയോഗിക്കുന്നതെന്ന് മനസ്സിലാക്കാനും ക്രാഷുകൾ പരിഹരിക്കാനും അജ്ഞാത ഉപയോഗ വിശകലനം ഞങ്ങളെ സഹായിക്കുന്നു. ടൈപ്പ് ചെയ്ത ടെക്‌സ്‌റ്റ്, ക്ലിപ്പ്ബോർഡ് ഉള്ളടക്കങ്ങൾ അല്ലെങ്കിൽ വ്യക്തിഗത വിവരങ്ങൾ ഒരിക്കലും ശേഖരിക്കില്ല. ക്രമീകരണങ്ങൾ → സ്വകാര്യതയിൽ എപ്പോൾ വേണമെങ്കിലും ഒഴിവാക്കുക.
mr: अनामिक वापराचे विश्लेषण आम्हाला डॅशरचा वापर कसा केला जातो हे समजण्यास आणि क्रॅश दुरुस्त करण्यास मदत करते. कोणताही टाइप केलेला मजकूर, क्लिपबोर्डमधील मजकूर किंवा वैयक्तिक माहिती कधीही गोळा केली जात नाही. सेटिंग्ज → प्रायव्हसी मध्ये कधीही यातून बाहेर पडा.
nl: Anonieme gebruiksstatistieken helpen ons te begrijpen hoe Dasher wordt gebruikt en crashes te verhelpen. Er wordt nooit getypte tekst, klembordinhoud of persoonlijke informatie verzameld. U kunt zich op elk gewenst moment afmelden via Instellingen → Privacy.
pa: ਅਗਿਆਤ ਵਰਤੋਂ ਵਿਸ਼ਲੇਸ਼ਣ ਸਾਨੂੰ ਇਹ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ ਕਿ ਡੈਸ਼ਰ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਕਰੈਸ਼ਾਂ ਨੂੰ ਠੀਕ ਕਰਦੇ ਹਨ। ਕੋਈ ਵੀ ਟਾਈਪ ਕੀਤਾ ਟੈਕਸਟ, ਕਲਿੱਪਬੋਰਡ ਸਮੱਗਰੀ, ਜਾਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਕਦੇ ਵੀ ਇਕੱਠੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਸੈਟਿੰਗਾਂ → ਗੋਪਨੀਯਤਾ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਚੋਣ ਕਰੋ।
pl: Anonimowa analiza użytkowania pomaga nam zrozumieć, jak używany jest Dasher i naprawiać awarie. Nie gromadzimy wpisanego tekstu, zawartości schowka ani danych osobowych. Możesz zrezygnować w dowolnym momencie w Ustawieniach → Prywatność.
pt_pt: A análise anónima de utilização ajuda-nos a compreender como o Dasher é utilizado e a corrigir falhas. Nenhum texto digitado, conteúdo da área de transferência ou informação pessoal é recolhido. Pode desativar esta opção a qualquer momento em Definições → Privacidade.
ru: Анонимная аналитика использования помогает нам понять, как используется Dasher, и устранить сбои. Никакой набранный текст, содержимое буфера обмена или личная информация никогда не собираются. Вы можете отказаться от сбора данных в любое время в разделе «Настройки» → «Конфиденциальность».
sv: Anonym användningsanalys hjälper oss att förstå hur Dasher används och åtgärda krascher. Ingen maskinskriven text, innehåll i urklipp eller personlig information samlas någonsin in. Välj bort detta när som helst i Inställningar → Sekretess.
sw: Uchanganuzi wa matumizi usiojulikana hutusaidia kuelewa jinsi Dasher inavyotumika na kurekebisha ajali. Hakuna maandishi yaliyoandikwa, maudhui ya ubao wa kunakili, au taarifa binafsi zinazokusanywa. Jiondoe wakati wowote katika Mipangilio → Faragha.
ta: அடையாளம் தெரியாத பயன்பாட்டுப் பகுப்பாய்வுகள், டேஷர் எவ்வாறு பயன்படுத்தப்படுகிறது என்பதைப் புரிந்துகொள்ளவும் செயலிழப்புகளைச் சரிசெய்யவும் எங்களுக்கு உதவுகின்றன. தட்டச்சு செய்யப்பட்ட உரை, கிளிப்போர்டு உள்ளடக்கங்கள் அல்லது தனிப்பட்ட தகவல்கள் எதுவும் ஒருபோதும் சேகரிக்கப்படுவதில்லை. அமைப்புகள் → தனியுரிமை என்பதற்குச் சென்று எப்போது வேண்டுமானாலும் இதிலிருந்து விலகிக்கொள்ளலாம்.
te: అనామక వినియోగ విశ్లేషణలు డాషర్‌ను ఎలా ఉపయోగిస్తున్నారో అర్థం చేసుకోవడానికి మరియు క్రాష్‌లను సరిచేయడానికి మాకు సహాయపడతాయి. టైప్ చేసిన టెక్స్ట్, క్లిప్‌బోర్డ్ కంటెంట్‌లు లేదా వ్యక్తిగత సమాచారం ఏదీ ఎప్పుడూ సేకరించబడదు. సెట్టింగ్‌లు → గోప్యతలో ఎప్పుడైనా నిలిపివేయవచ్చు.
th: การวิเคราะห์การใช้งานแบบไม่ระบุตัวตนช่วยให้เราเข้าใจวิธีการใช้งาน Dasher และแก้ไขข้อผิดพลาด เราจะไม่เก็บรวบรวมข้อความที่พิมพ์ เนื้อหาในคลิปบอร์ด หรือข้อมูลส่วนบุคคลใดๆ คุณสามารถยกเลิกการใช้งานได้ทุกเมื่อใน การตั้งค่า → ความเป็นส่วนตัว
ur: گمنام استعمال کے تجزیات ہمیں یہ سمجھنے میں مدد کرتے ہیں کہ Dasher کا استعمال کیسے کیا جاتا ہے اور کریشز کو ٹھیک کیا جاتا ہے۔ کوئی بھی ٹائپ شدہ متن، کلپ بورڈ مواد، یا ذاتی معلومات کبھی جمع نہیں کی جاتی ہیں۔ ترتیبات → رازداری میں کسی بھی وقت آپٹ آؤٹ کریں۔
zh_cn: 匿名使用情况分析有助于我们了解 Dasher 的使用方式并修复崩溃问题。我们绝不会收集任何您输入的文本、剪贴板内容或个人信息。您可以随时在“设置”→“隐私”中选择退出。
zu: Ukuhlaziywa kokusetshenziswa okungaziwa kusisiza siqonde ukuthi i-Dasher isetshenziswa kanjani futhi silungise ukuphahlazeka. Akukho mbhalo othayishiwe, okuqukethwe kwebhodi lokunamathisela, noma ulwazi lomuntu siqu oluqoqwayo. Khetha ukuphuma noma nini kuzilungiselelo → Ubumfihlo.

source: App-Level Dwell to Select
af: Toepassingsvlak-verblyf om te kies
ar: تحديد مستوى التطبيق
bn: অ্যাপ-স্তরে নির্বাচন করতে থাকুন
cs: Setrvání na úrovni aplikace pro výběr
da: Dvæl på app-niveau for at vælge
de: Verweildauer auf App-Ebene zur Auswahl
el: Παραμονή σε επίπεδο εφαρμογής για επιλογή
es: Permanecer a nivel de aplicación para seleccionar
fa: اقامت در سطح برنامه برای انتخاب
fi: Sovellustason viipyminen valintaa varten
fr: Maintien au niveau de l'application à sélectionner
gu: પસંદ કરવા માટે એપ્લિકેશન-સ્તરનું નિવાસસ્થાન
hi: ऐप-स्तर पर रहने का चयन करें
hu: Alkalmazásszintű várakozás a kiválasztáshoz
it: Permanenza a livello di app per selezionare
kn: ಆಯ್ಕೆ ಮಾಡಲು ಅಪ್ಲಿಕೇಶನ್-ಮಟ್ಟದ ಡ್ವೆಲ್
ml: തിരഞ്ഞെടുക്കാൻ ആപ്പ്-ലെവൽ ഡ്വെൽ
mr: अ‍ॅप-स्तरीय निवासाची निवड
nl: App-niveau verblijftijd om te selecteren
pa: ਐਪ-ਪੱਧਰ ਦਾ ਘਰ ਚੁਣਨ ਲਈ
pl: Wybierz opcję „Zatrzymaj się na poziomie aplikacji”
pt_pt: Tempo de permanência no nível do aplicativo para selecionar
ru: Выбор на уровне приложения
sv: Appnivå-uppehåll för att välja
sw: Weka Kiwango cha Programu ili Chagua
ta: தேர்ந்தெடுக்க வேண்டிய செயலி அளவிலான தங்கு நேரம்.
te: ఎంచుకోవడానికి యాప్-స్థాయి నివాసం
th: การเลือกเวลาพักระดับแอป
ur: منتخب کرنے کے لیے ایپ لیول ڈویل
zh_cn: 应用程序级停留选择
zu: Hlala ku-App-Level ukuze Ukhethe

source: Auto
af: Outomaties
ar: آلي
bn: অটো
da: Bil
el: Αυτο
fa: خودکار
gu: ઓટો
hi: ऑटो
hu: Autó
kn: ಆಟೋ
ml: ഓട്ടോ
mr: ऑटो
pa: ਆਟੋ
pl: Automatyczny
ru: Авто
sv: Bil
sw: Otomatiki
ta: ஆட்டோ
te: ఆటో
th: อัตโนมัติ
ur: آٹو
zh_cn: 汽车
zu: Okuzenzakalelayo

source: Auto-Centre Target
af: Outomaties-sentreer teiken
ar: مركز السيارات تارجت
bn: অটো-সেন্টার টার্গেট
cs: Automatické centrování cíle
da: Automatisk centrering af mål
de: Ziel automatisch zentrieren
el: Αυτόματο κεντράρισμα στόχου
es: Objetivo del centro automotriz
fa: هدف مرکز خودکار
fi: Automaattinen keskityskohde
fr: Cible de centrage automatique
gu: સ્વતઃ-કેન્દ્ર લક્ષ્ય
hi: ऑटो-सेंटर लक्ष्य
hu: Automatikus középre igazítás
it: Obiettivo centrato automaticamente
kn: ಆಟೋ-ಸೆಂಟರ್ ಗುರಿ
ml: ഓട്ടോ-സെന്റർ ടാർഗെറ്റ്
mr: ऑटो-सेंटर लक्ष्य
pa: ਆਟੋ-ਸੈਂਟਰ ਟਾਰਗੇਟ
pl: Automatyczne centrowanie celu
pt_pt: Centro Automotivo Target
ru: Автоматическое центрирование цели
sv: Automatiskt centrerat mål
sw: Lengo la Kituo cha Magari
ta: தானியங்கி மைய இலக்கு
te: ఆటో-సెంటర్ టార్గెట్
th: ออโต้เซ็นเตอร์ ทาร์เก็ต
ur: آٹو سینٹر کا ہدف
zh_cn: 自动居中目标
zu: I-Auto-Centre Target

source: Auto-select after fixating. Only enable if OS dwell is off.
af: Outomatiese keuse na fiksering. Aktiveer slegs as OS-verblyf afgeskakel is.
ar: يتم التحديد التلقائي بعد التثبيت. يتم التفعيل فقط في حالة إيقاف تشغيل خاصية "التوقف المؤقت" في نظام التشغيل.
bn: দৃষ্টি নিবদ্ধ করার পর স্বয়ংক্রিয়ভাবে নির্বাচিত হবে। শুধুমাত্র OS ডুয়েল বন্ধ থাকলেই এটি সক্রিয় করুন।
cs: Automatický výběr po fixaci. Povolit pouze v případě, že je vypnuta prodleva operačního systému.
da: Automatisk valg efter fiksering. Aktiver kun, hvis OS-dvælgelse er slået fra.
de: Automatische Auswahl nach dem Fixieren. Nur aktivieren, wenn die Betriebssystem-Verweildauer ausgeschaltet ist.
el: Αυτόματη επιλογή μετά τη σταθεροποίηση. Ενεργοποίηση μόνο εάν η παραμονή στο λειτουργικό σύστημα είναι απενεργοποιημένη.
es: Selección automática tras la fijación. Habilitar solo si la opción de tiempo de espera del sistema operativo está desactivada.
fa: انتخاب خودکار پس از تثبیت. فقط در صورتی فعال شود که OS dwell خاموش باشد.
fi: Automaattinen valinta fiksaation jälkeen. Ota käyttöön vain, jos käyttöjärjestelmän viipymä on pois päältä.
fr: Sélection automatique après fixation. Activer uniquement si le maintien du système d'exploitation est désactivé.
gu: ફિક્સિંગ પછી ઓટો-સિલેક્ટ કરો. જો OS dwell બંધ હોય તો જ સક્ષમ કરો.
hi: किसी बिंदु पर ध्यान केंद्रित करने के बाद स्वतः चयन हो जाता है। इसे केवल तभी सक्षम करें जब OS ड्वेल सेटिंग बंद हो।
hu: Automatikus kiválasztás fixálás után. Csak akkor engedélyezze, ha az operációs rendszer várakozása ki van kapcsolva.
it: Selezione automatica dopo la fissazione. Abilitalo solo se la permanenza del sistema operativo è disattivata.
kn: ಸರಿಪಡಿಸಿದ ನಂತರ ಸ್ವಯಂ-ಆಯ್ಕೆ ಮಾಡಿ. OS dwell ಆಫ್ ಆಗಿದ್ದರೆ ಮಾತ್ರ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: ഫിക്സേഷൻ കഴിഞ്ഞാൽ ഓട്ടോ-സെലക്ട് ചെയ്യുക. OS dwell ഓഫാണെങ്കിൽ മാത്രം പ്രവർത്തനക്ഷമമാക്കുക.
mr: स्थिर झाल्यावर स्वयंचलित निवड. केवळ OS ड्वेल बंद असल्यास सक्षम करा.
nl: Automatisch selecteren na fixatie. Alleen inschakelen als OS dwell is uitgeschakeld.
pa: ਫਿਕਸ ਕਰਨ ਤੋਂ ਬਾਅਦ ਆਟੋ-ਸਿਲੈਕਟ ਕਰੋ। ਸਿਰਫ਼ ਤਾਂ ਹੀ ਸਮਰੱਥ ਬਣਾਓ ਜੇਕਰ OS ਡਵੈਲ ਬੰਦ ਹੋਵੇ।
pl: Automatyczny wybór po utrwaleniu. Włącz tylko wtedy, gdy opcja OS Hold jest wyłączona.
pt_pt: Seleção automática após fixação. Ative somente se o modo de permanência do sistema operacional estiver desativado.
ru: Автоматический выбор после фиксации взгляда. Включается только в том случае, если функция задержки в ОС отключена.
sv: Automatiskt val efter fixering. Aktivera endast om OS-dvalen är avstängd.
sw: Chagua kiotomatiki baada ya kurekebisha. Washa tu ikiwa OS imezimwa.
ta: நிலைநிறுத்திய பிறகு தானாகத் தேர்ந்தெடுக்கும். OS தங்குதல் முடக்கப்பட்டிருந்தால் மட்டுமே இதைச் செயல்படுத்தவும்.
te: స్థిరంగా చూసిన తర్వాత స్వయంచాలకంగా ఎంచుకోండి. OS డెల్ ఆఫ్ చేసి ఉంటేనే ఎనేబుల్ చేయండి.
th: เลือกอัตโนมัติหลังจากตรึงภาพแล้ว เปิดใช้งานเฉพาะเมื่อปิดโหมดพักหน้าจอของระบบปฏิบัติการเท่านั้น
ur: درست کرنے کے بعد خودکار طور پر منتخب کریں۔ صرف اس صورت میں فعال کریں جب OS ڈویل آف ہو۔
zh_cn: 固定后自动选择。仅当操作系统停留关闭时才启用。
zu: Khetha ngokuzenzakalelayo ngemva kokulungisa. Vumela kuphela uma i-OS dwell ivaliwe.

# auto_select_after_fixating_your_gaze_while_pinching_only_ena
source: Auto-select after fixating your gaze while pinching. Only enable if OS dwell is off.
af: Outomatiese keuse nadat jy jou blik vasgehou het terwyl jy knyp. Aktiveer slegs as OS-verblyf afgeskakel is.
ar: يتم التحديد التلقائي بعد تثبيت النظر أثناء الضغط بإصبعين. فعّل هذه الخاصية فقط إذا كانت خاصية "التوقف المؤقت" في نظام التشغيل معطلة.
bn: পিঞ্চ করার সময় দৃষ্টি স্থির রাখলে স্বয়ংক্রিয়ভাবে নির্বাচন হবে। শুধুমাত্র OS dwell বন্ধ থাকলেই এটি সক্রিয় করুন।
cs: Automatický výběr po upoutání pozornosti během sevření prstů. Povolit pouze v případě, že je vypnuta prodleva v režimu OS.
da: Vælg automatisk efter at have fikseret dit blik, mens du kniber. Aktiver kun, hvis OS-dvælen er slået fra.
de: Automatische Auswahl, nachdem Sie Ihren Blick beim Kneifen fixiert haben. Nur aktivieren, wenn die Betriebssystem-Verweildauer ausgeschaltet ist.
el: Αυτόματη επιλογή αφού εστιάσετε το βλέμμα σας ενώ τσίμπημα. Ενεργοποιήστε την μόνο εάν η παραμονή στο λειτουργικό σύστημα είναι απενεργοποιημένη.
es: Selección automática tras fijar la mirada mientras se pellizca. Solo se activa si la opción de permanencia del sistema operativo está desactivada.
fa: انتخاب خودکار پس از ثابت نگه داشتن نگاه هنگام گرفتن دو انگشت. فقط در صورتی فعال شود که OS dwell خاموش باشد.
fi: Automaattinen valinta katseen kiinnittämisen jälkeen nipistyksen aikana. Ota käyttöön vain, jos käyttöjärjestelmän viipymä on pois päältä.
fr: Sélection automatique après avoir fixé votre regard tout en pinçant. Activer uniquement si le maintien du système d'exploitation est désactivé.
gu: પિંચ કરતી વખતે તમારી નજર સ્થિર કર્યા પછી સ્વતઃ-પસંદ કરો. જો OS dway બંધ હોય તો જ સક્ષમ કરો.
hi: पिंच करते समय अपनी दृष्टि स्थिर करने के बाद स्वतः चयन हो जाएगा। इसे केवल तभी सक्षम करें जब OS ड्वेल सेटिंग बंद हो।
hu: Automatikus kiválasztás a tekintet rögzítése után csippentés közben. Csak akkor engedélyezze, ha az operációs rendszer várakozási ideje ki van kapcsolva.
it: Seleziona automaticamente dopo aver fissato lo sguardo mentre pizzichi. Abilitalo solo se la permanenza del sistema operativo è disattivata.
kn: ಪಿಂಚ್ ಮಾಡುವಾಗ ನಿಮ್ಮ ನೋಟವನ್ನು ಸರಿಪಡಿಸಿದ ನಂತರ ಸ್ವಯಂ-ಆಯ್ಕೆ ಮಾಡಿ. OS ಡ್ವೆಲ್ ಆಫ್ ಆಗಿದ್ದರೆ ಮಾತ್ರ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: പിഞ്ച് ചെയ്യുമ്പോൾ നോട്ടം ഉറപ്പിച്ച ശേഷം സ്വയമേവ തിരഞ്ഞെടുക്കുക. OS ഡ്വെൽ ഓഫാണെങ്കിൽ മാത്രം പ്രവർത്തനക്ഷമമാക്കുക.
mr: पिंच करताना तुमची नजर स्थिर झाल्यावर आपोआप निवड होईल. केवळ OS ड्वेल बंद असेल तरच सक्षम करा.
nl: Automatisch selecteren na fixatie tijdens het knijpen. Alleen inschakelen als de 'dwell'-functie van het besturingssysteem is uitgeschakeld.
pa: ਪਿੰਚ ਕਰਦੇ ਸਮੇਂ ਆਪਣੀ ਨਜ਼ਰ ਨੂੰ ਸਥਿਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਆਟੋ-ਸਿਲੈਕਟ ਕਰੋ। ਸਿਰਫ਼ ਤਾਂ ਹੀ ਸਮਰੱਥ ਬਣਾਓ ਜੇਕਰ OS ਡਵੈਲ ਬੰਦ ਹੋਵੇ।
pl: Automatyczny wybór po skupieniu wzroku podczas szczypania. Włącz tylko wtedy, gdy funkcja OS Hold jest wyłączona.
pt_pt: Seleção automática após fixar o olhar durante o gesto de pinça. Ative somente se a permanência do sistema operacional estiver desativada.
ru: Автоматический выбор после фиксации взгляда при масштабировании. Включается только в том случае, если параметр «Задержка» в ОС отключен.
sv: Välj automatiskt efter att du fixerat blicken medan du nyper. Aktivera endast om OS-dvalen är avstängd.
sw: Chagua kiotomatiki baada ya kuelekeza macho yako unapobanwa. Washa tu ikiwa OS imezimwa.
ta: விரல்களால் கிள்ளும்போது உங்கள் பார்வையை நிலைநிறுத்திய பிறகு தானாகவே தேர்ந்தெடுக்கும். OS dwell முடக்கப்பட்டிருந்தால் மட்டுமே இதைச் செயல்படுத்தவும்.
te: పించ్ చేస్తున్నప్పుడు మీ చూపును నిలిపిన తర్వాత ఆటోమేటిక్‌గా ఎంచుకుంటుంది. OS డ్వెల్ ఆఫ్ చేసి ఉంటే మాత్రమే ఎనేబుల్ చేయండి.
th: เลือกอัตโนมัติหลังจากจ้องมองโดยใช้การบีบนิ้ว เปิดใช้งานเฉพาะเมื่อปิดการตั้งค่าการพักหน้าจอของระบบปฏิบัติการเท่านั้น
ur: چوٹکی کرتے وقت اپنی نگاہیں ٹھیک کرنے کے بعد خودکار طور پر منتخب کریں۔ صرف اس صورت میں فعال کریں جب OS ڈویل آف ہو۔
zh_cn: 捏合时注视后自动选择。仅当操作系统停留关闭时才启用。
zu: Khetha ngokuzenzakalelayo ngemva kokulungisa amehlo akho ngenkathi ucindezela. Vumela kuphela uma i-OS dwell ivaliwe.

source: Cancel
af: Kanselleer
ar: يلغي
bn: বাতিল করুন
cs: Zrušit
da: Ophæve
de: Stornieren
el: Ματαίωση
es: Cancelar
fa: لغو
fi: Peruuttaa
fr: Annuler
gu: રદ કરો
hi: रद्द करना
hu: Mégsem
it: Cancellare
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anulować
pt_pt: Cancelar
ru: Отмена
sv: Avboka
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయండి
th: ยกเลิก
ur: منسوخ کریں۔
zh_cn: 取消
zu: Khansela

source: Check Again
af: Kontroleer weer
ar: تحقق مرة أخرى
bn: আবার পরীক্ষা করুন
cs: Zkontrolujte znovu
da: Tjek igen
de: Überprüfen Sie es erneut
el: Έλεγχος ξανά
es: Vuelva a comprobarlo
fa: دوباره بررسی کنید
fi: Tarkista uudelleen
fr: Revérifier
gu: ફરીથી તપાસો
hi: फिर से जाँचो
hu: Ellenőrizd újra
it: Ricontrollare
kn: ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸಿ
ml: വീണ്ടും പരിശോധിക്കുക
mr: पुन्हा तपासा
nl: Controleer het nogmaals
pa: ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ
pl: Sprawdź ponownie
pt_pt: Verifique novamente
ru: Проверьте еще раз.
sv: Kontrollera igen
sw: Angalia Tena
ta: மீண்டும் சரிபார்க்கவும்
te: మళ్ళీ తనిఖీ చేయండి
th: ตรวจสอบอีกครั้ง
ur: دوبارہ چیک کریں۔
zh_cn: 再次检查
zu: Hlola Futhi

source: Choose...
af: Kies...
ar: يختار...
bn: বেছে নিন...
cs: Vybrat...
da: Vælge...
de: Wählen...
el: Επιλέγω...
es: Elegir...
fa: انتخاب کن...
fi: Valita...
fr: Choisir...
gu: પસંદ કરો...
hi: चुनना...
hu: Válasszon...
it: Scegliere...
kn: ಆರಿಸಿ...
ml: തിരഞ്ഞെടുക്കുക...
mr: निवडा...
nl: Kiezen...
pa: ਚੁਣੋ...
pl: Wybierać...
pt_pt: Escolher...
ru: Выбирать...
sv: Välja...
sw: Chagua...
ta: தேர்ந்தெடுங்கள்...
te: ఎంచుకోండి...
th: เลือก...
ur: منتخب کریں...
zh_cn: 选择...
zu: Khetha...

source: Choose File...
af: Kies Lêer...
ar: اختر ملفًا...
bn: ফাইল নির্বাচন করুন...
cs: Vyberte soubor...
da: Vælg Fil...
de: Wählen Sie Datei...
el: Επιλέξτε Αρχείο...
es: Seleccionar archivo...
fa: انتخاب فایل...
fi: Valitse tiedosto...
fr: Choisissez Fichier...
gu: ફાઇલ પસંદ કરો...
hi: फाइलें चुनें...
hu: Fájl kiválasztása...
it: Scegli File...
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ...
ml: ഫയൽ തിരഞ്ഞെടുക്കുക...
mr: फाईल निवडा...
nl: Kies een bestand...
pa: ਫਾਈਲ ਚੁਣੋ...
pl: Wybierz Plik...
pt_pt: Selecione Arquivo...
ru: Выберите Файл...
sv: Välj Fil...
sw: Chagua Faili...
ta: கோப்பைத் தேர்ந்தெடுக்கவும்...
te: ఫైల్‌ను ఎంచుకోండి...
th: เลือกไฟล์...
ur: فائل کا انتخاب کریں...
zh_cn: 选择文件...
zu: Khetha Ifayela...

source: Clear
af: Duidelik
ar: واضح
bn: পরিষ্কার
cs: Jasný
da: Klar
de: Klar
el: Σαφής
es: Claro
fa: پاک کردن
fi: Tyhjennä
fr: Clair
gu: ચોખ્ખું
hi: स्पष्ट
hu: Világos
it: Chiaro
kn: ಸ್ಪಷ್ಟ
ml: വ്യക്തം
mr: स्पष्ट
nl: Duidelijk
pa: ਸਾਫ਼
pl: Jasne
pt_pt: Claro
ru: Прозрачный
sv: Rensa
sw: Wazi
ta: தெளிவான
te: స్పష్టం
th: ชัดเจน
ur: صاف
zh_cn: 清除
zu: Sula

source: Click to set up keyboard mode (needs ydotool)
af: Klik om sleutelbordmodus op te stel (benodig ydotool)
ar: انقر لإعداد وضع لوحة المفاتيح (يحتاج إلى ydotool)
bn: কীবোর্ড মোড সেট আপ করতে ক্লিক করুন (ydotool প্রয়োজন)
cs: Kliknutím nastavíte režim klávesnice (potřebuje ydotool)
da: Klik for at konfigurere tastaturtilstand (har brug for ydotool)
de: Klicken Sie hier, um den Tastaturmodus einzurichten (benötigt ydotool)
el: Κάντε κλικ για να ρυθμίσετε τη λειτουργία πληκτρολογίου (χρειάζεται ydotool)
es: Haga clic para configurar el modo de teclado (necesita ydotool)
fa: برای تنظیم حالت صفحه‌کلید کلیک کنید (به ydotool نیاز دارد)
fi: Napsauta asettaaksesi näppäimistötilan (tarvitsee ydotoolin)
fr: Cliquez pour configurer le mode clavier (nécessite ydotool)
gu: કીબોર્ડ મોડ સેટ કરવા માટે ક્લિક કરો (ydotool ની જરૂર છે)
hi: कीबोर्ड मोड सेट अप करने के लिए क्लिक करें (ydotool की आवश्यकता है)
hu: Kattintson a billentyűzet mód beállításához (ydotool szükséges)
it: Fai clic per impostare la modalità tastiera (richiede ydotool)
kn: ಕೀಬೋರ್ಡ್ ಮೋಡ್ ಹೊಂದಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ (ydotool ಅಗತ್ಯವಿದೆ)
ml: കീബോർഡ് മോഡ് സജ്ജീകരിക്കാൻ ക്ലിക്ക് ചെയ്യുക (ydotool ആവശ്യമാണ്)
mr: कीबोर्ड मोड सेट करण्यासाठी क्लिक करा (ydotool आवश्यक आहे)
nl: Klik hier om de toetsenbordmodus in te stellen (hiervoor is ydotool nodig).
pa: ਕੀਬੋਰਡ ਮੋਡ ਸੈੱਟ ਅੱਪ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ (ydotool ਦੀ ਲੋੜ ਹੈ)
pl: Kliknij, aby skonfigurować tryb klawiatury (wymagany jest ydotool)
pt_pt: Clique para configurar o modo de teclado (requer ydotool)
ru: Нажмите, чтобы настроить режим клавиатуры (требуется ydotool)
sv: Klicka för att ställa in tangentbordsläge (kräver ydotool)
sw: Bofya ili kuweka hali ya kibodi (inahitaji ydotool)
ta: விசைப்பலகை பயன்முறையை அமைக்க கிளிக் செய்யவும் (ydotool தேவை)
te: కీబోర్డ్ మోడ్‌ను సెటప్ చేయడానికి క్లిక్ చేయండి (ydotool అవసరం)
th: คลิกเพื่อตั้งค่าโหมดแป้นพิมพ์ (ต้องใช้ ydotool)
ur: کی بورڈ وضع ترتیب دینے کے لیے کلک کریں (ydotool کی ضرورت ہے)
zh_cn: 点击设置键盘模式（需要 ydotool）
zu: Chofoza ukuze usethe imodi yekhibhodi (idinga i-ydotool)

source: Close
af: Maak toe
ar: خاتمة
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
gu: બંધ કરો
hi: बंद करें
hu: Bezárás
it: Vicino
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
nl: Dichtbij
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
pt_pt: Perto
ru: Закрывать
sv: Nära
sw: Funga
ta: அருகில்
te: మూసివేయండి
th: ปิด
ur: بند
zh_cn: 关闭
zu: Vala

source: Colour Theme
af: Kleurtema
ar: نظام الألوان
bn: রঙের থিম
cs: Barevné téma
da: Farvetema
de: Farbthema
el: Θέμα χρώματος
es: Tema de color
fa: تم رنگی
fi: Väriteema
fr: Thème de couleur
gu: રંગ થીમ
hi: रंग थीम
hu: Színtéma
it: Tema del colore
kn: ಬಣ್ಣದ ಥೀಮ್
ml: കളർ തീം
mr: रंगसंगती
nl: Kleurenthema
pa: ਰੰਗ ਥੀਮ
pl: Motyw kolorystyczny
pt_pt: Tema de cores
ru: Цветовая тема
sv: Färgtema
sw: Mandhari ya Rangi
ta: வண்ண தீம்
te: రంగు థీమ్
th: ธีมสี
ur: رنگین تھیم
zh_cn: 颜色主题
zu: Itimu Yombala
