Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# keyboard_mode_exit
source: Exit keyboard mode
af: Verlaat sleutelbordmodus
ar: الخروج من وضع لوحة المفاتيح
bn: কীবোর্ড মোড থেকে প্রস্থান করুন
cs: Ukončit režim klávesnice
da: Afslut tastaturtilstand
de: Tastaturmodus beenden
el: Λειτουργία πλήκτρων
es: Modo de teclado
fa: سودهی برای حالت صفحه کلید
fi: Vaihda näppäimistötilaan
fr: Quitter le mode clavier
gu: કીબોર્ડ મોડમાંથી બહાર નીકળો
hi: कुंजीपट मोड में स्विच करें
hu: Billentyűzetes mód
it: Esci dalla modalità tastiera
kn: ಕೀಬೋರ್ಡ್ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ
ml: കീബോർഡ് മോഡിൽ നിന്ന് പുറത്തുകടക്കുക
mr: कीबोर्ड मोडमधून बाहेर पडा
nl: Toetsenbordmodus verlaten
pa: ਕੀਬੋਰਡ ਮੋਡ ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Wyjdź z trybu klawiatury
pt_pt: Sair do modo de teclado
ru: Выход из режима клавиатуры
sv: Avsluta tangentbordsläge
sw: Toka kwenye hali ya kibodi
ta: விசைப்பலகை பயன்முறையிலிருந்து வெளியேறு
te: కీబోర్డ్ మోడ్ నుండి నిష్క్రమించండి
th: ออกจากโหมดแป้นพิมพ์
ur: کی بورڈ وضع سے باہر نکلیں۔
zh_cn: 退出键盘模式
zu: Phuma kwimodi yekhibhodi

# keyboard_mode_isn_t_available_in_this_build
source: <b>Keyboard mode isn't available in this build</b>
af: <b>Sleutelbordmodus is nie in hierdie gebou beskikbaar nie</b>
ar: <b>وضع لوحة المفاتيح غير متوفر في هذا الإصدار</b>
bn: <b>এই বিল্ডে কীবোর্ড মোড উপলভ্য নয়</b>
cs: <b>Režim klávesnice není v této sestavě k dispozici</b>
da: <b>Tastaturtilstand er ikke tilgængelig i dette build</b>
de: <b>Der Tastaturmodus ist in diesem Build nicht verfügbar</b>
el: <b>Η λειτουργία πληκτρολογίου δεν είναι διαθέσιμη σε αυτήν την έκδοση</b>
es: <b>El modo de teclado no está disponible en esta compilación</b>
fa: <b>حالت صفحه‌کلید در این بیلد در دسترس نیست</b>
fi: <b>Näppäimistötila ei ole käytettävissä tässä koontiversiossa</b>
fr: <b>Le mode clavier n'est pas disponible dans cette version</b>
gu: <b>આ બિલ્ડમાં કીબોર્ડ મોડ ઉપલબ્ધ નથી</b>
hi: <b>इस बिल्ड में कीबोर्ड मोड उपलब्ध नहीं है</b>
hu: <b>A billentyűzet mód nem érhető el ebben az összeállításban</b>
it: <b>La modalità tastiera non è disponibile in questa build</b>
kn: <b>ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಕೀಬೋರ್ಡ್ ಮೋಡ್ ಲಭ್ಯವಿಲ್ಲ.</b>
ml: <b>ഈ ബിൽഡിൽ കീബോർഡ് മോഡ് ലഭ്യമല്ല</b>
mr: <b>या बिल्डमध्ये कीबोर्ड मोड उपलब्ध नाही</b>
nl: <b>De toetsenbordmodus is niet beschikbaar in deze build</b>
pa: <b>ਇਸ ਬਿਲਡ ਵਿੱਚ ਕੀਬੋਰਡ ਮੋਡ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</b>
pl: <b>Tryb klawiatury nie jest dostępny w tej kompilacji</b>
pt_pt: <b>O modo teclado não está disponível nesta versão</b>
ru: <b>Режим клавиатуры недоступен в этой сборке</b>
sv: <b>Tangentbordsläge är inte tillgängligt i den här versionen</b>
sw: <b>Hali ya kibodi haipatikani katika muundo huu</b>
ta: <b>இந்த உருவாக்கத்தில் விசைப்பலகை பயன்முறை கிடைக்காது</b>
te: <b>ఈ బిల్డ్‌లో కీబోర్డ్ మోడ్ అందుబాటులో లేదు</b>
th: <b>โหมดแป้นพิมพ์ไม่พร้อมใช้งานในเวอร์ชันนี้</b>
ur: <b>اس تعمیر میں کی بورڈ وضع دستیاب نہیں ہے</b>
zh_cn: <b>此版本不支持键盘模式</b>
zu: <b>Imodi yekhibhodi ayitholakali kulesi sakhiwo</b>

source: Keyboard mode opacity
af: Sleutelbordmodus ondeursigtigheid
ar: شفافية وضع لوحة المفاتيح
bn: কীবোর্ড মোডের অস্বচ্ছতা
cs: Neprůhlednost režimu klávesnice
da: Tastaturtilstand opacitet
de: Deckkraft im Tastaturmodus
el: Αδιαφάνεια λειτουργίας πληκτρολογίου
es: Opacidad del modo de teclado
fa: کدورت حالت صفحه کلید
fi: Näppäimistötilan läpinäkymättömyys
fr: Opacité du mode clavier
gu: કીબોર્ડ મોડ અપારદર્શકતા
hi: कीबोर्ड मोड अपारदर्शिता
hu: Billentyűzet mód átlátszósága
it: opacità modalità tastiera
kn: ಕೀಬೋರ್ಡ್ ಮೋಡ್ ಅಪಾರದರ್ಶಕತೆ
ml: കീബോർഡ് മോഡ് അതാര്യത
mr: कीबोर्ड मोड अपारदर्शकता
nl: Dekking van de toetsenbordmodus
pa: ਕੀਬੋਰਡ ਮੋਡ ਧੁੰਦਲਾਪਨ
pl: Krycie trybu klawiatury
pt_pt: opacidade do modo de teclado
ru: Прозрачность режима клавиатуры
sv: Opacitet för tangentbordsläge
sw: Hali ya kufifia ya kibodi
ta: விசைப்பலகை பயன்முறை ஒளிபுகாத்தன்மை
te: కీబోర్డ్ మోడ్ అస్పష్టత
th: ความทึบแสงของโหมดแป้นพิมพ์
ur: کی بورڈ موڈ کی دھندلاپن
zh_cn: 键盘模式不透明度
zu: Ukungacaci kwemodi yekhibhodi

# keyboard_mode_stopped_ydotool_could_not_inject_text_is_the_y
source: Keyboard mode stopped: ydotool could not inject text. Is the ydotoold
af: Sleutelbordmodus gestop: ydotool kon nie teks inspuit nie. Is die ydotoold
ar: توقف وضع لوحة المفاتيح: تعذر على ydotool إدخال النص. هل ydotoold
bn: কীবোর্ড মোড বন্ধ করা হয়েছে: ydotool টেক্সট ইনজেক্ট করতে পারেনি । ydotoold কি
cs: Režim klávesnice zastaven: ydotool nemohl vložit text. Je ydotoold
da: Tastaturtilstand stoppet: ydotool kunne ikke injicere tekst. Er ydotoold
de: Tastaturmodus gestoppt: ydotool konnte keinen Text injizieren. Ist der ydotoold
el: Η λειτουργία πληκτρολογίου σταμάτησε: το ydotool δεν μπόρεσε να εισάγει κείμενο. Είναι το ydotoold
es: Modo de teclado detenido: ydotool no pudo inyectar texto. Is the ydotoold
fa: حالت صفحه کلید متوقف شد: ydotool نتوانست متن را تزریق کند. آیا ydotool قدیمی است؟
fi: Näppäimistötila pysähtyi: ydotool ei voinut syöttää tekstiä. Onko ydotoold
fr: Mode clavier arrêté : ydotool n'a pas pu injecter le texte. Le service ydotoold
gu: કીબોર્ડ મોડ બંધ થઈ ગયું: ydotool લખાણ ઇન્જેક્ટ કરી શક્યું નથી. શું ydotoold છે
hi: कुंजीपटल मोड बंद हो गया: ydotool टेक्स्ट इंजेक्ट नहीं कर सका। क्या ydotoold है
hu: A billentyűzet mód leállt: az ydotool nem tudott szöveget befecskendezni. Az ydotoold
it: Modalità tastiera interrotta: ydotool non è riuscito a iniettare il testo. È ydotool
kn: ಕೀಬೋರ್ಡ್ ಮೋಡ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ: ydotool ಪಠ್ಯವನ್ನು ಚುಚ್ಚಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ydotoold ಆಗಿದೆಯೇ?
ml: കീബോർഡ് മോഡ് നിർത്തി: ydotool-ന് ടെക്സ്റ്റ് കുത്തിവയ്ക്കാൻ കഴിഞ്ഞില്ല. ydotoold ആണോ?
mr: कीबोर्ड मोड थांबला: ydotool मजकूर टाकू शकला नाही. ydotool आहे का?
nl: Toetsenbordmodus gestopt: ydotool kon geen tekst invoegen. Is ydotoold
pa: ਕੀਬੋਰਡ ਮੋਡ ਬੰਦ ਹੋ ਗਿਆ: ydotool ਟੈਕਸਟ ਨਹੀਂ ਲਗਾ ਸਕਿਆ। ਕੀ ydotoold ਹੈ?
pl: Tryb klawiatury zatrzymany: ydotool nie mógł wstrzyknąć tekstu. Czy ydotool jest...
pt_pt: O modo de teclado foi interrompido: o ydotool não conseguiu introduzir texto. O ydotool está...
ru: Режим клавиатуры остановлен: ydotool не удалось внедрить текст. Является ли ydotool неисправным?
sv: Tangentbordsläget stoppades: ydotool kunde inte mata in text. Är ydotoolold
sw: Hali ya kibodi imesimama: ydotool haikuweza kuingiza maandishi. Je, ydotoold ni
ta: விசைப்பலகை பயன்முறை நிறுத்தப்பட்டது: ydotool-ஆல் உரையை உள்ளிட முடியவில்லை. ydotool பழையதா?
te: కీబోర్డ్ మోడ్ నిలిపివేయబడింది: ydotool టెక్స్ట్‌ను ఇంజెక్ట్ చేయలేకపోయింది. ydotool పాతదా?
th: โหมดแป้นพิมพ์หยุดทำงาน: ydotool ไม่สามารถแทรกข้อความได้ ydotoold ทำงานอยู่หรือไม่
ur: کی بورڈ موڈ رک گیا: ydotool ٹیکسٹ انجیکشن نہیں کر سکا۔ ydotoold ہے
zh_cn: 键盘模式已停止：ydotool 无法注入文本。ydotoold 是否已停止？
zu: Imodi yekhibhodi imile: i-ydotool ayikwazanga ukufaka umbhalo. Ingabe i-ydotoold

# keyboard_mode_title
source: Enable Keyboard Mode
af: Aktiveer sleutelbord
ar: تمكين وضع لوحة المفاتيح
bn: ডান বাটন:
cs: Povolit režim klávesnice
da: Aktiver tastaturtilstand
de: Tastaturmodus aktivieren
el: Ενεργοποίηση λειτουργίας πληκτρολογίου
es: Habilitar modo de teclado
fa: فعال کردن حالت صفحه کلید
fi: Ota näppäimistötila käyttöön
fr: Activer le mode clavier
gu: કીબોર્ડ મોડ સક્ષમ કરો
hi: कीबोर्ड मोड सक्षम करें
hu: A billentyűzet használata
it: Attiva la modalità tastiera
kn: ಕೀಬೋರ್ಡ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: കീബോർഡ് മോഡ് പ്രവർത്തനക്ഷമമാക്കുക
mr: कीबोर्ड मोड सक्षम करा
nl: Toetsenbordmodus inschakelen
pa: ਕੀਬੋਰਡ ਮੋਡ ਚਾਲੂ ਕਰੋ
pl: Włącz tryb klawiatury
pt_pt: Ativar o modo de teclado
ru: Включить режим клавиатуры
sv: Aktivera tangentbordsläge
sw: Washa Hali ya Kibodi
ta: விசைப்பலகை பயன்முறையை இயக்கு
te: కీబోర్డ్ మోడ్‌ను ప్రారంభించండి
th: เปิดใช้งานโหมดแป้นพิมพ์
ur: کی بورڈ وضع کو فعال کریں۔
zh_cn: 启用键盘模式
zu: Nika amandla imodi yekhibhodi

# language_locale_2
source: <b>Language / Locale</b>
af: <b>Taal / Plaaslike</b>
ar: اللغة المحلية
bn: <b>ভাষা / স্থানীয়</b>
cs: Jazyková lokalita
da: <b>Sprog/lokalitet</b>
de: Sprache lokal
el: <b>Γλώσσα / Τοπικές ρυθμίσεις</b>
es: Configuración local de idioma
fa: <b>زبان / منطقه</b>
fi: <b>Kieli /alue</b>
fr: <b>Langue / Paramètres régionaux</b>
gu: <b>ભાષા / લોકેલ</b>
hi: <b>भाषा / लोकल</b>
hu: <b>Nyelv /Terület</b>
it: <b>Lingua / Localizzazione</b>
kn: <b>ಭಾಷೆ / ಸ್ಥಳ</b>
ml: <b>ഭാഷ / ഭാഷ</b>
mr: <b>भाषा / स्थानिक भाषा</b>
nl: <b>Taal / Locatie</b>
pa: <b>ਭਾਸ਼ਾ / ਲੋਕੇਲ</b>
pl: <b>Język / Ustawienia regionalne</b>
pt_pt: <b>Língua / Localidade</b>
ru: <b>Язык / Регион</b>
sv: <b>Språk / Lokalt läge</b>
sw: <b>Lugha / Eneo</b>
ta: <b>மொழி / வட்டாரம்</b>
te: <b>భాష / స్థానికత</b>
th: <b>ภาษา / สถานที่ตั้ง</b>
ur: <b>زبان / لوکیل</b>
zh_cn: <b>语言/地区</b>
zu: <b>Ulimi / Indawo</b>

# layout_bottom
source: Bottom
af: Onderkant
ar: قاع
bn: নীচে
cs: Dno
da: Bund
de: Unten
el: Κάτω μέρος
es: Abajo
fa: پایین
fi: Pohja
fr: Bas
gu: નીચે
hi: तल
hu: Alsó
it: Metter il fondo a
kn: ಕೆಳಭಾಗ
ml: അടിത്തട്ട്
mr: तळ
nl: Onderkant
pa: ਹੇਠਾਂ
pl: Spód
pt_pt: Fundo
ru: Нижний
sv: Botten
sw: Chini
ta: கீழ்
te: దిగువన
th: ด้านล่าง
ur: نیچے
zh_cn: 底部
zu: Ngaphansi

# layout_description
source: Pane position and direct-entry mode
af: Paneelposisie en direkte toegangsmodus
ar: موضع الجزء ووضع الدخول المباشر
bn: পেইন পজিশন এবং ডাইরেক্ট-এন্ট্রি মোড
cs: Poloha panelu a režim přímého vstupu
da: Rudeposition og direkte indgangstilstand
de: Scheibenposition und Direkteingangsmodus
el: Θέση υαλοπίνακα και λειτουργία άμεσης εισόδου
es: Posición del panel y modo de entrada directa
fa: مدخل مستقیم
fi: Paneelin sijainti ja suorasyöttötila
fr: Position du volet et mode de saisie directe
gu: પેન પોઝિશન અને ડાયરેક્ટ-એન્ટ્રી મોડ
hi: पेन पोजीशन और डायरेक्ट - एंट्री मोड
hu: Az ablaktábla pozíciója és közvetlen belépési üzemmódja
it: Posizione del riquadro e modalità di immissione diretta
kn: ಪೇನ್ ಸ್ಥಾನ ಮತ್ತು ಡೈರೆಕ್ಟ್-ಎಂಟ್ರಿ ಮೋಡ್
ml: പാൻ സ്ഥാനവും ഡയറക്ട്-എൻട്രി മോഡും
mr: पॅनेलची स्थिती आणि थेट-प्रवेश मोड
nl: Paneelpositie en directe invoermodus
pa: ਪੈਨ ਸਥਿਤੀ ਅਤੇ ਡਾਇਰੈਕਟ-ਐਂਟਰੀ ਮੋਡ
pl: Pozycja panelu i tryb bezpośredniego wejścia
pt_pt: Posição do painel e modo de entrada direta
ru: Положение панели и режим прямого ввода
sv: Rutans position och direktinmatningsläge
sw: Nafasi ya kidirisha na hali ya kuingia moja kwa moja
ta: பலகத்தின் நிலை மற்றும் நேரடி நுழைவு முறை
te: ప్యానెల్ స్థానం మరియు డైరెక్ట్-ఎంట్రీ మోడ్
th: ตำแหน่งบานหน้าต่างและโหมดการป้อนข้อมูลโดยตรง
ur: پین کی پوزیشن اور ڈائریکٹ انٹری موڈ
zh_cn: 窗格位置和直接进入模式
zu: Indawo yephaneli kanye nemodi yokungena ngqo

# layout_keyboard
source: Keyboard
af: Sleutelbord
ar: لوحة المفاتيح
bn: কিবোর্ড
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
fa: کیبورد
fi: Näppäimistö
fr: Clavier
gu: કીબોર્ડ
hi: कीबोर्ड
hu: Billentyűzet
it: Tastiera
kn: ಕೀಬೋರ್ಡ್
ml: കീബോർഡ്
mr: कीबोर्ड
nl: Toetsenbord
pa: ਕੀਬੋਰਡ
pl: Klawiatura
pt_pt: Teclado
ru: Клавиатура
sv: Tangentbord
sw: Kibodi
ta: விசைப்பலகை
te: కీబోర్డ్
th: แป้นพิมพ์
ur: کی بورڈ
zh_cn: 键盘
zu: Ikhibhodi

# layout_left
source: Left side
af: Linkerkant
ar: الجانب الأيسر
bn: বাম দিকে
cs: Levá strana
da: Venstre side
de: Linke Seite
el: Αριστερή πλευρά
es: lado izquierdo
fa: سمت چپ
fi: Vasen puoli
fr: Côté gauche
gu: ડાબી બાજુ
hi: बाईं तरफ
hu: Bal oldal
it: Lato sinistro
kn: ಎಡಭಾಗ
ml: ഇടതുവശം
mr: डावी बाजू
nl: Linkerzijde
pa: ਖੱਬਾ ਪਾਸਾ
pl: Lewa strona
pt_pt: Lado esquerdo
ru: Левая сторона
sv: Vänster sida
sw: Upande wa kushoto
ta: இடது பக்கம்
te: ఎడమ వైపు
th: ด้านซ้าย
ur: بائیں طرف
zh_cn: 左侧
zu: Uhlangothi lwesobunxele

# layout_right
source: Right side
af: Regterkant
ar: الجانب الأيمن
bn: ডান দিকে
cs: Pravá strana
da: Højre side
de: Rechte Seite
el: Δεξιά πλευρά
es: lado derecho
fa: سمت راست
fi: Oikea puoli
fr: Côté droit
gu: જમણી બાજુ
hi: दाहिनी ओर
hu: Jobb oldal
it: Lato destro
kn: ಬಲಭಾಗ
ml: വലതുവശം
mr: उजवी बाजू
nl: Rechterkant
pa: ਸੱਜਾ ਪਾਸਾ
pl: Prawa strona
pt_pt: Lado direito
ru: Правая сторона
sv: Höger sida
sw: Upande wa kulia
ta: வலது பக்கம்
te: కుడి వైపు
th: ด้านขวา
ur: دائیں طرف
zh_cn: 右侧
zu: Uhlangothi lwesokudla

# layout_top
source: Top
af: Bo
ar: قمة
bn: শীর্ষ
cs: Nahoře
de: Spitze
el: Κορυφή
es: Arriba
fa: بالا
fi: Yläosa
fr: Haut
gu: ટોચ
hi: शीर्ष
hu: Felső
it: Superiore
kn: ಟಾಪ್
ml: മുകളിൽ
mr: शीर्ष
nl: Bovenkant
pa: ਸਿਖਰ
pl: Szczyt
pt_pt: Principal
ru: Вершина
sv: Bästa
sw: Juu
ta: மேல்
te: టాప్
th: สูงสุด
ur: اوپر
zh_cn: 顶部
zu: Phezulu

source: Learning
af: Leer
ar: تعلُّم
bn: শিক্ষা
cs: Učení
da: Læring
de: Lernen
el: Μάθηση
es: Aprendiendo
fa: یادگیری
fi: Oppiminen
fr: Apprentissage
gu: શીખવું
hi: सीखना
hu: Tanulás
it: Apprendimento
kn: ಕಲಿಕೆ
ml: പഠനം
mr: शिकणे
nl: Leren
pa: ਸਿੱਖਣਾ
pl: Nauka
pt_pt: Aprendizado
ru: Обучение
sv: Inlärning
sw: Kujifunza
ta: கற்றல்
te: నేర్చుకోవడం
th: การเรียนรู้
ur: سیکھنا
zh_cn: 学习
zu: Ukufunda

source: Leave game mode
af: Verlaat spelmodus
ar: الخروج من وضع اللعبة
bn: গেম মোড ত্যাগ করুন
cs: Opustit herní režim
da: Forlad spiltilstand
de: Spielmodus verlassen
el: Έξοδος από τη λειτουργία παιχνιδιού
es: Salir del modo de juego
fa: حالت بازی را ترک کنید
fi: Poistu pelitilasta
gu: ગેમ મોડ છોડી દો
hi: गेम मोड से बाहर निकलें
hu: Kilépés a játékmódból
it: Esci dalla modalità di gioco
kn: ಆಟದ ಮೋಡ್ ಅನ್ನು ಬಿಡಿ
ml: ഗെയിം മോഡ് വിടുക
mr: गेम मोड सोडा
nl: Verlaat de spelmodus
pa: ਗੇਮ ਮੋਡ ਛੱਡੋ
pl: Wyjdź z trybu gry
pt_pt: Sair do modo de jogo
ru: Выйти из игрового режима
sv: Lämna spelläget
sw: Ondoka kwenye hali ya mchezo
ta: விளையாட்டு பயன்முறையை விட்டு வெளியேறு
te: గేమ్ మోడ్ నుండి నిష్క్రమించండి
th: ออกจากโหมดเกม
ur: گیم موڈ چھوڑ دیں۔
zh_cn: 退出游戏模式
zu: Shiya imodi yomdlalo

source: Light
af: Lig
ar: ضوء
bn: আলো
cs: Světlo
da: Lys
de: Licht
el: Φως
es: Luz
fa: نور
fi: Valo
fr: Lumière
gu: પ્રકાશ
hi: रोशनी
hu: Fény
it: Leggero
kn: ಬೆಳಕು
ml: വെളിച്ചം
mr: प्रकाश
nl: Licht
pa: ਰੋਸ਼ਨੀ
pl: Światło
pt_pt: Luz
ru: Свет
sv: Ljus
sw: Mwanga
ta: ஒளி
te: కాంతి
th: แสงสว่าง
ur: روشنی
zh_cn: 光
zu: Ukukhanya

# locale
source: Language
af: Taal
ar: لغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
gu: ભાષા
hi: भाषा
hu: Nyelv
it: Lingua
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt_pt: Linguagem
ru: Язык
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
ur: زبان
zh_cn: 语言
zu: Ulimi

# locale_2
source: Locale
af: Lokalisering
ar: موقع
bn: লোকাল
cs: Lokalita
da: Lokalitet
de: Locale (auch: Gebietsschema)
el: Τοποθεσία
es: Local
fa: محل
fi: Sijainti
fr: Langue
gu: કેલેન્ડર સિસ્ટમ
hi: स्थानीय भाषा
hu: Helyi
it: Località
kn: ಪ್ರಾದೇಶಿಕ
ml: സ്ഥലം
mr: स्थानिक
nl: Plaats
pa: ਲੋਕੇਲ
pl: Widownia
pt_pt: Localidade
ru: Местоположение
sv: Språk
sw: Eneo
ta: வட்டாரம்
te: స్థానిక
th: ท้องถิ่น
ur: لوکیل
zh_cn: 本地化
zu: Indawo

source: Migration
af: Migrasie
ar: الهجرة
bn: অভিবাসন
cs: Migrace
el: Μετανάστευση
es: Migración
fa: مهاجرت
fi: Muuttoliike
gu: સ્થળાંતર
hi: प्रवास
hu: Migráció
it: Migrazione
kn: ವಲಸೆ
ml: മൈഗ്രേഷൻ
mr: स्थलांतर
nl: Migratie
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ
pl: Emigracja
pt_pt: Migração
ru: Миграция
sw: Uhamiaji
ta: இடம்பெயர்வு
te: వలస
th: การย้ายถิ่นฐาน
ur: ہجرت
zh_cn: 迁移
zu: Ukufuduka

source: Move your eyes while pinching to steer
af: Beweeg jou oë terwyl jy knyp om te stuur
ar: حرك عينيك أثناء الضغط على زر التكبير/التصغير للتوجيه
bn: চালনা করার জন্য চিমটি কাটার সাথে সাথে চোখ নাড়াচাড়া করুন।
cs: Pohybujte očima při sevření prstů pro řízení
da: Bevæg dine øjne, mens du kniber for at styre
de: Bewegen Sie Ihre Augen, während Sie zum Lenken kneifen
el: Κουνήστε τα μάτια σας ενώ τσιμπάτε για να οδηγήσετε
es: Mueve los ojos mientras pellizcas para dirigir.
fa: برای هدایت، هنگام نیشگون گرفتن، چشمان خود را حرکت دهید
fi: Liikuta silmiäsi samalla nipistämällä ohjataksesi
fr: Bougez vos yeux en pinçant pour diriger
gu: પિંચિંગ કરતી વખતે તમારી આંખો ખસેડો અને સ્ટીયર કરો
hi: स्टीयरिंग के लिए पिंच करते समय अपनी आंखें हिलाएं।
hu: Mozgasd a szemed, miközben csippentve irányítod az ujjaidat.
it: Muovi gli occhi mentre pizzichi per sterzare
kn: ಸ್ಟಿಯರ್ ಮಾಡಲು ಚಿವುಟುವಾಗ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಸರಿಸಿ.
ml: സ്റ്റിയർ ചെയ്യാൻ നുള്ളുമ്പോൾ കണ്ണുകൾ ചലിപ്പിക്കുക.
mr: दिशा बदलण्यासाठी चिमटा घेताना तुमचे डोळे फिरवा.
nl: Beweeg je ogen terwijl je met je ogen knijpt om te sturen.
pa: ਸਟੀਅਰ ਕਰਨ ਲਈ ਚੂੰਢੀ ਭਰਦੇ ਹੋਏ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨੂੰ ਹਿਲਾਓ
pl: Poruszaj oczami, jednocześnie ściskając je, aby sterować
pt_pt: Mova os olhos enquanto usa o gesto de pinça para direcionar a câmera.
ru: Перемещайте глаза, одновременно используя жест масштабирования для управления.
sv: Rör ögonen medan du nyper för att styra
sw: Sogeza macho yako huku ukibana ili kuongoza
ta: திசை திருப்புவதற்கு, விரல்களை நெரித்தவாறே உங்கள் கண்களை நகர்த்தவும்.
te: స్టీరింగ్ చేయడానికి చిటికెన వేలుతో నొక్కుతున్నప్పుడు మీ కళ్ళను కదిలించండి
th: ขยับดวงตาไปพร้อมกับบีบนิ้วเพื่อบังคับทิศทาง
ur: اسٹیئر کرنے کے لیے چوٹکی لگاتے ہوئے اپنی آنکھوں کو حرکت دیں۔
zh_cn: 移动眼睛，同时捏住转向
zu: Hambisa amehlo akho ngenkathi ucindezela ukuze uqondise

source: New
ar: جديد
bn: নতুন
cs: Nový
da: Ny
de: Neu
el: Νέα
es: Noticia
fa: جدید
fi: Uusi
fr: Nouveau
gu: નવું
hi: मेव
hu: Új
it: Nuovo
kn: ಹೊಸ
ml: പുതിയത്
mr: नवीन
nl: Nieuw
pa: ਨਵਾਂ
pl: Nowy
pt_pt: Novo
ru: Новый
sv: Ny
sw: Mpya
ta: புதிய
te: కొత్త
th: ใหม่
ur: نیا
zh_cn: 新的
zu: Okusha

source: New Message
af: Nuwe Boodskap
ar: رسالة جديدة
bn: নতুন বার্তা
cs: Nová zpráva
da: Ny besked
de: Neue Nachricht
el: Νέο μήνυμα
es: Nuevo mensaje
fa: پیام جدید
fi: Uusi viesti
fr: Nouveau message
gu: નવો સંદેશ
hi: नया सन्देश
hu: Új üzenet
it: Nuovo messaggio
kn: ಹೊಸ ಸಂದೇಶ
ml: പുതിയ സന്ദേശം
mr: नवीन संदेश
nl: Nieuw bericht
pa: ਨਵਾਂ ਸੁਨੇਹਾ
pl: Nowa wiadomość
pt_pt: Nova mensagem
ru: Новое сообщение
sv: Nytt meddelande
sw: Ujumbe Mpya
ta: புதிய செய்தி
te: కొత్త సందేశం
th: ข้อความใหม่
ur: نیا پیغام
zh_cn: 新消息
zu: Umlayezo Omusha

source: No Dasher 5 data found on this Mac.
af: Geen Dasher 5-data op hierdie Mac gevind nie.
ar: لم يتم العثور على بيانات Dasher 5 على هذا الجهاز Mac.
bn: এই ম্যাক-এ কোনো ড্যাশার ৫ ডেটা পাওয়া যায়নি।
cs: Na tomto Macu nebyla nalezena žádná data pro Dasher 5.
da: Ingen Dasher 5-data fundet på denne Mac.
de: Auf diesem Mac wurden keine Dasher 5-Daten gefunden.
el: Δεν βρέθηκαν δεδομένα Dasher 5 σε αυτόν τον Mac.
es: No se encontraron datos de Dasher 5 en esta Mac.
fa: هیچ داده‌ای از Dasher 5 در این مک یافت نشد.
fi: Tältä Macilta ei löytynyt Dasher 5 -tietoja.
fr: Aucune donnée Dasher 5 trouvée sur ce Mac.
gu: આ Mac પર કોઈ Dasher 5 ડેટા મળ્યો નથી.
hi: इस मैक पर डैशर 5 का कोई डेटा नहीं मिला।
hu: Nem találhatók Dasher 5 adatok ezen a Mac gépen.
it: Nessun dato Dasher 5 trovato su questo Mac.
kn: ಈ Mac ನಲ್ಲಿ ಯಾವುದೇ Dasher 5 ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഈ മാക്കിൽ ഡാഷർ 5 ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല.
mr: या मॅकवर डॅशर ५ चा कोणताही डेटा आढळला नाही.
nl: Er zijn geen Dasher 5-gegevens gevonden op deze Mac.
pa: ਇਸ ਮੈਕ 'ਤੇ ਕੋਈ ਡੈਸ਼ਰ 5 ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono danych Dasher 5 na tym Macu.
pt_pt: Nenhum dado do Dasher 5 foi encontrado neste Mac.
ru: Данные Dasher 5 на этом Mac не найдены.
sv: Inga Dasher 5-data hittades på den här Mac-datorn.
sw: Hakuna data ya Dasher 5 iliyopatikana kwenye Mac hii.
ta: இந்த மேக்கில் டேஷர் 5 தரவு எதுவும் காணப்படவில்லை.
te: ఈ Macలో డాషర్ 5 డేటా కనుగొనబడలేదు.
th: ไม่พบข้อมูล Dasher 5 บนเครื่อง Mac นี้
ur: اس میک پر کوئی Dasher 5 ڈیٹا نہیں ملا۔
zh_cn: 在此 Mac 上找不到 Dasher 5 数据。
zu: Akukho datha ye-Dasher 5 etholakele kule Mac.

source: No settings available for this section.
af: Geen instellings beskikbaar vir hierdie afdeling nie.
ar: لا توجد إعدادات متاحة لهذا القسم.
bn: এই বিভাগের জন্য কোনও সেটিংস উপলব্ধ নেই ।
cs: Pro tuto sekci nejsou k dispozici žádná nastavení.
da: Der er ingen tilgængelige indstillinger for dette afsnit.
de: Für diesen Abschnitt sind keine Einstellungen verfügbar.
el: Δεν υπάρχουν διαθέσιμες ρυθμίσεις για αυτήν την ενότητα.
es: No hay ajustes disponibles para esta sección.
fa: تنظیماتی برای این بخش وجود ندارد.
fi: Tälle osiolle ei ole käytettävissä asetuksia.
fr: Aucun paramètre disponible pour cette section.
gu: આ વિભાગ માટે કોઈ સેટિંગ્સ ઉપલબ્ધ નથી.
hi: इस सेक्शन के लिए कोई सेटिंग उपलब्ध नहीं है।
hu: Ehhez a szakaszhoz nem érhetők el beállítások.
it: Nessuna impostazione disponibile per questa sezione.
kn: ಈ ವಿಭಾಗಕ್ಕೆ ಯಾವುದೇ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ml: ഈ വിഭാഗത്തിന് ക്രമീകരണങ്ങളൊന്നും ലഭ്യമല്ല.
mr: या विभागासाठी कोणतीही सेटिंग उपलब्ध नाही.
nl: Er zijn geen instellingen beschikbaar voor dit gedeelte.
pa: ਇਸ ਭਾਗ ਲਈ ਕੋਈ ਸੈਟਿੰਗਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych ustawień dla tej sekcji.
pt_pt: Não existem definições disponíveis para esta secção.
ru: Настройки для этого раздела отсутствуют.
sv: Inga inställningar tillgängliga för det här avsnittet.
sw: Hakuna mipangilio inayopatikana kwa sehemu hii.
ta: இந்தப் பகுதிக்கு அமைப்புகள் எதுவும் கிடைக்கவில்லை.
te: ఈ విభాగానికి ఎలాంటి సెట్టింగ్‌లు అందుబాటులో లేవు.
th: ไม่มีการตั้งค่าใดๆ สำหรับส่วนนี้
ur: اس سیکشن کے لیے کوئی ترتیبات دستیاب نہیں ہیں۔
zh_cn: 此部分暂无设置选项。
zu: Azikho izilungiselelo ezitholakalayo zalesi sigaba.

source: Nothing to save
af: Niks om te spaar nie
ar: لا يوجد شيء للحفظ
bn: বাঁচানোর কিছুই নেই
cs: Nic k uložení
da: Intet at gemme
de: Nichts zu retten
el: Δεν υπάρχει τίποτα για αποθήκευση
es: Nada que salvar
fa: چیزی برای ذخیره کردن نیست
fi: Ei mitään tallennettavaa
gu: સાચવવા માટે કંઈ નથી
hi: बचाने के लिए कुछ नहीं
hu: Nincs mit menteni
it: Niente da salvare
kn: ಉಳಿಸಲು ಏನೂ ಇಲ್ಲ.
ml: സംരക്ഷിക്കാൻ ഒന്നുമില്ല.
mr: वाचवण्यासारखं काही नाही
nl: Niets te redden
pa: ਬਚਾਉਣ ਲਈ ਕੁਝ ਨਹੀਂ
pl: Nic do zapisania
pt_pt: Nada a salvar
ru: Сохранить нечего
sv: Inget att spara
sw: Hakuna cha kuhifadhi
ta: காப்பாற்ற ஒன்றுமில்லை
te: కాపాడటానికి ఏమీ లేదు
th: ไม่มีอะไรให้เก็บ
ur: بچانے کے لیے کچھ نہیں۔
zh_cn: 已无可挽救
zu: Akukho okufanele kulondolozwe

source: Nothing to share
af: Niks om te deel
ar: لا يوجد ما يُشارك.
bn: শেয়ার করার মতো কিছুই নেই
cs: Nic ke sdílení
da: Intet at dele
de: Nichts zu teilen
el: Δεν υπάρχει τίποτα για κοινή χρήση
es: Nada que compartir
fa: چیزی برای به اشتراک گذاشتن وجود ندارد
fi: Ei mitään jaettavaa
gu: શેર કરવા માટે કંઈ નથી
hi: साझा करने के लिए कुछ नहीं है
hu: Nincs mit megosztani
it: Niente da condividere
kn: ಹಂಚಿಕೊಳ್ಳಲು ಏನೂ ಇಲ್ಲ
ml: പങ്കിടാൻ ഒന്നുമില്ല
mr: शेअर करण्यासारखं काही नाही
nl: Niets te delen
pa: ਸਾਂਝਾ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ
pl: Nic do udostępnienia
pt_pt: Nada a partilhar
ru: Нечем поделиться
sv: Inget att dela
sw: Hakuna cha kushiriki
ta: பகிர்வதற்கு ஒன்றுமில்லை.
te: పంచుకోవడానికి ఏమీ లేదు
th: ไม่มีอะไรจะแบ่งปัน
ur: اشتراک کرنے کے لیے کچھ نہیں ہے۔
zh_cn: 没什么可分享的
zu: Akukho ongakwabelana ngakho

source: OK
af: Goed
ar: نعم
bn: ঠিক আছে
da: Okay
el: ΕΝΤΑΞΕΙ
es: DE ACUERDO
fa: باشه
fr: D'ACCORD
gu: બરાબર
hi: ठीक है
hu: RENDBEN
kn: ಸರಿ
ml: ശരി
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ru: ХОРОШО
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
ur: ٹھیک ہے
zh_cn: 好的
zu: KULUNGILE
