Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

source: %1$.1f cps · %2$d wpm
af: %1$.1f kps · %2$d wpm
ar: 0.1f نبضة في الثانية · d كلمة في الدقيقة
da: %1$.1f cps · %2$d ord/minutte
el: %1$.1f cpm · %2$d wpm
es: %1$.1f cps · %2$d ppm
fi: %1$.1f merkintöjä sekunnissa · %2$d sanaa minuutissa
gu: %1$.1f cps · %2$d પ્રતિ મિનિટ પ્રતિ મિનિટ
ml: %1$.1f സിപിഎസ് · %2$d വാക്കുകൾ മിനിറ്റിൽ
pa: %1$.1f cps · %2$d ਪ੍ਰਤੀ ਮਿੰਟ
pt_pt: %1$,1f cps · %2$d ppm
sv: %1$.1f cps · %2$d ord/minut

# a_crash_report_was_saved_to_library_logs_diagnosticreports_d
source: A crash report was saved to ~/Library/Logs/DiagnosticReports/Dasher-*.ips. If you can share it in a GitHub issue, it helps us fix the bug.
af: 'n Ongeluksverslag is gestoor in ~/Library/Logs/DiagnosticReports/Dasher-*.ips. As jy dit in 'n GitHub-probleem kan deel, help dit ons om die fout reg te stel.
ar: تم حفظ تقرير الأعطال في المسار ~/Library/Logs/DiagnosticReports/Dasher-*.ips. إذا أمكنك مشاركته في مشكلة على GitHub، فسيساعدنا ذلك في إصلاح الخلل.
bn: একটি ক্র্যাশ রিপোর্ট ~/Library/Logs/DiagnosticReports/Dasher-*.ips-এ সংরক্ষিত হয়েছে। আপনি যদি এটি একটি গিটহাব ইস্যু-তে শেয়ার করেন, তবে তা আমাদের বাগটি সমাধান করতে সাহায্য করবে।
cs: Zpráva o pádu byla uložena do souboru ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Pokud ji můžete sdílet v rámci problému na GitHubu, pomůže nám to chybu opravit.
da: En nedbrudsrapport blev gemt i ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Hvis du kan dele den i et GitHub-problem, hjælper det os med at rette fejlen.
de: Ein Absturzbericht wurde unter ~/Library/Logs/DiagnosticReports/Dasher-*.ips gespeichert. Wenn Sie es in einem GitHub-Problem teilen können, hilft es uns, den Fehler zu beheben.
el: Μια αναφορά σφάλματος αποθηκεύτηκε στο ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Αν μπορείτε να την κοινοποιήσετε σε ένα πρόβλημα του GitHub, θα μας βοηθήσει να διορθώσουμε το σφάλμα.
es: Se guardó un informe de error en ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Si puedes compartirlo en un problema de GitHub, nos ayudarás a solucionar el error.
fa: یک گزارش خرابی در ~/Library/Logs/DiagnosticReports/Dasher-*.ips ذخیره شد. اگر بتوانید آن را در یک مشکل GitHub به اشتراک بگذارید، به ما در رفع اشکال کمک می‌کند.
fi: Kaatumisraportti tallennettiin tiedostoon ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Jos voit jakaa sen GitHub-ongelmaraportissa, se auttaa meitä korjaamaan virheen.
fr: Un rapport d'erreur a été enregistré dans ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Si vous pouvez le partager dans un problème GitHub, cela nous aide à corriger le bug.
gu: ક્રેશ રિપોર્ટ ~/Library/Logs/DiagnosticReports/Dasher-*.ips માં સાચવવામાં આવ્યો હતો. જો તમે તેને GitHub સમસ્યામાં શેર કરી શકો છો, તો તે અમને બગ સુધારવામાં મદદ કરે છે.
hi: क्रैश रिपोर्ट ~/Library/Logs/DiagnosticReports/Dasher-*.ips में सेव हो गई है। अगर आप इसे GitHub इश्यू में शेयर कर सकते हैं, तो इससे हमें बग ठीक करने में मदद मिलेगी।
hu: Egy hibajelentés került mentésre a ~/Library/Logs/DiagnosticReports/Dasher-*.ips fájlba. Ha megosztod egy GitHub-hiba esetén, az segít nekünk a hiba kijavításában.
it: Un rapporto sull'arresto anomalo è stato salvato in ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Se puoi condividerlo in un problema di GitHub, ci aiuta a correggere il bug.
kn: ಕ್ರ್ಯಾಶ್ ವರದಿಯನ್ನು ~/Library/Logs/DiagnosticReports/Dasher-*.ips ಗೆ ಉಳಿಸಲಾಗಿದೆ. ನೀವು ಅದನ್ನು GitHub ಸಮಸ್ಯೆಯಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾದರೆ, ಅದು ದೋಷವನ್ನು ಸರಿಪಡಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ml: ഒരു ക്രാഷ് റിപ്പോർട്ട് ~/Library/Logs/DiagnosticReports/Dasher-*.ips-ൽ സേവ് ചെയ്‌തു. ഒരു GitHub പ്രശ്‌നത്തിൽ നിങ്ങൾക്ക് ഇത് പങ്കിടാൻ കഴിയുമെങ്കിൽ, ബഗ് പരിഹരിക്കാൻ അത് ഞങ്ങളെ സഹായിക്കും.
mr: क्रॅश रिपोर्ट ~/Library/Logs/DiagnosticReports/Dasher-*.ips येथे सेव्ह करण्यात आला आहे. तुम्ही तो GitHub इश्यूमध्ये शेअर केल्यास, आम्हाला बग दुरुस्त करण्यास मदत होईल.
nl: Er is een crashrapport opgeslagen in ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Als je dit rapport kunt delen via een GitHub-issue, helpt dat ons om de bug te verhelpen.
pa: ਇੱਕ ਕਰੈਸ਼ ਰਿਪੋਰਟ ~/Library/Logs/DiagnosticReports/Dasher-*.ips ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ ਸੀ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ GitHub ਮੁੱਦੇ ਵਿੱਚ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹੋ, ਤਾਂ ਇਹ ਬੱਗ ਨੂੰ ਠੀਕ ਕਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਦਾ ਹੈ।
pl: Raport o awarii został zapisany w ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Jeśli możesz go udostępnić w zgłoszeniu na GitHubie, pomoże nam to naprawić błąd.
pt_pt: Um relatório de falha foi salvo em ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Se você puder compartilhá-lo em uma issue no GitHub, isso nos ajudará a corrigir o bug.
ru: Отчет о сбое сохранен в ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Если вы можете поделиться им в сообщении об ошибке на GitHub, это поможет нам исправить ошибку.
sv: En kraschrapport sparades till ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Om du kan dela den i ett GitHub-ärende hjälper det oss att åtgärda felet.
sw: Ripoti ya hitilafu ilihifadhiwa kwenye ~/Library/Logs/DiagnosticReports/Dasher-*.ips. Ukiweza kuishiriki katika suala la GitHub, inatusaidia kurekebisha hitilafu.
ta: செயலிழப்பு அறிக்கை ~/Library/Logs/DiagnosticReports/Dasher-*.ips என்ற கோப்பில் சேமிக்கப்பட்டுள்ளது. அதை நீங்கள் ஒரு GitHub சிக்கலாகப் பகிர்ந்தால், அந்தப் பிழையைச் சரிசெய்ய எங்களுக்கு அது உதவும்.
te: క్రాష్ రిపోర్ట్ ~/Library/Logs/DiagnosticReports/Dasher-*.ips లో సేవ్ చేయబడింది. మీరు దానిని గిట్‌హబ్ ఇష్యూలో పంచుకోగలిగితే, బగ్‌ను సరిచేయడానికి అది మాకు సహాయపడుతుంది.
th: รายงานข้อผิดพลาดถูกบันทึกไว้ที่ ~/Library/Logs/DiagnosticReports/Dasher-*.ips หากคุณสามารถแชร์รายงานนี้ใน GitHub issue จะช่วยให้เราแก้ไขข้อผิดพลาดได้ง่ายขึ้น
ur: کریش رپورٹ ~/Library/Logs/DiagnosticReports/Dasher-*.ips میں محفوظ کی گئی تھی۔ اگر آپ اسے GitHub کے مسئلے میں شیئر کر سکتے ہیں، تو اس سے ہمیں بگ کو ٹھیک کرنے میں مدد ملتی ہے۔
zh_cn: 崩溃报告已保存到 ~/Library/Logs/DiagnosticReports/Dasher-*.ips。如果您可以在 GitHub 问题中分享它，它将帮助我们修复该错误。
zu: Umbiko wokuphahlazeka ulondolozwe ku-~/Library/Logs/DiagnosticReports/Dasher-*.ips. Uma ungawabelana ngawo enkingeni ye-GitHub, uyasisiza ukulungisa iphutha.

source: About
ar: من نحن
bn: সম্বন্ধে
cs: O nás
da: Om
de: Über
el: Σχετικά
es: Acerca de
fa: درباره
fi: Tietoa
fr: À propos
gu: માહિતી
hi: परिचय
hu: Névjegy
it: Di
kn: ಕುರಿತಾಗಿ
ml: കുറിച്ച്
mr: बद्दल
nl: Over
pa: ਬਾਰੇ
pl: O
pt_pt: Sobre
ru: О
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
ur: کے بارے میں
zh_cn: 关于
zu: Mayelana

# accept_hover_pointer_events_as_dasher_input_enable_for_eye_t
source: Accept hover/pointer events as Dasher input. Enable for eye tracking or external pointers.
af: Aanvaar sweef-/wysergebeurtenisse as Dasher-invoer. Aktiveer vir oogopsporing of eksterne wysers.
ar: قبول أحداث التمرير/المؤشر كمدخلات لـ Dasher. تفعيل خاصية تتبع العين أو المؤشرات الخارجية.
bn: হোভার/পয়েন্টার ইভেন্টগুলোকে ড্যাশার ইনপুট হিসেবে গ্রহণ করুন। আই ট্র্যাকিং বা এক্সটার্নাল পয়েন্টারের জন্য এটি সক্রিয় করুন।
cs: Přijímat události najetí myší/ukazatele jako vstup Dasheru. Povolit pro sledování očí nebo externí ukazatele.
da: Accepter svævende/markørhændelser som Dasher-input. Aktiver øjensporing eller eksterne markører.
de: Akzeptieren Sie Hover-/Zeigerereignisse als Dasher-Eingabe. Aktivieren Sie Eye-Tracking oder externe Zeiger.
el: Αποδοχή συμβάντων κατάδειξης/δείκτη ως είσοδο Dasher. Ενεργοποίηση για παρακολούθηση ματιών ή εξωτερικούς δείκτες.
es: Acepta eventos de desplazamiento del cursor/puntero como entrada de Dasher. Habilítalo para seguimiento ocular o punteros externos.
fa: رویدادهای شناور/اشاره‌گر را به عنوان ورودی Dasher بپذیرید. برای ردیابی چشم یا اشاره‌گرهای خارجی فعال کنید.
fi: Hyväksy leijutus-/osoitintapahtumat Dasher-syötteenä. Ota käyttöön silmänseurantaa tai ulkoisia osoittimia varten.
fr: Acceptez les événements de survol/pointeur comme entrée Dasher. Activez le suivi oculaire ou les pointeurs externes.
gu: હોવર/પોઇન્ટર ઇવેન્ટ્સને ડેશર ઇનપુટ તરીકે સ્વીકારો. આઇ ટ્રેકિંગ અથવા બાહ્ય પોઇન્ટર માટે સક્ષમ કરો.
hi: डैशर इनपुट के रूप में होवर/पॉइंटर इवेंट स्वीकार करें। आई ट्रैकिंग या बाहरी पॉइंटर के लिए इसे सक्षम करें।
hu: Elfogadja a lebegés/mutató eseményeket Dasher bemenetként. Engedélyezze a szemkövetést vagy a külső mutatókat.
it: Accetta eventi di passaggio del mouse/puntatore come input Dasher. Abilita il tracciamento oculare o i puntatori esterni.
kn: ಡ್ಯಾಷರ್ ಇನ್‌ಪುಟ್ ಆಗಿ ಹೋವರ್/ಪಾಯಿಂಟರ್ ಈವೆಂಟ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಿ. ಕಣ್ಣಿನ ಟ್ರ್ಯಾಕಿಂಗ್ ಅಥವಾ ಬಾಹ್ಯ ಪಾಯಿಂಟರ್‌ಗಳಿಗಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: ഡാഷർ ഇൻപുട്ടായി ഹോവർ/പോയിന്റർ ഇവന്റുകൾ സ്വീകരിക്കുക. ഐ ട്രാക്കിംഗ് അല്ലെങ്കിൽ ബാഹ്യ പോയിന്ററുകൾക്കായി പ്രവർത്തനക്ഷമമാക്കുക.
mr: होव्हर/पॉइंटर इव्हेंट्स डॅशर इनपुट म्हणून स्वीकारा. आय ट्रॅकिंग किंवा बाह्य पॉइंटर्ससाठी सक्षम करा.
nl: Accepteer hover-/aanwijzergebeurtenissen als Dasher-input. Schakel deze functie in voor oogtracking of externe aanwijzers.
pa: ਹੋਵਰ/ਪੁਆਇੰਟਰ ਇਵੈਂਟਾਂ ਨੂੰ ਡੈਸ਼ਰ ਇਨਪੁੱਟ ਵਜੋਂ ਸਵੀਕਾਰ ਕਰੋ। ਅੱਖਾਂ ਦੀ ਟਰੈਕਿੰਗ ਜਾਂ ਬਾਹਰੀ ਪੁਆਇੰਟਰਾਂ ਲਈ ਸਮਰੱਥ ਬਣਾਓ।
pl: Akceptuj zdarzenia najechania kursorem myszki/wskaźnika jako dane wejściowe Dashera. Włącz dla śledzenia ruchu gałek ocznych lub zewnętrznych wskaźników.
pt_pt: Aceita eventos de passar o cursor/ponteiro como entrada do Dasher. Habilite para rastreamento ocular ou ponteiros externos.
ru: Принимайте события наведения курсора/указания в качестве входных данных Dasher. Включите эту функцию для отслеживания взгляда или использования внешних указателей.
sv: Acceptera hovrings-/pekarhändelser som Dasher-indata. Aktivera ögonstyrning eller externa pekare.
sw: Kubali matukio ya kielekezi/kiashiria kama ingizo la Dasher. Washa kwa ufuatiliaji wa macho au viashiria vya nje.
ta: ஹோவர்/பாயிண்டர் நிகழ்வுகளை டாஷர் உள்ளீடாக ஏற்றுக்கொள்ளுங்கள். கண் கண்காணிப்பு அல்லது வெளிப்புற பாயிண்டர்களுக்காக இதைச் செயல்படுத்துங்கள்.
te: హోవర్/పాయింటర్ ఈవెంట్‌లను డాషర్ ఇన్‌పుట్‌గా స్వీకరించండి. కంటి ట్రాకింగ్ లేదా బాహ్య పాయింటర్‌ల కోసం ఎనేబుల్ చేయండి.
th: รับเหตุการณ์การวางเมาส์เหนือวัตถุ/การชี้เมาส์เป็นอินพุตของ Dasher เปิดใช้งานสำหรับการติดตามสายตาหรือตัวชี้ภายนอก
ur: ہوور/پوائنٹر ایونٹس کو ڈیشر ان پٹ کے طور پر قبول کریں۔ آنکھوں سے باخبر رہنے یا بیرونی پوائنٹرز کے لیے فعال کریں۔
zh_cn: 接受悬停/指针事件作为 Dasher 输入。启用眼动追踪或外部指针。
zu: Yamukela imicimbi ye-hover/pointer njengokufaka kwe-Dasher. Nika amandla ukulandelela amehlo noma izikhombisi zangaphandle.

source: Access
af: Toegang
ar: وصول
bn: অ্যাক্সেস
cs: Přístup
da: Adgang
de: Zugang
el: Πρόσβαση
es: Acceso
fa: دسترسی
fi: Pääsy
fr: Accéder
gu: ઍક્સેસ
hi: पहुँच
hu: Hozzáférés
it: Accesso
kn: ಪ್ರವೇಶ
ml: ആക്സസ്
mr: प्रवेश
nl: Toegang
pa: ਪਹੁੰਚ
pl: Dostęp
pt_pt: Acesso
ru: Доступ
sv: Tillträde
sw: Ufikiaji
ta: அணுகல்
te: యాక్సెస్
th: เข้าถึง
ur: رسائی
zh_cn: 使用权
zu: Ukufinyelela

source: Accessibility Permission Required
af: Toeganklikheidstoestemming Vereis
ar: يلزم الحصول على إذن الوصول
bn: প্রবেশগম্যতার অনুমতি প্রয়োজন
cs: Vyžadováno oprávnění přístupnosti
da: Tilgængelighedstilladelse påkrævet
de: Barrierefreiheitsgenehmigung erforderlich
el: Απαιτείται άδεια προσβασιμότητας
es: Se requiere permiso de accesibilidad
fa: مجوز دسترسی لازم است
fi: Esteettömyyslupa vaaditaan
fr: Autorisation d'accessibilité requise
gu: ઍક્સેસિબિલિટી પરવાનગી જરૂરી છે
hi: पहुँच की अनुमति आवश्यक है
hu: Akadálymentesítési engedély szükséges
it: Autorizzazione di accessibilità richiesta
kn: ಪ್ರವೇಶಿಸುವಿಕೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ml: പ്രവേശനക്ഷമത അനുമതി ആവശ്യമാണ്
mr: प्रवेशयोग्यता परवानगी आवश्यक आहे
nl: Toestemming voor toegankelijkheid vereist
pa: ਪਹੁੰਚਯੋਗਤਾ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane zezwolenie na dostępność
pt_pt: É necessária permissão de acessibilidade.
ru: Требуется разрешение на доступность.
sv: Tillgänglighetstillstånd krävs
sw: Ruhusa ya Ufikiaji Inahitajika
ta: அணுகல் அனுமதி தேவை
te: యాక్సెసిబిలిటీ అనుమతి అవసరం
th: ต้องได้รับอนุญาตในการเข้าถึง
ur: رسائی کی اجازت درکار ہے۔
zh_cn: 需要无障碍许可
zu: Imvume Yokufinyeleleka Iyadingeka

source: Adapt Speed Automatically
af: Pas spoed outomaties aan
ar: ضبط السرعة تلقائيًا
bn: স্বয়ংক্রিয়ভাবে গতি সামঞ্জস্য করুন
cs: Automaticky přizpůsobit rychlost
da: Tilpas hastigheden automatisk
de: Geschwindigkeit automatisch anpassen
el: Αυτόματη προσαρμογή ταχύτητας
es: Adapta la velocidad automáticamente
fa: سرعت را به صورت خودکار تنظیم کنید
fi: Mukauta nopeutta automaattisesti
fr: Adapter automatiquement la vitesse
gu: ગતિને આપમેળે અનુકૂળ કરો
hi: गति को स्वचालित रूप से समायोजित करें
hu: Automatikus sebességállítás
it: Adatta automaticamente la velocità
kn: ವೇಗವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊಂದಿಸಿ
ml: വേഗത യാന്ത്രികമായി ക്രമീകരിക്കുക
mr: गती आपोआप जुळवून घ्या
nl: Snelheid automatisch aanpassen
pa: ਗਤੀ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਅਨੁਕੂਲ ਬਣਾਓ
pl: Automatycznie dostosuj prędkość
pt_pt: Adaptar a velocidade automaticamente
ru: Автоматическая регулировка скорости
sv: Anpassa hastigheten automatiskt
sw: Rekebisha Kasi Kiotomatiki
ta: வேகத்தை தானாகவே சரிசெய்யவும்
te: వేగాన్ని స్వయంచాలకంగా సర్దుబాటు చేయండి
th: ปรับความเร็วอัตโนมัติ
ur: رفتار کو خود بخود ڈھالیں۔
zh_cn: 自动适应速度
zu: Lungisa Isivinini Ngokuzenzakalelayo

source: Advanced settings
af: Gevorderde instellings
ar: الإعدادات المتقدمة
bn: উন্নত সেটিংস
cs: Pokročilá nastavení
da: Avancerede indstillinger
de: Erweiterte Einstellungen
el: Προηγμένες ρυθμίσεις
es: Configuración avanzada
fa: تنظیمات پیشرفته
fi: Lisäasetukset
gu: વિગતવાર સેટિંગ્સ
hi: एडवांस सेटिंग
hu: Speciális beállítások
it: Impostazioni avanzate
kn: ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: വിപുലമായ ക്രമീകരണങ്ങൾ
mr: प्रगत सेटिंग्ज
nl: Geavanceerde instellingen
pa: ਉੱਨਤ ਸੈਟਿੰਗਾਂ
pl: Ustawienia zaawansowane
pt_pt: Configurações avançadas
ru: Расширенные настройки
sv: Avancerade inställningar
sw: Mipangilio ya kina
ta: மேம்பட்ட அமைப்புகள்
te: అధునాతన సెట్టింగ్‌లు
th: การตั้งค่าขั้นสูง
ur: اعلی درجے کی ترتیبات
zh_cn: 高级设置
zu: Izilungiselelo ezithuthukisiwe

# all_dasher_settings_will_be_restored_to_their_default_values
source: All Dasher settings will be restored to their default values. This cannot be undone.
af: Alle Dasher-instellings sal na hul verstekwaardes herstel word. Dit kan nie ongedaan gemaak word nie.
ar: ستتم استعادة جميع إعدادات Dasher إلى قيمها الافتراضية. لا يمكن التراجع عن هذا الإجراء.
bn: ড্যাশার-এর সমস্ত সেটিংস তাদের ডিফল্ট মানে পুনরুদ্ধার করা হবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Všechna nastavení Dasheru budou obnovena na výchozí hodnoty. Tuto akci nelze vrátit zpět.
da: Alle Dasher-indstillinger vil blive gendannet til deres standardværdier. Dette kan ikke fortrydes.
de: Alle Dasher-Einstellungen werden auf ihre Standardwerte zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
el: Όλες οι ρυθμίσεις του Dasher θα επανέλθουν στις προεπιλεγμένες τιμές τους. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Todos los ajustes de Dasher se restablecerán a sus valores predeterminados. Esta acción es irreversible.
fa: تمام تنظیمات Dasher به مقادیر پیش‌فرض خود بازگردانده می‌شوند. این کار قابل بازگشت نیست.
fi: Kaikki Dasher-asetukset palautetaan oletusarvoihinsa. Tätä ei voi perua.
fr: Tous les paramètres Dasher seront restaurés à leurs valeurs par défaut. Cela ne peut pas être annulé.
gu: બધી ડેશર સેટિંગ્સ તેમના ડિફોલ્ટ મૂલ્યો પર પુનઃસ્થાપિત કરવામાં આવશે. આ પૂર્વવત્ કરી શકાતું નથી.
hi: डैशर की सभी सेटिंग्स उनके डिफ़ॉल्ट मानों पर वापस आ जाएंगी। इसे पूर्ववत नहीं किया जा सकता।
hu: A Dasher összes beállítása visszaáll az alapértelmezett értékre. Ez a művelet nem vonható vissza.
it: Tutte le impostazioni di Dasher verranno ripristinate ai valori predefiniti. Questa operazione non può essere annullata.
kn: ಎಲ್ಲಾ ಡ್ಯಾಷರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅವುಗಳ ಡೀಫಾಲ್ಟ್ ಮೌಲ್ಯಗಳಿಗೆ ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: എല്ലാ ഡാഷർ ക്രമീകരണങ്ങളും അവയുടെ സ്ഥിര മൂല്യങ്ങളിലേക്ക് പുനഃസ്ഥാപിക്കപ്പെടും. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
mr: सर्व डॅशर सेटिंग्ज त्यांच्या मूळ मूल्यांवर पुनर्संचयित केल्या जातील. हा बदल पूर्ववत करता येणार नाही.
nl: Alle Dasher-instellingen worden teruggezet naar de standaardwaarden. Dit kan niet ongedaan worden gemaakt.
pa: ਸਾਰੀਆਂ ਡੈਸ਼ਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਮੁੱਲਾਂ 'ਤੇ ਰੀਸਟੋਰ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Wszystkie ustawienia Dashera zostaną przywrócone do wartości domyślnych. Tej operacji nie można cofnąć.
pt_pt: Todas as configurações do Dasher serão restauradas aos valores padrão. Essa ação é irreversível.
ru: Все настройки Dasher будут восстановлены до значений по умолчанию. Это действие необратимо.
sv: Alla Dasher-inställningar återställs till standardvärdena. Detta kan inte ångras.
sw: Mipangilio yote ya Dasher itarejeshwa kwenye thamani zake chaguo-msingi. Hii haiwezi kutenduliwa.
ta: டேஷரின் அனைத்து அமைப்புகளும் அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கப்படும். இதை மீண்டும் பழைய நிலைக்குக் கொண்டுவர முடியாது.
te: అన్ని డాషర్ సెట్టింగ్‌లు వాటి డిఫాల్ట్ విలువలకు పునరుద్ధరించబడతాయి. దీనిని రద్దు చేయడం సాధ్యపడదు.
th: การตั้งค่า Dasher ทั้งหมดจะถูกคืนค่าเป็นค่าเริ่มต้น การเปลี่ยนแปลงนี้ไม่สามารถย้อนกลับได้
ur: ڈیشر کی تمام ترتیبات ان کی ڈیفالٹ اقدار پر بحال ہو جائیں گی۔ اسے کالعدم نہیں کیا جا سکتا۔
zh_cn: 所有 Dasher 设置都将恢复为默认值。此操作无法撤消。
zu: Zonke izilungiselelo ze-Dasher zizobuyiselwa kumanani azo azenzakalelayo. Lokhu akukwazi ukuhlehliswa.

source: Alphabet
af: Alfabet
ar: الأبجدية
bn: বর্ণমালা
cs: Abeceda
da: Alfabet
el: Αλφάβητο
es: Alfabeto
fa: الفبا
fi: Aakkoset
gu: મૂળાક્ષરો
hi: वर्णमाला
hu: Ábécé
it: Alfabeto
kn: ವರ್ಣಮಾಲೆ
ml: അക്ഷരമാല
mr: अल्फाबेट
nl: Alfabet
pa: ਵਰਣਮਾਲਾ
pl: Alfabet
pt_pt: Alfabeto
ru: Алфавит
sv: Alfabet
sw: Alfabeti
ta: எழுத்துக்கள்
te: వర్ణమాల
th: ตัวอักษร
ur: حروف تہجی
zh_cn: 字母
zu: Izinhlamvu zamagama

# analytics_accept
source: Help improve Dasher
af: Help om Dasher te verbeter
ar: ساعد في تحسين تطبيق Dasher
bn: ড্যাশারকে উন্নত করতে সাহায্য করুন
cs: Pomozte vylepšit Dasher
da: Hjælp med at forbedre Dasher
de: Helfen Sie, Dasher zu verbessern
el: Βοηθήστε στη βελτίωση του Dasher
es: Ayuda a mejorar Dasher
fa: به بهبود Dasher کمک کنید
fi: Auta parantamaan Dasheria
fr: Aidez-nous à améliorer Dasher
gu: ડેશરને સુધારવામાં સહાય કરો
hi: डैशर को बेहतर बनाने में मदद करें
hu: Segítsen a Dasher fejlesztésében
it: Aiutaci a migliorare Dasher
kn: ಡ್ಯಾಷರ್ ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ
ml: ഡാഷർ മെച്ചപ്പെടുത്താൻ സഹായിക്കുക
mr: डॅशरला सुधारण्यास मदत करा
nl: Help Dasher te verbeteren
pa: ਡੈਸ਼ਰ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰੋ
pl: Pomóż ulepszyć Dasher
pt_pt: Ajude a melhorar o Dasher
ru: Помогите улучшить Daher
sv: Hjälp till att förbättra Dasher
sw: Saidia kuboresha Dasher
ta: டாஷரை மேம்படுத்த உதவுங்கள்
te: డాషర్‌ను మెరుగుపరచడంలో సహాయపడండి
th: ช่วยปรับปรุง Dasher ให้ดียิ่งขึ้น
ur: Dasher کو بہتر بنانے میں مدد کریں۔
zh_cn: 帮助改进 Dasher
zu: Siza ukuthuthukisa i-Dasher

# analytics_decline
source: Not now
af: Nie nou nie
ar: ليس الآن
bn: এখন নয়
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fa: الان نه
fi: Ei nyt
fr: Pas maintenant
gu: હમણાં નહીં
hi: अभी नहीं
hu: Most nem
it: Non adesso
kn: ಈಗಲ್ಲ
ml: ഇപ്പോൾ വേണ്ട
mr: आता नाही
nl: Nu niet
pa: ਹਾਲੇ ਨਹੀਂ
pl: Nie teraz
pt_pt: Agora não
ru: Не сейчас
sv: Inte nu
sw: Sio sasa
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
th: ไม่ใช่ตอนนี้
ur: ابھی نہیں۔
zh_cn: 现在不要
zu: Hhayi manje

# analytics_opt_in
source: Share anonymous analytics and crash reports
af: Deel anonieme analise en ongeluk verslae
ar: مشاركة التحليلات المجهولة الهوية وتقارير الأعطال
bn: বেনামী বিশ্লেষণ এবং ক্র্যাশ রিপোর্ট শেয়ার করুন
cs: Sdílejte anonymní analýzy a zprávy o selhání
da: Del anonyme analyser og ulykkesrapporter
de: Anonyme Analysen und Absturzberichte teilen
el: Κοινοποίηση ανώνυμων αναλυτικών στοιχείων και αναφορών σφαλμάτων
es: Compartir analíticas anónimas e informes de fallos
fa: اشتراک‌گذاری گزارش‌های تحلیلی و خرابی ناشناس
fi: Jaa anonyymejä analytiikka- ja virheraportteja
fr: Partager des statistiques anonymes et des rapports de plantage
gu: અનામી એનાલિટિક્સ અને ક્રેશ રિપોર્ટ્સ શેર કરો
hi: गुमनाम एनालिटिक्स और क्रैश रिपोर्ट शेयर करें
hu: Anonim elemzések és hibajelentések megosztása
it: Condividi analisi anonime e segnalazioni di arresti anomali
kn: ಅನಾಮಧೇಯ ವಿಶ್ಲೇಷಣೆಗಳು ಮತ್ತು ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ml: അജ്ഞാത വിശകലനങ്ങളും ക്രാഷ് റിപ്പോർട്ടുകളും പങ്കിടുക
mr: अनामिक विश्लेषण आणि क्रॅश अहवाल शेअर करा
nl: Deel anonieme analyses en crashrapporten.
pa: ਅਗਿਆਤ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ ਸਾਂਝੀਆਂ ਕਰੋ
pl: Udostępniaj anonimowe analizy i raporty o awariach
pt_pt: Partilhe análises anónimas e relatórios de falhas.
ru: Делитесь анонимными аналитическими данными и отчетами о сбоях.
sv: Dela anonyma analyser och kraschrapporter
sw: Shiriki uchanganuzi usiojulikana na ripoti za kuacha kufanya kazi
ta: அநாமதேய பகுப்பாய்வுகள் மற்றும் செயலிழப்பு அறிக்கைகளைப் பகிரவும்
te: అనామక విశ్లేషణలు మరియు క్రాష్ నివేదికలను పంచుకోండి
th: แบ่งปันข้อมูลวิเคราะห์และรายงานข้อผิดพลาดแบบไม่ระบุตัวตน
ur: گمنام تجزیات اور کریش رپورٹس کا اشتراک کریں۔
zh_cn: 分享匿名分析和崩溃报告
zu: Yabelana ngokuhlaziywa okungaziwa kanye nemibiko yokuphahlazeka

# analytics_reset_id
source: Reset analytics ID
af: Stel analitiese ID terug
ar: إعادة تعيين التحليلات
bn: বিশ্লেষণ আইডি রিসেট করুন
cs: Resetovat ID analýzy
da: Nulstil analysen
de: Auswertungen zurücksetzen
el: Επαναφορά αναγνωριστικού αναλυτικών στοιχείων
es: Restablecer análisis
fa: برای بازنشانی فیلتر تجزیه و تحلیل ، روی دکمه کلیک کنید
fi: Nollaa analytiikka
fr: Réinitialiser l'identifiant analytique
gu: એનાલિટિક્સ ID રીસેટ કરો
hi: एनालिटिक्स आईडी रीसेट करें
hu: Elemzési azonosító visszaállítása
it: Reimposta ID analisi
kn: ಅನಾಲಿಟಿಕ್ಸ್ ಐಡಿಯನ್ನು ಮರುಹೊಂದಿಸಿ
ml: അനലിറ്റിക്സ് ഐഡി പുനഃസജ്ജമാക്കുക
mr: ॲनालिटिक्स आयडी रीसेट करा
nl: Analytische ID opnieuw instellen
pa: ਵਿਸ਼ਲੇਸ਼ਕੀ ਆਈਡੀ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj identyfikator analityki
pt_pt: Redefinir ID de análise
ru: Сбросить идентификатор аналитики
sv: Återställ analys-ID
sw: Weka upya kitambulisho cha uchanganuzi
ta: பகுப்பாய்வு ஐடியை மீட்டமைக்கவும்
te: అనలిటిక్స్ IDని రీసెట్ చేయండి
th: รีเซ็ต ID การวิเคราะห์
ur: تجزیاتی ID کو دوبارہ ترتیب دیں۔
zh_cn: 重置分析 ID
zu: Setha kabusha i-ID yokuhlaziya

source: Anonymous usage analytics
af: Anonieme gebruiksanalise
ar: تحليلات الاستخدام المجهولة
bn: বেনামী ব্যবহার বিশ্লেষণ
cs: Anonymní analýzy užívání
da: Anonym brugsanalyse
de: Anonyme Nutzungsanalyse
el: Ανώνυμα αναλυτικά στοιχεία χρήσης
es: Análisis de uso anónimo
fa: تجزیه و تحلیل استفاده ناشناس
fi: Anonyymi käyttöanalytiikka
fr: Analyse d'utilisation anonyme
gu: અનામી ઉપયોગ વિશ્લેષણ
hi: अनाम उपयोग विश्लेषण
hu: Névtelen használati elemzés
it: Analisi dell'utilizzo anonimo
kn: ಅನಾಮಧೇಯ ಬಳಕೆಯ ವಿಶ್ಲೇಷಣೆ
ml: അജ്ഞാത ഉപയോഗ അനലിറ്റിക്സ്
mr: अनामिक वापर विश्लेषण
nl: Anonieme gebruiksanalyses
pa: ਅਗਿਆਤ ਵਰਤੋਂ ਵਿਸ਼ਲੇਸ਼ਣ
pl: Anonimowa analiza użytkowania
pt_pt: Análises de uso anônimas
ru: Анонимная аналитика использования
sv: Anonym användningsanalys
sw: Uchanganuzi wa matumizi usiojulikana
ta: அநாமதேய பயன்பாட்டு பகுப்பாய்வு
te: అనామక వినియోగ విశ్లేషణలు
th: การวิเคราะห์การใช้งานแบบไม่ระบุตัวตน
ur: گمنام استعمال کے تجزیات
zh_cn: 匿名使用分析
zu: Ukuhlaziywa kokusetshenziswa okungaziwa
