Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

source: Use Dasher as your keyboard
af: Gebruik Dasher as jou sleutelbord
ar: استخدم داشر كلوحة مفاتيح
bn: আপনার কিবোর্ড হিসেবে ড্যাশার ব্যবহার করুন
cs: Používejte Dasher jako klávesnici
da: Brug Dasher som dit tastatur
de: Verwenden Sie Dasher als Tastatur
el: Χρησιμοποιήστε το Dasher ως πληκτρολόγιό σας
es: Usa Dasher como tu teclado.
fa: از Dasher به عنوان کیبورد خود استفاده کنید
fi: Käytä Dasheria näppäimistönä
fr: Utilisez Dasher comme clavier
gu: તમારા કીબોર્ડ તરીકે ડેશરનો ઉપયોગ કરો
hi: डैशर को अपने कीबोर्ड के रूप में उपयोग करें
hu: Használd a Dashert billentyűzetként
it: Usa Dasher come tastiera
kn: ಡ್ಯಾಷರ್ ಅನ್ನು ನಿಮ್ಮ ಕೀಬೋರ್ಡ್ ಆಗಿ ಬಳಸಿ
ml: നിങ്ങളുടെ കീബോർഡായി ഡാഷർ ഉപയോഗിക്കുക
mr: तुमचा कीबोर्ड म्हणून डॅशर वापरा
nl: Gebruik Dasher als je toetsenbord.
pa: ਡੈਸ਼ਰ ਨੂੰ ਆਪਣੇ ਕੀਬੋਰਡ ਵਜੋਂ ਵਰਤੋ
pl: Użyj Dashera jako klawiatury
pt_pt: Use o Dasher como seu teclado.
ru: Используйте Dasher в качестве клавиатуры.
sv: Använd Dasher som tangentbord
sw: Tumia Dasher kama kibodi yako
ta: டேஷரை உங்கள் விசைப்பலகையாகப் பயன்படுத்தவும்.
te: మీ కీబోర్డ్‌గా డాషర్‌ను ఉపయోగించండి
th: ใช้ Dasher เป็นแป้นพิมพ์ของคุณ
ur: Dasher کو اپنے کی بورڈ کے بطور استعمال کریں۔
zh_cn: 使用 Dasher 作为键盘
zu: Sebenzisa i-Dasher njengekhibhodi yakho

# we_found_your_dasher_5_configuration_on_this_mac_your_alphab
source: We found your Dasher 5 configuration on this Mac. Your alphabet, colours, speed settings, and custom files can be imported into Dasher 6.
af: Ons het jou Dasher 5-konfigurasie op hierdie Mac gevind. Jou alfabet, kleure, spoedinstellings en persoonlike lêers kan in Dasher 6 ingevoer word.
ar: لقد وجدنا إعدادات برنامج Dasher 5 الخاصة بك على هذا الجهاز. يمكنك استيراد حروفك الأبجدية وألوانك وإعدادات السرعة وملفاتك المخصصة إلى برنامج Dasher 6.
bn: আমরা এই ম্যাকটিতে আপনার Dasher 5 কনফিগারেশনটি খুঁজে পেয়েছি। আপনার অ্যালফাবেট, রং, স্পিড সেটিংস এবং কাস্টম ফাইলগুলো Dasher 6-এ ইম্পোর্ট করা যাবে।
cs: Na tomto Macu jsme našli vaši konfiguraci Dasheru 5. Vaši abecedu, barvy, nastavení rychlosti a vlastní soubory lze importovat do Dasheru 6.
da: Vi fandt din Dasher 5-konfiguration på denne Mac. Dit alfabet, dine farver, hastighedsindstillinger og brugerdefinerede filer kan importeres til Dasher 6.
de: Wir haben Ihre Dasher 5-Konfiguration auf diesem Mac gefunden. Ihr Alphabet, Ihre Farben, Geschwindigkeitseinstellungen und benutzerdefinierten Dateien können in Dasher 6 importiert werden.
el: Βρήκαμε τη διαμόρφωση του Dasher 5 σε αυτόν τον Mac. Το αλφάβητο, τα χρώματα, οι ρυθμίσεις ταχύτητας και τα προσαρμοσμένα αρχεία σας μπορούν να εισαχθούν στο Dasher 6.
es: Hemos encontrado tu configuración de Dasher 5 en este Mac. Puedes importar tu alfabeto, colores, ajustes de velocidad y archivos personalizados a Dasher 6.
fa: ما پیکربندی Dasher 5 شما را در این مک پیدا کردیم. حروف الفبا، رنگ‌ها، تنظیمات سرعت و فایل‌های سفارشی شما را می‌توان به Dasher 6 وارد کرد.
fi: Löysimme Dasher 5 -kokoonpanosi tältä Macilta. Aakkoset, värit, nopeusasetukset ja mukautetut tiedostot voidaan tuoda Dasher 6:een.
fr: Nous avons trouvé votre configuration Dasher 5 sur ce Mac. Votre alphabet, vos couleurs, vos paramètres de vitesse et vos fichiers personnalisés peuvent être importés dans Dasher 6.
gu: અમને આ Mac પર તમારું Dasher 5 કન્ફિગરેશન મળ્યું. તમારા મૂળાક્ષરો, રંગો, ગતિ સેટિંગ્સ અને કસ્ટમ ફાઇલો Dasher 6 માં આયાત કરી શકાય છે.
hi: हमें इस मैक पर आपका डैशर 5 कॉन्फ़िगरेशन मिल गया है। आपके अक्षर, रंग, गति सेटिंग्स और कस्टम फ़ाइलें डैशर 6 में आयात की जा सकती हैं।
hu: Megtaláltuk a Dasher 5 konfigurációdat ezen a Mac gépen. Az ábécé, a színek, a sebességbeállítások és az egyéni fájlok importálhatók a Dasher 6-ba.
it: Abbiamo trovato la tua configurazione Dasher 5 su questo Mac. L'alfabeto, i colori, le impostazioni di velocità e i file personalizzati possono essere importati in Dasher 6.
kn: ಈ Mac ನಲ್ಲಿ ನಿಮ್ಮ Dasher 5 ಕಾನ್ಫಿಗರೇಶನ್ ನಮಗೆ ಕಂಡುಬಂದಿದೆ. ನಿಮ್ಮ ವರ್ಣಮಾಲೆ, ಬಣ್ಣಗಳು, ವೇಗ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಕಸ್ಟಮ್ ಫೈಲ್‌ಗಳನ್ನು Dasher 6 ಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.
ml: ഈ മാക്കിൽ നിങ്ങളുടെ ഡാഷർ 5 കോൺഫിഗറേഷൻ ഞങ്ങൾ കണ്ടെത്തി. നിങ്ങളുടെ അക്ഷരമാല, നിറങ്ങൾ, വേഗത ക്രമീകരണങ്ങൾ, ഇഷ്ടാനുസൃത ഫയലുകൾ എന്നിവ ഡാഷർ 6-ലേക്ക് ഇറക്കുമതി ചെയ്യാൻ കഴിയും.
mr: आम्हाला या मॅकवर तुमचे डॅशर ५ कॉन्फिगरेशन सापडले आहे. तुमचे अल्फाबेट, रंग, स्पीड सेटिंग्स आणि कस्टम फाइल्स डॅशर ६ मध्ये इम्पोर्ट करता येतील.
nl: We hebben je Dasher 5-configuratie op deze Mac gevonden. Je alfabet, kleuren, snelheidsinstellingen en aangepaste bestanden kunnen worden geïmporteerd in Dasher 6.
pa: ਸਾਨੂੰ ਇਸ Mac 'ਤੇ ਤੁਹਾਡੀ Dasher 5 ਸੰਰਚਨਾ ਮਿਲੀ ਹੈ। ਤੁਹਾਡੀਆਂ ਵਰਣਮਾਲਾ, ਰੰਗ, ਗਤੀ ਸੈਟਿੰਗਾਂ, ਅਤੇ ਕਸਟਮ ਫਾਈਲਾਂ ਨੂੰ Dasher 6 ਵਿੱਚ ਆਯਾਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Znaleźliśmy Twoją konfigurację Dasher 5 na tym Macu. Alfabet, kolory, ustawienia prędkości i pliki niestandardowe można zaimportować do Dasher 6.
pt_pt: Encontramos sua configuração do Dasher 5 neste Mac. Seu alfabeto, cores, configurações de velocidade e arquivos personalizados podem ser importados para o Dasher 6.
ru: Мы нашли конфигурацию Dasher 5 на этом Mac. Ваш алфавит, цвета, настройки скорости и пользовательские файлы можно импортировать в Dasher 6.
sv: Vi hittade din Dasher 5-konfiguration på den här Mac-datorn. Ditt alfabet, dina färger, hastighetsinställningar och anpassade filer kan importeras till Dasher 6.
sw: Tulipata usanidi wako wa Dasher 5 kwenye Mac hii. Alfabeti yako, rangi, mipangilio ya kasi, na faili maalum zinaweza kuingizwa kwenye Dasher 6.
ta: இந்த மேக்கில் உங்கள் டேஷர் 5 உள்ளமைப்பைக் கண்டறிந்துள்ளோம். உங்கள் எழுத்துக்கள், வண்ணங்கள், வேக அமைப்புகள் மற்றும் தனிப்பயன் கோப்புகளை டேஷர் 6-இல் இறக்குமதி செய்யலாம்.
te: ఈ Macలో మీ Dasher 5 కాన్ఫిగరేషన్‌ను మేము కనుగొన్నాము. మీ అక్షరమాల, రంగులు, వేగపు సెట్టింగ్‌లు మరియు కస్టమ్ ఫైల్‌లను Dasher 6లోకి దిగుమతి చేసుకోవచ్చు.
th: เราพบการตั้งค่า Dasher 5 ของคุณบน Mac เครื่องนี้แล้ว คุณสามารถนำเข้าตัวอักษร สี การตั้งค่าความเร็ว และไฟล์ที่กำหนดเองของคุณไปยัง Dasher 6 ได้
ur: ہمیں اس میک پر آپ کی Dasher 5 کنفیگریشن ملی ہے۔ آپ کے حروف تہجی، رنگ، رفتار کی ترتیبات، اور حسب ضرورت فائلیں Dasher 6 میں درآمد کی جا سکتی ہیں۔
zh_cn: 我们在这台 Mac 上找到了您的 Dasher 5 配置。您的字母表、颜色、速度设置和自定义文件都可以导入到 Dasher 6 中。
zu: Sithole ukucushwa kwe-Dasher 5 yakho kule Mac. Izinhlamvu zakho, imibala, izilungiselelo zesivinini, namafayela enziwe ngokwezifiso kungangeniswa ku-Dasher 6.

source: What was found
af: Wat gevind is
ar: ما تم العثور عليه
bn: যা পাওয়া গেল
cs: Co bylo nalezeno
da: Hvad der blev fundet
de: Was wurde gefunden
el: Τι βρέθηκε
es: Lo que se encontró
fa: چه چیزی پیدا شد؟
fi: Mitä löytyi
fr: Ce qui a été trouvé
gu: શું મળ્યું?
hi: जो पाया गया
hu: Mit találtak
it: Cosa è stato trovato
kn: ಏನು ಸಿಕ್ಕಿತು?
ml: എന്താണ് കണ്ടെത്തിയത്?
mr: काय सापडले
nl: Wat werd gevonden?
pa: ਕੀ ਮਿਲਿਆ?
pl: Co znaleziono
pt_pt: O que foi encontrado
ru: Что было найдено
sv: Vad som hittades
sw: Kilichopatikana
ta: கண்டுபிடிக்கப்பட்டது
te: ఏమి కనుగొనబడింది
th: สิ่งที่พบ
ur: جو ملا
zh_cn: 发现了什么
zu: Lokho okutholiwe

source: X range:
af: X-reeks:
ar: نطاق X:
bn: X পরিসর:
cs: Rozsah X:
da: X-område:
de: X-Bereich:
el: Εύρος Χ:
es: Rango X:
fa: محدوده ایکس:
fi: X-alue:
fr: Gamme X :
gu: એક્સ રેન્જ:
hi: एक्स रेंज:
hu: X tartomány:
it: Gamma X:
kn: X ಶ್ರೇಣಿ:
ml: എക്സ് ശ്രേണി:
mr: X श्रेणी:
nl: X-bereik:
pa: ਐਕਸ ਰੇਂਜ:
pl: Zakres X:
pt_pt: Intervalo X:
ru: Диапазон X:
sv: X-intervall:
sw: Safu ya X:
ta: X வரம்பு:
te: X పరిధి:
th: ช่วง X:
ur: ایکس رینج:
zh_cn: X范围：
zu: Ububanzi buka-X:

source: Y range:
af: Y-reeks:
ar: نطاق Y:
bn: Y পরিসর:
cs: Rozsah Y:
da: Y-område:
de: Y-Bereich:
el: Εύρος Y:
es: Rango Y:
fa: محدوده Y:
fi: Y-alue:
fr: Gamme Y :
gu: Y શ્રેણી:
hi: वाई रेंज:
hu: Y tartomány:
it: Gamma Y:
kn: Y ಶ್ರೇಣಿ:
ml: Y ശ്രേണി:
mr: Y श्रेणी:
nl: Y-bereik:
pa: Y ਰੇਂਜ:
pl: Zakres Y:
pt_pt: Intervalo Y:
ru: Диапазон Y:
sv: Y-intervall:
sw: Masafa ya Y:
ta: Y வரம்பு:
te: Y పరిధి:
th: ช่วง Y:
ur: Y رینج:
zh_cn: Y范围：
zu: Ububanzi buka-Y:

source: ydotool found. Keyboard mode is ready.
af: ydotool gevind. Sleutelbord modus is gereed.
ar: تم العثور على ydotool. وضع لوحة المفاتيح جاهز.
bn: ydotool পাওয়া গেছে । কীবোর্ড মোড প্রস্তুত ।
cs: ydotool nalezen. Režim klávesnice je připraven.
da: ydotool fundet. Tastaturtilstand er klar.
de: ydotool gefunden. Der Tastaturmodus ist bereit.
el: βρέθηκε το ydotool. Η λειτουργία πληκτρολογίου είναι έτοιμη.
es: ydotool encontrado. El modo de teclado está listo.
fa: ابزار ydotool پیدا شد. حالت صفحه کلید آماده است.
fi: ydotool löytyi. Näppäimistötila on valmis.
fr: ydotool trouvé. Le mode clavier est prêt.
gu: ydotool મળી ગયું. કીબોર્ડ મોડ તૈયાર છે.
hi: ydotool मिला। कीबोर्ड मोड तैयार है।
hu: ydotool található. A billentyűzet mód készen áll.
it: ydotool trovato. La modalità tastiera è pronta.
kn: ydotool ಕಂಡುಬಂದಿದೆ. ಕೀಬೋರ್ಡ್ ಮೋಡ್ ಸಿದ್ಧವಾಗಿದೆ.
ml: ydotool കണ്ടെത്തി. കീബോർഡ് മോഡ് തയ്യാറാണ്.
mr: ydotool सापडले. कीबोर्ड मोड तयार आहे.
nl: ydotool gevonden. Toetsenbordmodus is gereed.
pa: ydotool ਮਿਲਿਆ। ਕੀਬੋਰਡ ਮੋਡ ਤਿਆਰ ਹੈ।
pl: Znaleziono ydotool. Tryb klawiatury jest gotowy.
pt_pt: ydotool encontrado. O modo teclado está pronto.
ru: Инструмент ydotool найден. Режим клавиатуры готов.
sv: ydotool hittades. Tangentbordsläget är klart.
sw: ydotool imepatikana. Hali ya kibodi iko tayari.
ta: ydotool கண்டறியப்பட்டது. விசைப்பலகை பயன்முறை தயாராக உள்ளது.
te: ydotool కనుగొనబడింది. కీబోర్డ్ మోడ్ సిద్ధంగా ఉంది.
th: พบ ydotool แล้ว โหมดแป้นพิมพ์พร้อมใช้งาน
ur: ydotool ملا۔ کی بورڈ وضع تیار ہے۔
zh_cn: 已找到 ydotool。键盘模式已准备就绪。
zu: i-ydotool itholakele. Imodi yekhibhodi isilungile.

source: You can import later in Settings > Privacy & Migration
af: Jy kan later invoer in Instellings > Privaatheid en Migrasie
ar: يمكنك الاستيراد لاحقًا من خلال الإعدادات > الخصوصية والترحيل
bn: আপনি পরে সেটিংস > গোপনীয়তা ও মাইগ্রেশন-এ ইম্পোর্ট করতে পারবেন।
cs: Importovat můžete později v Nastavení > Soukromí a migrace
da: Du kan importere senere i Indstillinger > Privatliv og migrering
de: Sie können den Import später unter „Einstellungen“ > „Datenschutz und Migration“ durchführen
el: Μπορείτε να κάνετε εισαγωγή αργότερα στις Ρυθμίσεις > Απόρρητο και μετεγκατάσταση
es: Puedes importarlo más tarde en Configuración > Privacidad y migración.
fa: می‌توانید بعداً در تنظیمات > حریم خصوصی و مهاجرت وارد کنید
fi: Voit tuoda sen myöhemmin kohdassa Asetukset > Tietosuoja ja siirto
fr: Vous pouvez importer plus tard dans Paramètres > Confidentialité et migration
gu: તમે પછીથી સેટિંગ્સ > ગોપનીયતા અને સ્થળાંતરમાં આયાત કરી શકો છો
hi: आप बाद में सेटिंग्स > गोपनीयता और माइग्रेशन में जाकर इसे आयात कर सकते हैं।
hu: Később importálhatja a Beállítások > Adatvédelem és migrálás menüpontban.
it: Puoi importare in seguito in Impostazioni > Privacy e migrazione
kn: ನೀವು ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಗೌಪ್ಯತೆ ಮತ್ತು ವಲಸೆಯಲ್ಲಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು.
ml: നിങ്ങൾക്ക് പിന്നീട് ക്രമീകരണങ്ങൾ > സ്വകാര്യതയും മൈഗ്രേഷനും എന്നതിൽ ഇറക്കുമതി ചെയ്യാൻ കഴിയും.
mr: तुम्ही नंतर सेटिंग्ज > प्रायव्हसी आणि मायग्रेशन मध्ये आयात करू शकता.
nl: Je kunt de gegevens later importeren via Instellingen > Privacy en migratie.
pa: ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਾਂ > ਗੋਪਨੀਯਤਾ ਅਤੇ ਮਾਈਗ੍ਰੇਸ਼ਨ ਵਿੱਚ ਆਯਾਤ ਕਰ ਸਕਦੇ ਹੋ
pl: Możesz zaimportować później w Ustawieniach > Prywatność i migracja
pt_pt: Você pode importar mais tarde em Configurações > Privacidade e Migração.
ru: Импорт можно осуществить позже в разделе «Настройки» > «Конфиденциальность и миграция».
sv: Du kan importera senare i Inställningar > Sekretess och migrering
sw: Unaweza kuingiza baadaye katika Mipangilio > Faragha na Uhamiaji
ta: அமைப்புகள் > தனியுரிமை மற்றும் இடமாற்றம் என்பதில் நீங்கள் பின்னர் இறக்குமதி செய்யலாம்.
te: మీరు తర్వాత సెట్టింగ్స్ > ప్రైవసీ & మైగ్రేషన్‌లో దిగుమతి చేసుకోవచ్చు
th: คุณสามารถนำเข้าในภายหลังได้ที่ การตั้งค่า > ความเป็นส่วนตัวและการย้ายข้อมูล
ur: آپ بعد میں ترتیبات > رازداری اور منتقلی میں درآمد کر سکتے ہیں۔
zh_cn: 您可以稍后在“设置”>“隐私和迁移”中导入
zu: Ungangenisa kamuva kuzilungiselelo > Ubumfihlo kanye nokufuduka

# your_gaze_is_tracked_continuously_only_while_you_pinch_and_h
source: Your gaze is tracked continuously only while you pinch and hold — this is how all visionOS gaze apps work.
af: Jou blik word slegs voortdurend dopgehou terwyl jy knyp en vashou – so werk alle visionOS-blik-apps.
ar: يتم تتبع نظرتك باستمرار فقط أثناء الضغط والضغط - هذه هي الطريقة التي تعمل بها جميع تطبيقات تتبع النظر في نظام visionOS.
bn: শুধুমাত্র পিঞ্চ করে ধরে রাখলেই আপনার দৃষ্টি অবিচ্ছিন্নভাবে ট্র্যাক করা হয় — ভিশনওএস-এর সমস্ত গেজ অ্যাপ এভাবেই কাজ করে।
cs: Váš pohled je nepřetržitě sledován pouze během sevření a podržení prstů – takto fungují všechny aplikace pro sledování pohledu VisionOS.
da: Dit blik spores kontinuerligt, mens du kniber og holder – sådan fungerer alle visionOS blikapps.
de: Ihr Blick wird kontinuierlich nur verfolgt, während Sie kneifen und halten – so funktionieren alle visionOS-Blick-Apps.
el: Το βλέμμα σας παρακολουθείται συνεχώς μόνο όταν το πιέζετε παρατεταμένα — έτσι λειτουργούν όλες οι εφαρμογές βλέμματος visionOS.
es: Tu mirada se rastrea de forma continua solo mientras pellizcas y mantienes pulsado; así es como funcionan todas las aplicaciones de seguimiento ocular de visionOS.
fa: نگاه شما فقط در حالی که انگشت خود را به هم نزدیک می‌کنید و نگه می‌دارید، به طور مداوم ردیابی می‌شود - این نحوه عملکرد همه برنامه‌های نگاه visionOS است.
fi: Katseesi seurataan jatkuvasti vain, kun nipistät ja pidät kiinni – näin kaikki visionOS-katsesovellukset toimivat.
fr: Votre regard est suivi en continu uniquement lorsque vous pincez et maintenez – c’est ainsi que fonctionnent toutes les applications de regard visionOS.
gu: જ્યારે તમે પિંચ કરો છો અને પકડી રાખો છો ત્યારે જ તમારી નજર સતત ટ્રેક થાય છે — બધી visionOS ગેઝ એપ્સ આ રીતે કાર્ય કરે છે.
hi: जब आप पिंच करके होल्ड करते हैं तभी आपकी दृष्टि को लगातार ट्रैक किया जाता है - विजनओएस के सभी गेज़ ऐप इसी तरह काम करते हैं।
hu: A tekinteted követése folyamatosan csak akkor történik, ha összecsippented és lenyomva tartod az ujjaidat – így működik az összes visionOS tekintetet rögzítő alkalmazás.
it: Il tuo sguardo viene monitorato continuamente solo mentre pizzichi e tieni premuto: ecco come funzionano tutte le app per lo sguardo di visionOS.
kn: ನೀವು ಪಿಂಚ್ ಮಾಡಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವಾಗ ಮಾತ್ರ ನಿಮ್ಮ ನೋಟವನ್ನು ನಿರಂತರವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗುತ್ತದೆ - ಎಲ್ಲಾ ವಿಷನ್ಓಎಸ್ ಗೇಜ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಹೀಗೆಯೇ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.
ml: നിങ്ങൾ നുള്ളുകയും പിടിക്കുകയും ചെയ്യുമ്പോൾ മാത്രമേ നിങ്ങളുടെ നോട്ടം തുടർച്ചയായി ട്രാക്ക് ചെയ്യപ്പെടുകയുള്ളൂ - എല്ലാ visionOS ഗേസ് ആപ്പുകളും പ്രവർത്തിക്കുന്നത് ഇങ്ങനെയാണ്.
mr: तुम्ही पिंच करून धरून ठेवता तेव्हाच तुमच्या नजरेचा सतत मागोवा घेतला जातो — सर्व व्हिजनओएस गेझ ॲप्स याच पद्धतीने काम करतात.
nl: Je blik wordt alleen continu gevolgd zolang je knijpt en vasthoudt — zo werken alle visionOS-apps voor blikherkenning.
pa: ਤੁਹਾਡੀ ਨਿਗਾਹ ਨੂੰ ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਲਗਾਤਾਰ ਟਰੈਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਚੂੰਢੀ ਭਰਦੇ ਅਤੇ ਫੜਦੇ ਹੋ — ਇਸ ਤਰ੍ਹਾਂ ਸਾਰੀਆਂ visionOS ਗੇਜ਼ ਐਪਾਂ ਕੰਮ ਕਰਦੀਆਂ ਹਨ।
pl: Twój wzrok jest śledzony nieprzerwanie tylko wtedy, gdy szczypiesz i przytrzymujesz palec — tak działają wszystkie aplikacje monitorujące wzrok w systemie visionOS.
pt_pt: Seu olhar é rastreado continuamente apenas enquanto você faz o gesto de pinça e segura o dispositivo — é assim que todos os aplicativos de rastreamento por olhar do visionOS funcionam.
ru: Ваш взгляд непрерывно отслеживается только во время сжатия и удержания пальца — так работают все приложения VisionOS для отслеживания взгляда.
sv: Din blick spåras kontinuerligt endast medan du nyper och håller – det är så alla visionOS blickappar fungerar.
sw: Macho yako hufuatiliwa mfululizo unapobana na kushikilia tu — hivi ndivyo programu zote za macho za visionOS zinavyofanya kazi.
ta: நீங்கள் விரலைச் சுருக்கிப் பிடித்துக்கொண்டிருக்கும்போது மட்டுமே உங்கள் பார்வை தொடர்ந்து கண்காணிக்கப்படுகிறது — இந்த முறையில்தான் அனைத்து விஷன்ஓஎஸ் (visionOS) பார்வை சார்ந்த செயலிகளும் செயல்படுகின்றன.
te: మీరు చిటికెడు పట్టుకుని ఉంచినంత సేపు మాత్రమే మీ చూపు నిరంతరం ట్రాక్ చేయబడుతుంది — అన్ని visionOS గెజ్ యాప్‌లు ఈ విధంగానే పనిచేస్తాయి.
th: ระบบจะติดตามการมองของคุณอย่างต่อเนื่องเฉพาะขณะที่คุณบีบนิ้วค้างไว้เท่านั้น ซึ่งเป็นวิธีการทำงานของแอปที่ใช้การมองตามระบบ visionOS ทั้งหมด
ur: آپ کی نگاہوں کو مسلسل ٹریک کیا جاتا ہے جب آپ چوٹکی لگاتے اور پکڑتے ہیں — اس طرح تمام visionOS gaze ایپس کام کرتی ہیں۔
zh_cn: 仅当您捏捏并按住时，才会持续跟踪您的视线 - 这就是所有visionOS 视线应用程序的工作原理。
zu: Ukubuka kwakho kulandelwa njalo kuphela ngenkathi ucindezela futhi ubamba — yile ndlela zonke izinhlelo zokusebenza ze-visionOS gaze ezisebenza ngayo.

# analytics_title
source: Help improve Dasher?
fr: Aider à améliorer Dasher ?

# contents_or_personal_information_is_ever_collected_you_can_c
source: contents or personal information is ever collected. You can change this any
fr: contenu du presse-papiers ni information personnelle n'est collecté. Vous pouvez modifier ce choix à tout

source: Flatpak or AppImage build can't provide.
fr: Flatpak ou AppImage ne peut pas fournir.

# install_dasher_via_your_package_manager_or_build_from_source
source: Install Dasher via your package manager or build from source to use keyboard mode.
fr: Installez Dasher via votre gestionnaire de paquets ou compilez depuis les sources pour utiliser le mode clavier.

# keyboard_mode_hide_the_output_pane_and_type_dasher_s_text_st
source: Keyboard mode: hide the output pane and type Dasher's text straight into
fr: Mode clavier : masquer le volet de sortie et saisir directement le texte de Dasher dans

# keyboard_mode_types_dasher_s_output_into_other_applications_
source: Keyboard mode types Dasher's output into other applications using ydotool, which
fr: Le mode clavier saisit la sortie de Dasher dans d'autres applications via ydotool, qui

# no_speech_engine_available_build_with_the_system_tts_feature
source: No speech engine available. Build with the system TTS feature, or set up a cloud voice in Preferences.
fr: Aucun moteur de synthèse vocale disponible. Compilez avec la fonction TTS système ou configurez une voix cloud dans les Préférences.

# service_running_see_the_setup_help_on_the_keyboard_button_fo
source: service running? See the setup help on the Keyboard button for install commands.
fr: est-il en cours d'exécution ? Consultez l'aide sur le bouton Clavier pour les commandes d'installation.

# share_anonymous_usage_analytics_and_crash_reports_no_typed_t
source: Share anonymous usage analytics and crash reports? No typed text, clipboard
fr: Partager des statistiques d'utilisation anonymes et des rapports de plantage ? Aucun texte saisi, aucun

source: the app you are pointing at (needs ydotool)
fr: l'application pointée (nécessite ydotool)

source: time under Preferences → Privacy.
fr: moment dans Préférences → Confidentialité.

# typing_into_other_applications_needs_access_to_dev_uinput_wh
source: Typing into other applications needs access to /dev/uinput, which a sandboxed
fr: La saisie dans d'autres applications nécessite l'accès à /dev/uinput, ce qu'un

# ydotool_still_isn_t_available_make_sure_it_s_installed_and_t
source: ydotool still isn't available. Make sure it's installed and the ydotool service is running.
fr: ydotool n'est toujours pas disponible. Vérifiez qu'il est installé et que le service ydotool est en cours d'exécution.
