Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

source: Copied to clipboard.
af: Knyp gekopiëerde aan knipbord
ar: منسوخة إلى الحافظة.
bn: ক্লিপবোর্ড-এ কপি করা হয়েছে
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder.
de: In die Zwischenablage kopiert.
el: Αντιγράφηκε στο Πρόχειρο.
es: Copiado al portapapeles.
fa: در کلیپ بورد کپی شد.
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers.
gu: ક્લિપબોર્ડ પર કૉપિ કર્યું.
hi: क्लिपबोर्ड पर कॉपी कर लिया गया है
hu: Vágólapra másolva
it: Copiato negli appunti.
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി.
mr: क्लिपबोर्डवर कॉपी केले.
nl: Gekopieerd naar het klembord.
pa: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ।
pl: Skopiowano do schowka.
pt_pt: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
sv: Kopierad till urklipp.
sw: Imenakiliwa kwenye ubao wa kunakili.
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది.
th: คัดลอกไปยังคลิปบอร์ดแล้ว
ur: کلپ بورڈ پر کاپی ہو گیا۔
zh_cn: 已复制到剪贴板。
zu: Kukopishwe ebhodini lokunamathisela.

source: Copy
af: Kopie
ar: [ترجمة المصطلح: Copy]
bn: কপি করুন
cs: Kopírování
da: Kopi
de: Ausfertigung
el: Αντιγραφή
fa: کپی
fi: Kopio
fr: Copier
gu: નકલ કરો
hi: नाम पर्ची
hu: Másolja
it: Copia
kn: à²à²²à²¾à²¯à²¿à²¸à³
ml: പകർത്തുക
mr: प्रत
nl: Kopiëren
pa: ਕਾਪੀ ਕਰੋ
pl: Kopia
pt_pt: Cópia
ru: Копия
sv: Kopiera
sw: Nakili
ta: நகல்
te: కాపీ
th: สำเนา
ur: کاپی
zh_cn: 复制
zu: Kopisha

source: Copy all
af: kopieer alles
ar: نسخ الكل
bn: সব কপি করুন
cs: Kopírovat vše
da: Kopier alt
de: Alles kopieren
el: Αντιγραφή όλων
es: Copiar todo
fa: همه را کپی کنید
fi: Kopioi kaikki
fr: Tout copier
gu: <- બધા ની નકલ કરો
hi: सभी को कॉपी करें
hu: Mindet másolja
it: Copia tutto
kn: ಎಲ್ಲವನ್ನೂ ನಕಲಿಸಿ
ml: എല്ലാം പകർത്തുക
mr: सर्व कॉपी करा
nl: Alles kopiëren
pa: ਸਭ ਕਾਪੀ ਕਰੋ
pl: Kopiuj wszystko
pt_pt: Copiar tudo
ru: Скопировать все
sv: Kopiera alla
sw: Nakili zote
ta: அனைத்தையும் நகலெடுக்கவும்
te: అన్నింటినీ కాపీ చేయండి
th: คัดลอกทั้งหมด
ur: سب کاپی کریں۔
zh_cn: 全部复制
zu: Kopisha konke

# copy_all_2
source: Copy All
af: Kopieer Alles
ar: نسخ الكل
bn: সব কপি করুন
cs: Kopírovat vše
da: Kopiér alle
de: Alles kopieren
el: Αντιγραφή όλων
es: Copiar todo
fa: کپی کردن همه
fi: Kopioi kaikki
fr: Copier tout
gu: બધાની નકલ કરો
hi: सभी को कॉपी करें
hu: Összes másolása
it: Copia tutto
kn: ಎಲ್ಲವನ್ನೂ ನಕಲಿಸಿ
ml: എല്ലാം പകർത്തുക
mr: सर्व कॉपी करा
nl: Alles kopiëren
pa: ਸਭ ਕਾਪੀ ਕਰੋ
pl: Kopiuj wszystko
pt_pt: Copiar tudo
ru: Скопировать все
sv: Kopiera alla
sw: Nakili Zote
ta: அனைத்தையும் நகலெடுக்கவும்
te: అన్నింటినీ కాపీ చేయండి
th: คัดลอกทั้งหมด
ur: تمام کاپی کریں۔
zh_cn: 全部复制
zu: Kopisha Konke

source: Copy commands
af: Kopieer opdragte
ar: نسخ الأوامر
bn: কমান্ড কপি করুন
cs: Kopírovat příkazy
da: Kopier kommandoer
de: Befehle kopieren
el: Αντιγραφή εντολών
es: Copiar comandos
fa: کپی کردن دستورات
fi: Kopioi komennot
fr: Copier les commandes
gu: આદેશોની નકલ કરો
hi: कमांड कॉपी करें
hu: Parancsok másolása
it: Copia comandi
kn: ಆದೇಶಗಳನ್ನು ನಕಲಿಸಿ
ml: കമാൻഡുകൾ പകർത്തുക
mr: कॉपी कमांड्स
nl: Kopieeropdrachten
pa: ਕਮਾਂਡਾਂ ਕਾਪੀ ਕਰੋ
pl: Kopiuj polecenia
pt_pt: Copiar comandos
ru: Копировать команды
sv: Kopiera kommandon
sw: Nakili amri
ta: நகல் கட்டளைகள்
te: కాపీ ఆదేశాలు
th: คัดลอกคำสั่ง
ur: کمانڈز کاپی کریں۔
zh_cn: 复制命令
zu: Kopisha imiyalo

source: Current Calibration
af: Huidige Kalibrasie
ar: معايرة التيار
bn: বর্তমান ক্রমাঙ্কন
cs: Kalibrace proudu
da: Aktuel kalibrering
de: Aktuelle Kalibrierung
el: Βαθμονόμηση ρεύματος
es: Calibración de corriente
fa: کالیبراسیون جریان
fi: Nykyinen kalibrointi
fr: Calibrage actuel
gu: વર્તમાન માપાંકન
hi: वर्तमान अंशांकन
hu: Aktuális kalibráció
it: Calibrazione corrente
kn: ಪ್ರಸ್ತುತ ಮಾಪನಾಂಕ ನಿರ್ಣಯ
ml: നിലവിലെ കാലിബ്രേഷൻ
mr: वर्तमान कॅलिब्रेशन
nl: Huidige kalibratie
pa: ਮੌਜੂਦਾ ਕੈਲੀਬ੍ਰੇਸ਼ਨ
pl: Kalibracja prądu
pt_pt: Calibração atual
ru: Текущая калибровка
sv: Nuvarande kalibrering
sw: Urekebishaji wa Sasa
ta: தற்போதைய அளவுத்திருத்தம்
te: ప్రస్తుత క్రమాంకనం
th: การสอบเทียบกระแสไฟฟ้า
ur: موجودہ کیلیبریشن
zh_cn: 电流校准
zu: Ukulinganisa Kwamanje

source: Customization
af: Aanpassing
ar: التخصيص
bn: কাস্টমাইজেশন
cs: Přizpůsobení
da: Tilpasning
de: Anpassung
el: Προσαρμογή
es: Personalización
fa: سفارشی سازی
fi: Ulkoasu
fr: Personnalisation
gu: કસ્ટમાઇઝેશન
hi: अनुकूलन
hu: Testreszabás
it: Personalizzazione
kn: ಗ್ರಾಹಕೀಕರಣ
ml: ഇഷ്ടാനുസൃതമാക്കൽ
mr: सानुकूलन
nl: Aanpassing
pa: ਅਨੁਕੂਲਤਾ
pl: Personalizacja
pt_pt: Personalização
ru: Настройка
sv: Anpassning
sw: Ubinafsishaji
ta: தனிப்பயனாக்கம்
te: అనుకూలీకరణ
th: การปรับแต่ง
ur: حسب ضرورت
zh_cn: 定制
zu: Ukwenza ngokwezifiso

source: Dark
af: Donker
ar: مظلم
bn: অন্ধকার
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκοτάδι
es: Oscuro
fa: تیره
fi: Tumma
fr: Sombre
gu: શ્યામ
hi: अँधेरा
hu: Sötét
it: Buio
kn: ಕತ್ತಲೆ
ml: ഇരുണ്ടത്
mr: गडद
nl: Donker
pa: ਹਨੇਰਾ
pl: Ciemny
pt_pt: Escuro
ru: Темный
sv: Mörk
sw: Nyeusi
ta: இருள்
te: చీకటి
th: มืด
ur: اندھیرا
zh_cn: 黑暗的
zu: Okumnyama

source: Dasher
ar: شخص أنيق
fa: دَشِر
gu: ડેશર
hi: डैशर
kn: ದಾಶರ್
ml: ഡാഷർ
mr: डॅशर
pa: ਡੈਸ਼ਰ
ru: Дэшер
sw: Kiashiria
ta: டேஷர்
te: డాషర్
th: แดชเชอร์
ur: ڈیشر
zh_cn: 冲锋者
zu: I-Dasher

source: Dasher 5 data detected on this Mac.
af: Dasher 5-data is op hierdie Mac opgespoor.
ar: تم اكتشاف بيانات Dasher 5 على هذا الجهاز Mac.
bn: এই ম্যাক-এ ড্যাশার ৫ ডেটা শনাক্ত করা হয়েছে।
cs: Na tomto Macu byla nalezena data z Dasheru 5.
da: Dasher 5-data fundet på denne Mac.
de: Dasher 5-Daten wurden auf diesem Mac erkannt.
el: Εντοπίστηκαν δεδομένα Dasher 5 σε αυτόν τον Mac.
es: Se han detectado datos de Dasher 5 en este Mac.
fa: داده‌های Dasher 5 روی این مک شناسایی شد.
fi: Dasher 5 -tietoja havaittu tällä Macilla.
fr: Données Dasher 5 détectées sur ce Mac.
gu: આ Mac પર Dasher 5 ડેટા મળ્યો.
hi: इस मैक पर डैशर 5 का डेटा पाया गया है।
hu: Dasher 5 adatok észlelve ezen a Mac gépen.
it: Dati Dasher 5 rilevati su questo Mac.
kn: ಈ Mac ನಲ್ಲಿ Dasher 5 ಡೇಟಾ ಪತ್ತೆಯಾಗಿದೆ.
ml: ഈ മാക്കിൽ ഡാഷർ 5 ഡാറ്റ കണ്ടെത്തി.
mr: या मॅकवर डॅशर ५ चा डेटा आढळला आहे.
nl: Dasher 5-gegevens gedetecteerd op deze Mac.
pa: ਇਸ ਮੈਕ 'ਤੇ ਡੈਸ਼ਰ 5 ਡਾਟਾ ਖੋਜਿਆ ਗਿਆ।
pl: Na tym Macu wykryto dane Dasher 5.
pt_pt: Dados do Dasher 5 detectados neste Mac.
ru: На этом Mac обнаружены данные Dasher 5.
sv: Dasher 5-data upptäcktes på denna Mac.
sw: Data ya Dasher 5 imegunduliwa kwenye Mac hii.
ta: இந்த மேக்கில் டேஷர் 5 தரவு கண்டறியப்பட்டுள்ளது.
te: ఈ Macలో డాషర్ 5 డేటా గుర్తించబడింది.
th: ตรวจพบข้อมูล Dasher 5 บนเครื่อง Mac นี้
ur: اس میک پر ڈیشر 5 ڈیٹا کا پتہ چلا۔
zh_cn: 在此 Mac 上检测到 Dasher 5 数据。
zu: Idatha ye-Dasher 5 itholakele kule Mac.

source: Dasher 5 settings imported successfully.
af: Dasher 5-instellings suksesvol ingevoer.
ar: تم استيراد إعدادات Dasher 5 بنجاح.
bn: ড্যাশার ৫-এর সেটিংস সফলভাবে ইম্পোর্ট করা হয়েছে।
cs: Nastavení Dasheru 5 bylo úspěšně importováno.
da: Dasher 5-indstillinger blev importeret.
de: Dasher 5-Einstellungen erfolgreich importiert.
el: Οι ρυθμίσεις του Dasher 5 εισήχθησαν με επιτυχία.
es: La configuración de Dasher 5 se importó correctamente.
fa: تنظیمات Dasher 5 با موفقیت وارد شد.
fi: Dasher 5 -asetusten tuonti onnistui.
fr: Paramètres Dasher 5 importés avec succès.
gu: ડેશર 5 સેટિંગ્સ સફળતાપૂર્વક આયાત કરવામાં આવી.
hi: डैशर 5 की सेटिंग्स सफलतापूर्वक आयात हो गईं।
hu: A Dasher 5 beállításainak importálása sikeresen megtörtént.
it: Impostazioni di Dasher 5 importate correttamente.
kn: ಡ್ಯಾಷರ್ 5 ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.
ml: ഡാഷർ 5 ക്രമീകരണങ്ങൾ വിജയകരമായി ഇറക്കുമതി ചെയ്തു.
mr: डॅशर ५ ची सेटिंग्ज यशस्वीरित्या आयात झाली.
nl: De Dasher 5-instellingen zijn succesvol geïmporteerd.
pa: ਡੈਸ਼ਰ 5 ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Ustawienia Dasher 5 zostały pomyślnie zaimportowane.
pt_pt: As configurações do Dasher 5 foram importadas com sucesso.
ru: Настройки Dasher 5 успешно импортированы.
sv: Dasher 5-inställningarna har importerats.
sw: Mipangilio ya Dasher 5 imeingizwa kwa mafanikio.
ta: டாஷர் 5 அமைப்புகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன.
te: డాషర్ 5 సెట్టింగ్‌లు విజయవంతంగా దిగుమతి చేయబడ్డాయి.
th: นำเข้าการตั้งค่า Dasher 5 สำเร็จแล้ว
ur: Dasher 5 کی ترتیبات کامیابی کے ساتھ درآمد ہو گئیں۔
zh_cn: Dasher 5 设置已成功导入。
zu: Izilungiselelo ze-Dasher 5 zingeniswe ngempumelelo.

# dasher_also_works_as_a_system_keyboard_so_you_can_write_in_a
source: Dasher also works as a system keyboard, so you can write in any app. Enable it once in Settings.
af: Dasher werk ook as 'n stelselsleutelbord, so jy kan in enige toepassing skryf. Aktiveer dit een keer in Instellings.
ar: يعمل تطبيق Dasher أيضًا كلوحة مفاتيح نظام، لذا يمكنك الكتابة في أي تطبيق. قم بتفعيله مرة واحدة من الإعدادات.
bn: ড্যাশার সিস্টেম কিবোর্ড হিসেবেও কাজ করে, ফলে আপনি যেকোনো অ্যাপে লিখতে পারবেন। সেটিংস থেকে এটি একবার চালু করুন।
cs: Dasher funguje také jako systémová klávesnice, takže můžete psát v jakékoli aplikaci. Povolte ji jednou v Nastavení.
da: Dasher fungerer også som et systemtastatur, så du kan skrive i enhver app. Aktiver det én gang i Indstillinger.
de: Dasher funktioniert auch als Systemtastatur, sodass Sie in jeder App schreiben können. Aktivieren Sie es einmal in den Einstellungen.
el: Το Dasher λειτουργεί επίσης ως πληκτρολόγιο συστήματος, επομένως μπορείτε να γράφετε σε οποιαδήποτε εφαρμογή. Ενεργοποιήστε το μία φορά στις Ρυθμίσεις.
es: Dasher también funciona como teclado del sistema, por lo que puedes escribir en cualquier aplicación. Actívalo una sola vez en Ajustes.
fa: Dasher همچنین به عنوان یک صفحه کلید سیستمی عمل می‌کند، بنابراین می‌توانید در هر برنامه‌ای بنویسید. آن را یک بار در تنظیمات فعال کنید.
fi: Dasher toimii myös järjestelmänäppäimistönä, joten voit kirjoittaa missä tahansa sovelluksessa. Ota se käyttöön kerran asetuksissa.
fr: Dasher fonctionne également comme un clavier système, vous pouvez donc écrire dans n'importe quelle application. Activez-le une fois dans Paramètres.
gu: ડેશર સિસ્ટમ કીબોર્ડ તરીકે પણ કામ કરે છે, તેથી તમે કોઈપણ એપ્લિકેશનમાં લખી શકો છો. સેટિંગ્સમાં એકવાર તેને સક્ષમ કરો.
hi: डैशर एक सिस्टम कीबोर्ड के रूप में भी काम करता है, इसलिए आप किसी भी ऐप में लिख सकते हैं। इसे सेटिंग्स में एक बार सक्षम करें।
hu: A Dasher rendszerbillentyűzetként is működik, így bármelyik alkalmazásban írhatsz vele. Engedélyezd egyszer a Beállításokban.
it: Dasher funziona anche come tastiera di sistema, quindi puoi scrivere in qualsiasi app. Abilitalo una volta in Impostazioni.
kn: ಡ್ಯಾಷರ್ ಸಿಸ್ಟಮ್ ಕೀಬೋರ್ಡ್ ಆಗಿಯೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ, ಆದ್ದರಿಂದ ನೀವು ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಬರೆಯಬಹುದು. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಒಮ್ಮೆ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: ഡാഷർ ഒരു സിസ്റ്റം കീബോർഡായും പ്രവർത്തിക്കുന്നതിനാൽ, നിങ്ങൾക്ക് ഏത് ആപ്പിലും എഴുതാം. ക്രമീകരണത്തിൽ ഒരിക്കൽ ഇത് പ്രവർത്തനക്ഷമമാക്കുക.
mr: डॅशर सिस्टम कीबोर्ड म्हणूनही काम करतो, त्यामुळे तुम्ही कोणत्याही ॲपमध्ये लिहू शकता. सेटिंग्जमध्ये एकदा ते सक्षम करा.
nl: Dasher functioneert ook als systeemtoetsenbord, zodat je in elke app kunt typen. Schakel het eenmalig in via de instellingen.
pa: ਡੈਸ਼ਰ ਇੱਕ ਸਿਸਟਮ ਕੀਬੋਰਡ ਵਜੋਂ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਐਪ ਵਿੱਚ ਲਿਖ ਸਕਦੇ ਹੋ। ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇੱਕ ਵਾਰ ਚਾਲੂ ਕਰੋ।
pl: Dasher działa również jako klawiatura systemowa, dzięki czemu możesz pisać w dowolnej aplikacji. Włącz ją jednorazowo w Ustawieniach.
pt_pt: O Dasher também funciona como um teclado do sistema, permitindo que você escreva em qualquer aplicativo. Basta ativá-lo nas Configurações.
ru: Dasher также работает как системная клавиатура, поэтому вы можете писать в любом приложении. Включите её один раз в настройках.
sv: Dasher fungerar även som ett systemtangentbord, så du kan skriva i vilken app som helst. Aktivera det en gång i Inställningar.
sw: Dasher pia hufanya kazi kama kibodi ya mfumo, kwa hivyo unaweza kuandika katika programu yoyote. Iwezeshe mara moja katika Mipangilio.
ta: டாஷர் ஒரு சிஸ்டம் கீபோர்டாகவும் செயல்படும், எனவே நீங்கள் எந்த செயலியிலும் எழுதலாம். அமைப்புகளில் அதை ஒருமுறை இயக்கவும்.
te: డాషర్ సిస్టమ్ కీబోర్డ్‌గా కూడా పనిచేస్తుంది, కాబట్టి మీరు ఏ యాప్‌లోనైనా వ్రాయవచ్చు. సెట్టింగ్స్‌లో దీన్ని ఒకసారి ఎనేబుల్ చేయండి.
th: Dasher ยังทำหน้าที่เป็นแป้นพิมพ์ของระบบ คุณจึงสามารถพิมพ์ในแอปพลิเคชันใดก็ได้ เพียงเปิดใช้งานครั้งเดียวในเมนูการตั้งค่า
ur: ڈیشر سسٹم کی بورڈ کے طور پر بھی کام کرتا ہے، لہذا آپ کسی بھی ایپ میں لکھ سکتے ہیں۔ اسے سیٹنگز میں ایک بار فعال کریں۔
zh_cn: Dasher 还可以用作系统键盘，因此您可以在任何应用程序中书写。在“设置”中启用一次。
zu: I-Dasher isebenza futhi njengekhibhodi yesistimu, ngakho-ke ungabhala kunoma yiluphi uhlelo lokusebenza. Lunike amandla kanye kuzilungiselelo.

# dasher_collects_anonymous_analytics_to_understand_usage_and_
source: Dasher collects anonymous analytics to understand usage and fix crashes. No typed text, clipboard, or personal info is ever collected. See the open event schema at github.com/dasher-project/Dasher-Apple.
af: Dasher versamel anonieme ontledings om gebruik te verstaan en ineenstortings reg te stel. Geen getikte teks, knipbord of persoonlike inligting word ooit versamel nie. Sien die oop gebeurtenis skema by github.com/dasher-project/Dasher-Apple.
ar: يجمع تطبيق Dasher بيانات تحليلية مجهولة المصدر لفهم الاستخدام وإصلاح الأعطال. لا يتم جمع أي نصوص مكتوبة أو بيانات من الحافظة أو معلومات شخصية على الإطلاق. اطلع على مخطط الأحداث المفتوح على github.com/dasher-project/Dasher-Apple.
bn: ড্যাশার ব্যবহার বুঝতে এবং ক্র্যাশ ঠিক করতে বেনামী অ্যানালিটিক্স সংগ্রহ করে। টাইপ করা কোনো টেক্সট, ক্লিপবোর্ড বা ব্যক্তিগত তথ্য কখনোই সংগ্রহ করা হয় না। ওপেন ইভেন্ট স্কিমাটি github.com/dasher-project/Dasher-Apple-এ দেখুন।
cs: Dasher shromažďuje anonymní analytické údaje, aby pochopil používání a opravil pády. Nikdy se neshromažďuje žádný text na počítači, schránka ani osobní údaje. Schéma otevřených událostí naleznete na adrese github.com/dasher-project/Dasher-Apple.
da: Dasher indsamler anonyme analyser for at forstå brugen og rette nedbrud. Der indsamles aldrig indtastet tekst, udklipsholder eller personlige oplysninger. Se det åbne hændelsesskema på github.com/dasher-project/Dasher-Apple.
de: Dasher sammelt anonyme Analysen, um die Nutzung zu verstehen und Abstürze zu beheben. Es werden niemals getippter Text, Zwischenablage oder persönliche Daten erfasst. Sehen Sie sich das offene Ereignisschema unter github.com/dasher-project/Dasher-Apple an.
el: Το Dasher συλλέγει ανώνυμα αναλυτικά στοιχεία για την κατανόηση της χρήσης και την επιδιόρθωση σφαλμάτων. Δεν συλλέγεται ποτέ πληκτρολογημένο κείμενο, πρόχειρο ή προσωπικές πληροφορίες. Δείτε το σχήμα ανοιχτού συμβάντος στη διεύθυνση github.com/dasher-project/Dasher-Apple.
es: Dasher recopila datos analíticos anónimos para comprender el uso y solucionar fallos. No se recopila ningún texto escrito, contenido del portapapeles ni información personal. Consulta el esquema de eventos abierto en github.com/dasher-project/Dasher-Apple.
fa: دَشِر (Dasher) برای درک میزان استفاده و رفع مشکلات، تجزیه و تحلیل‌های ناشناس را جمع‌آوری می‌کند. هیچ متن تایپ‌شده، کلیپ‌بورد یا اطلاعات شخصی هرگز جمع‌آوری نمی‌شود. طرحواره رویداد باز را در github.com/dasher-project/Dasher-Apple ببینید.
fi: Dasher kerää anonyymiä analytiikkaa ymmärtääkseen käyttöä ja korjatakseen kaatumisia. Kirjoitettua tekstiä, leikepöydältä löytyviä tietoja tai henkilökohtaisia tietoja ei koskaan kerätä. Katso avoimen tapahtuman skeema osoitteessa github.com/dasher-project/Dasher-Apple.
fr: Dasher collecte des analyses anonymes pour comprendre l'utilisation et corriger les plantages. Aucun texte saisi, presse-papiers ou informations personnelles n'est jamais collecté. Consultez le schéma d'événement ouvert sur github.com/dasher-project/Dasher-Apple.
gu: ડેશર ઉપયોગને સમજવા અને ક્રેશ સુધારવા માટે અનામી વિશ્લેષણ એકત્રિત કરે છે. કોઈ ટાઇપ કરેલો ટેક્સ્ટ, ક્લિપબોર્ડ અથવા વ્યક્તિગત માહિતી ક્યારેય એકત્રિત કરવામાં આવતી નથી. github.com/dasher-project/Dasher-Apple પર ઓપન ઇવેન્ટ સ્કીમા જુઓ.
hi: Dasher उपयोग को समझने और क्रैश को ठीक करने के लिए गुमनाम विश्लेषण डेटा एकत्र करता है। इसमें टाइप किया गया टेक्स्ट, क्लिपबोर्ड डेटा या व्यक्तिगत जानकारी कभी भी एकत्र नहीं की जाती है। github.com/dasher-project/Dasher-Apple पर ओपन इवेंट स्कीमा देखें।
hu: A Dasher névtelen elemzéseket gyűjt a használat megértése és az összeomlások kijavítása érdekében. Semmilyen begépelt szöveget, vágólapra helyezett adatot vagy személyes adatot nem gyűjt. A nyílt eseménysémát a github.com/dasher-project/Dasher-Apple oldalon tekintheti meg.
it: Dasher raccoglie analisi anonime per comprendere l'utilizzo e correggere gli arresti anomali. Nessun testo digitato, appunti o informazioni personali vengono mai raccolti. Consulta lo schema degli eventi aperti su github.com/dasher-project/Dasher-Apple.
kn: ಬಳಕೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ಸರಿಪಡಿಸಲು ಡ್ಯಾಷರ್ ಅನಾಮಧೇಯ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ. ಟೈಪ್ ಮಾಡಿದ ಪಠ್ಯ, ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ. github.com/dasher-project/Dasher-Apple ನಲ್ಲಿ ತೆರೆದ ಈವೆಂಟ್ ಸ್ಕೀಮಾವನ್ನು ನೋಡಿ.
ml: ഉപയോഗം മനസ്സിലാക്കുന്നതിനും ക്രാഷുകൾ പരിഹരിക്കുന്നതിനും ഡാഷർ അജ്ഞാത അനലിറ്റിക്‌സ് ശേഖരിക്കുന്നു. ടൈപ്പ് ചെയ്‌ത ടെക്‌സ്‌റ്റ്, ക്ലിപ്പ്‌ബോർഡ് അല്ലെങ്കിൽ വ്യക്തിഗത വിവരങ്ങൾ ഒരിക്കലും ശേഖരിക്കില്ല. github.com/dasher-project/Dasher-Apple എന്നതിൽ ഓപ്പൺ ഇവന്റ് സ്‌കീമ കാണുക.
mr: वापर समजून घेण्यासाठी आणि क्रॅश दुरुस्त करण्यासाठी डॅशर अनामिक विश्लेषण गोळा करतो. कोणताही टाइप केलेला मजकूर, क्लिपबोर्ड किंवा वैयक्तिक माहिती कधीही गोळा केली जात नाही. ओपन इव्हेंट स्कीमा github.com/dasher-project/Dasher-Apple येथे पहा.
nl: Dasher verzamelt anonieme analyses om het gebruik te begrijpen en crashes te verhelpen. Er wordt nooit getypte tekst, klembordinformatie of persoonlijke gegevens verzameld. Zie het open event schema op github.com/dasher-project/Dasher-Apple.
pa: ਡੈਸ਼ਰ ਵਰਤੋਂ ਨੂੰ ਸਮਝਣ ਅਤੇ ਕਰੈਸ਼ਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਅਗਿਆਤ ਵਿਸ਼ਲੇਸ਼ਣ ਇਕੱਠਾ ਕਰਦਾ ਹੈ। ਕੋਈ ਵੀ ਟਾਈਪ ਕੀਤਾ ਟੈਕਸਟ, ਕਲਿੱਪਬੋਰਡ, ਜਾਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਕਦੇ ਵੀ ਇਕੱਠੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। github.com/dasher-project/Dasher-Apple 'ਤੇ ਓਪਨ ਇਵੈਂਟ ਸਕੀਮਾ ਵੇਖੋ।
pl: Dasher zbiera anonimowe dane analityczne, aby zrozumieć sposób użytkowania i naprawić awarie. Nie gromadzi wpisanego tekstu, danych ze schowka ani danych osobowych. Zobacz otwarty schemat zdarzeń na github.com/dasher-project/Dasher-Apple.
pt_pt: O Dasher coleta dados analíticos anônimos para entender o uso e corrigir falhas. Nenhum texto digitado, área de transferência ou informação pessoal é coletado. Consulte o esquema de eventos aberto em github.com/dasher-project/Dasher-Apple.
ru: Dasher собирает анонимные аналитические данные для анализа использования и устранения сбоев. Никакой набранный текст, данные из буфера обмена или личная информация никогда не собираются. Ознакомиться с открытой схемой событий можно по адресу github.com/dasher-project/Dasher-Apple.
sv: Dasher samlar in anonyma analyser för att förstå användningen och åtgärda krascher. Ingen maskinskriven text, urklipp eller personlig information samlas någonsin in. Se det öppna händelseschemat på github.com/dasher-project/Dasher-Apple.
sw: Dasher hukusanya uchanganuzi usiojulikana ili kuelewa matumizi na kurekebisha ajali. Hakuna maandishi, ubao wa kunakili, au taarifa binafsi zilizoandikwa. Tazama mpango wa tukio wazi katika github.com/dasher-project/Dasher-Apple.
ta: பயன்பாட்டைப் புரிந்துகொள்வதற்கும் செயலிழப்புகளைச் சரிசெய்வதற்கும் டேஷர் அநாமதேயப் பகுப்பாய்வுகளைச் சேகரிக்கிறது. தட்டச்சு செய்யப்பட்ட உரை, கிளிப்போர்டு அல்லது தனிப்பட்ட தகவல்கள் எதுவும் ஒருபோதும் சேகரிக்கப்படுவதில்லை. திறந்த நிகழ்வுத் திட்டத்தை github.com/dasher-project/Dasher-Apple இல் பார்க்கவும்.
te: వినియోగాన్ని అర్థం చేసుకోవడానికి మరియు క్రాష్‌లను సరిచేయడానికి డాషర్ అనామక విశ్లేషణలను సేకరిస్తుంది. టైప్ చేసిన టెక్స్ట్, క్లిప్‌బోర్డ్ లేదా వ్యక్తిగత సమాచారం ఏదీ ఎప్పుడూ సేకరించబడదు. github.com/dasher-project/Dasher-Apple వద్ద ఓపెన్ ఈవెంట్ స్కీమాను చూడండి.
th: Dasher รวบรวมข้อมูลวิเคราะห์แบบไม่ระบุตัวตนเพื่อทำความเข้าใจการใช้งานและแก้ไขข้อผิดพลาด ไม่มีการเก็บข้อความที่พิมพ์ ข้อมูลในคลิปบอร์ด หรือข้อมูลส่วนบุคคลใดๆ ดูรายละเอียดโครงสร้างเหตุการณ์แบบเปิดได้ที่ github.com/dasher-project/Dasher-Apple
ur: Dasher استعمال کو سمجھنے اور کریشوں کو ٹھیک کرنے کے لیے گمنام تجزیات جمع کرتا ہے۔ کوئی ٹائپ شدہ متن، کلپ بورڈ، یا ذاتی معلومات کبھی جمع نہیں کی جاتی ہیں۔ github.com/dasher-project/Dasher-Apple پر اوپن ایونٹ اسکیما دیکھیں۔
zh_cn: Dasher 收集匿名分析以了解使用情况并修复崩溃。不会收集任何键入的文本、剪贴板或个人信息。请参阅 github.com/dasher-project/Dasher-Apple 上的开放事件架构。
zu: I-Dasher iqoqa ukuhlaziya okungaziwa ukuze iqonde ukusetshenziswa nokulungisa ukuphahlazeka. Akukho mbhalo othayishiwe, ibhodi lokunamathisela, noma ulwazi lomuntu siqu oluqoqwayo. Bheka uhlelo lomcimbi oluvulekile ku-github.com/dasher-project/Dasher-Apple.
