Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# settings_reset_confirm
source: Reset all engine settings to their built-in defaults?
af: Herstel alle enjininstellings na hul ingeboude standaard?
ar: هل تريد إعادة تعيين جميع إعدادات المحرك إلى الإعدادات الافتراضية المضمنة ؟
bn: সমস্ত ইঞ্জিন সেটিংস তাদের বিল্ট-ইন ডিফল্টে রিসেট করবেন?
cs: Obnovit všechna nastavení motoru na jejich vestavěné výchozí hodnoty?
da: Nulstil alle motorindstillinger til deres indbyggede standardindstillinger?
de: Alle Motoreinstellungen auf ihre eingebauten Standardeinstellungen zurücksetzen?
el: Επαναφέρετε όλες τις ρυθμίσεις του κινητήρα στις ενσωματωμένες προεπιλογές τους;
es: ¿Restablecer todos los ajustes del motor a sus valores predeterminados incorporados?
fa: تمام تنظیمات موتور را به پیش‌فرض‌های داخلی‌شان برگردانید؟
fi: Palautetaanko kaikki moottorin asetukset niiden sisäänrakennettuihin oletuksiin?
fr: Réinitialiser tous les paramètres du moteur à leurs valeurs par défaut ?
gu: બધા એન્જિન સેટિંગ્સને તેમના બિલ્ટ-ઇન ડિફોલ્ટ્સ પર રીસેટ કરો?
hi: सभी इंजन सेटिंग को उनके अंतर्निहित डिफ़ॉल्ट पर रीसेट करें?
hu: Visszaállítja az összes motorbeállítást a beépített alapértékekre?
it: Ripristinare tutte le impostazioni del motore ai valori predefiniti?
kn: ಎಲ್ಲಾ ಎಂಜಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅವುಗಳ ಅಂತರ್ನಿರ್ಮಿತ ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸುವುದೇ?
ml: എല്ലാ എഞ്ചിൻ ക്രമീകരണങ്ങളും അവയുടെ ബിൽറ്റ്-ഇൻ ഡിഫോൾട്ടുകളിലേക്ക് പുനഃസജ്ജമാക്കണോ?
mr: इंजिनच्या सर्व सेटिंग्ज त्यांच्या मूळ डीफॉल्ट मूल्यांवर रीसेट करायच्या आहेत का?
nl: Alle motorinstellingen terugzetten naar de standaardinstellingen?
pa: ਕੀ ਸਾਰੀਆਂ ਇੰਜਣ ਸੈਟਿੰਗਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਬਿਲਟ-ਇਨ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰਨਾ ਹੈ?
pl: Zresetować wszystkie ustawienia silnika do domyślnych wartości wbudowanych?
pt_pt: Repor todas as definições do motor para os valores padrão de fábrica?
ru: Сбросить все настройки двигателя до значений по умолчанию?
sv: Återställa alla motorinställningar till deras inbyggda standardvärden?
sw: Ungependa kuweka upya mipangilio yote ya injini hadi kwenye chaguo-msingi zake zilizojengewa ndani?
ta: அனைத்து எஞ்சின் அமைப்புகளையும் அவற்றின் உள்ளமைக்கப்பட்ட இயல்புநிலைகளுக்கு மீட்டமைக்கவா?
te: అన్ని ఇంజిన్ సెట్టింగ్‌లను వాటి అంతర్నిర్మిత డిఫాల్ట్‌లకు రీసెట్ చేయాలా?
th: รีเซ็ตการตั้งค่าเครื่องยนต์ทั้งหมดกลับไปเป็นค่าเริ่มต้นหรือไม่?
ur: انجن کی تمام ترتیبات کو ان کے پہلے سے طے شدہ ڈیفالٹس پر ری سیٹ کریں؟
zh_cn: 将所有引擎设置重置为内置默认值？
zu: Setha kabusha zonke izilungiselelo zenjini zibe okuzenzakalelayo kwazo okwakhelwe ngaphakathi?

source: Settings (speed, colours, control mode, language model)
af: Instellings (spoed, kleure, beheermodus, taalmodel)
ar: الإعدادات (السرعة، الألوان، وضع التحكم، نموذج اللغة)
bn: সেটিংস (গতি, রং, নিয়ন্ত্রণ মোড, ভাষা মডেল)
cs: Nastavení (rychlost, barvy, režim ovládání, jazykový model)
da: Indstillinger (hastighed, farver, kontroltilstand, sprogmodel)
de: Einstellungen (Geschwindigkeit, Farben, Steuermodus, Sprachmodell)
el: Ρυθμίσεις (ταχύτητα, χρώματα, λειτουργία ελέγχου, μοντέλο γλώσσας)
es: Ajustes (velocidad, colores, modo de control, modelo de idioma)
fa: تنظیمات (سرعت، رنگ‌ها، حالت کنترل، مدل زبان)
fi: Asetukset (nopeus, värit, ohjaustila, kielimalli)
fr: Paramètres (vitesse, couleurs, mode de contrôle, modèle de langue)
gu: સેટિંગ્સ (ગતિ, રંગો, નિયંત્રણ મોડ, ભાષા મોડેલ)
hi: सेटिंग्स (गति, रंग, नियंत्रण मोड, भाषा मॉडल)
hu: Beállítások (sebesség, színek, vezérlési mód, nyelvi modell)
it: Impostazioni (velocità, colori, modalità di controllo, modello linguistico)
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು (ವೇಗ, ಬಣ್ಣಗಳು, ನಿಯಂತ್ರಣ ಮೋಡ್, ಭಾಷಾ ಮಾದರಿ)
ml: ക്രമീകരണങ്ങൾ (വേഗത, നിറങ്ങൾ, നിയന്ത്രണ മോഡ്, ഭാഷാ മോഡൽ)
mr: सेटिंग्ज (गती, रंग, नियंत्रण मोड, भाषा मॉडेल)
nl: Instellingen (snelheid, kleuren, bedieningsmodus, taalmodel)
pa: ਸੈਟਿੰਗਾਂ (ਗਤੀ, ਰੰਗ, ਕੰਟਰੋਲ ਮੋਡ, ਭਾਸ਼ਾ ਮਾਡਲ)
pl: Ustawienia (prędkość, kolory, tryb sterowania, model języka)
pt_pt: Configurações (velocidade, cores, modo de controle, modelo de idioma)
ru: Настройки (скорость, цвета, режим управления, языковая модель)
sv: Inställningar (hastighet, färger, kontrollläge, språkmodell)
sw: Mipangilio (kasi, rangi, hali ya udhibiti, modeli ya lugha)
ta: அமைப்புகள் (வேகம், வண்ணங்கள், கட்டுப்பாட்டு முறை, மொழி மாதிரி)
te: సెట్టింగ్‌లు (వేగం, రంగులు, నియంత్రణ మోడ్, భాషా నమూనా)
th: การตั้งค่า (ความเร็ว สี โหมดควบคุม รูปแบบภาษา)
ur: ترتیبات (رفتار، رنگ، کنٹرول موڈ، زبان ماڈل)
zh_cn: 设置（速度、颜色、控制模式、语言模型）
zu: Izilungiselelo (isivinini, imibala, imodi yokulawula, imodeli yolimi)

source: Share
af: Deel
ar: يشارك
bn: শেয়ার
cs: Podíl
da: Dele
de: Aktie
el: Μερίδιο
es: Compartir
fa: اشتراک گذاری
fi: Jakaa
gu: શેર કરો
hi: शेयर करना
hu: Részesedés
it: Condividere
kn: ಹಂಚಿ
ml: പങ്കിടുക
mr: शेअर करा
nl: Deel
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udział
pt_pt: Partilhar
ru: Делиться
sv: Dela
sw: Shiriki
ta: பகிர்
te: పంచుకోండి
th: แบ่งปัน
ur: شیئر کریں۔
zh_cn: 分享
zu: Yabelana

source: Show Input Debug Overlay
af: Wys invoer-ontfouting-oorleg
ar: عرض طبقة تصحيح الأخطاء للإدخال
bn: ইনপুট ডিবাগ ওভারলে দেখান
cs: Zobrazit překryvné ladění vstupu
da: Vis input-fejlfindingsoverlay
de: Eingabe-Debug-Overlay anzeigen
el: Εμφάνιση επικάλυψης εντοπισμού σφαλμάτων εισόδου
es: Mostrar superposición de depuración de entrada
fa: نمایش ورودی اشکال‌زدایی روی هم افتاده
fi: Näytä syötteen virheenkorjauspeittokuva
fr: Afficher la superposition de débogage d'entrée
gu: ઇનપુટ ડીબગ ઓવરલે બતાવો
hi: इनपुट डिबग ओवरले दिखाएँ
hu: Beviteli hibakeresési átfedés megjelenítése
it: Mostra la sovrapposizione di debug dell'input
kn: ಇನ್‌ಪುಟ್ ಡೀಬಗ್ ಓವರ್‌ಲೇ ತೋರಿಸಿ
ml: ഇൻപുട്ട് ഡീബഗ് ഓവർലേ കാണിക്കുക
mr: इनपुट डीबग ओव्हरले दाखवा
nl: Toon invoerfoutopsporingsoverlay
pa: ਇਨਪੁੱਟ ਡੀਬੱਗ ਓਵਰਲੇਅ ਦਿਖਾਓ
pl: Pokaż nakładkę debugowania wejściowego
pt_pt: Exibir sobreposição de depuração de entrada
ru: Показать отладочное наложение ввода
sv: Visa felsökningsöverlägg för inmatning
sw: Onyesha Ufunikaji wa Utatuzi wa Hitilafu ya Ingizo
ta: உள்ளீட்டுப் பிழைத்திருத்த மேலடுக்குக் காட்சியைக் காட்டு
te: ఇన్‌పుట్ డీబగ్ ఓవర్‌లేను చూపించు
th: แสดงโอเวอร์เลย์ดีบักอินพุต
ur: ان پٹ ڈیبگ اوورلے دکھائیں۔
zh_cn: 显示输入调试覆盖
zu: Bonisa i-Input Debug Overlay

source: Show typing rate (WPM)
af: Wys tikspoed (WPM)
ar: عرض معدل الكتابة (كلمة في الدقيقة)
bn: টাইপিং রেট (WPM) দেখান
cs: Zobrazit rychlost psaní (WPM)
da: Vis skrivehastighed (WPM)
de: Tipprate anzeigen (WPM)
el: Εμφάνιση ρυθμού πληκτρολόγησης (WPM)
es: Mostrar velocidad de escritura (palabras por minuto)
fa: نمایش نرخ تایپ (WPM)
fi: Näytä kirjoitusnopeus (WPM)
fr: Afficher le taux de frappe (WPM)
gu: ટાઇપિંગ રેટ (WPM) બતાવો
hi: टाइपिंग दर (शब्द प्रति मिनट) दिखाएँ
hu: Gépelési sebesség (WPM) megjelenítése
it: Mostra velocità di digitazione (WPM)
kn: ಟೈಪಿಂಗ್ ದರ (WPM) ತೋರಿಸಿ
ml: ടൈപ്പിംഗ് നിരക്ക് (WPM) കാണിക്കുക
mr: टायपिंगचा वेग (शब्द प्रति मिनिट) दाखवा
nl: Typsnelheid weergeven (WPM)
pa: ਟਾਈਪਿੰਗ ਦਰ ਦਿਖਾਓ (WPM)
pl: Pokaż szybkość pisania (WPM)
pt_pt: Mostrar velocidade de digitação (palavras por minuto)
ru: Показать скорость печати (слов в минуту)
sv: Visa skrivhastighet (WPM)
sw: Onyesha kiwango cha kuandika (WPM)
ta: தட்டச்சு வேகத்தைக் (WPM) காட்டு
te: టైపింగ్ వేగాన్ని (WPM) చూపించు
th: แสดงอัตราการพิมพ์ (คำต่อนาที)
ur: ٹائپنگ کی شرح دکھائیں (WPM)
zh_cn: 显示打字速度 (WPM)
zu: Khombisa izinga lokuthayipha (WPM)

source: Size
af: Grootte
ar: مقاس
bn: আকার
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fa: اندازه
fi: Koko
fr: Taille
gu: કદ
hi: आकार
hu: Méret
it: Misurare
kn: ಗಾತ್ರ
ml: വലുപ്പം
mr: आकार
nl: Maat
pa: ਆਕਾਰ
pl: Rozmiar
pt_pt: Tamanho
ru: Размер
sv: Storlek
sw: Ukubwa
ta: அளவு
te: పరిమాణం
th: ขนาด
ur: سائز
zh_cn: 尺寸
zu: Usayizi

source: Skipped files
af: Oorgeslaande lêers
ar: الملفات المتخطاة
bn: বাদ দেওয়া ফাইলগুলি
cs: Přeskočené soubory
da: Springede filer over
de: Übersprungene Dateien
el: Παραλειφθέντα αρχεία
es: Archivos omitidos
fa: فایل‌های رد شده
fi: Ohitetut tiedostot
fr: Fichiers ignorés
gu: છોડી દેવાયેલી ફાઇલો
hi: छोड़ी गई फ़ाइलें
hu: Kihagyott fájlok
it: File saltati
kn: ಬಿಟ್ಟುಬಿಟ್ಟ ಫೈಲ್‌ಗಳು
ml: ഒഴിവാക്കിയ ഫയലുകൾ
mr: वगळलेल्या फाइल्स
nl: Overgeslagen bestanden
pa: ਛੱਡੀਆਂ ਗਈਆਂ ਫਾਈਲਾਂ
pl: Pominięte pliki
pt_pt: Arquivos ignorados
ru: Пропущенные файлы
sv: Överhoppade filer
sw: Faili zilizorukwa
ta: கோப்புகளைத் தவிர்க்கவும்
te: దాటవేయబడిన ఫైళ్ళు
th: ไฟล์ที่ข้ามไป
ur: چھوڑی ہوئی فائلیں۔
zh_cn: 跳过的文件
zu: Amafayela eqiwe

source: Slow
af: Stadig
ar: بطيء
bn: ধীর
cs: Pomalý
da: Langsom
de: Langsam
el: Αργός
es: Lento
fa: آهسته
fi: Hidas
fr: Lent
gu: ધીમું
hi: धीमा
hu: Lassú
it: Lento
kn: ನಿಧಾನ
ml: പതുക്കെ
mr: हळू
nl: Langzaam
pa: ਹੌਲੀ
pl: Powolny
pt_pt: Lento
ru: Медленный
sv: Långsam
sw: Polepole
ta: மெதுவாக
te: నెమ్మదిగా
th: ช้า
ur: سست
zh_cn: 慢的
zu: Kancane kancane

source: Speech
af: Spraak
ar: خطاب
bn: বক্তৃতা
cs: Řeč
da: Tale
de: Rede
el: Ομιλία
es: Discurso
fa: گفتار
fi: Puhe
fr: Discours
gu: ભાષણ
hi: भाषण
hu: Beszéd
it: Discorso
kn: ಭಾಷಣ
ml: പ്രസംഗം
mr: भाषण
nl: Toespraak
pa: ਭਾਸ਼ਣ
pl: Przemówienie
pt_pt: Discurso
ru: Речь
sv: Tal
sw: Hotuba
ta: பேச்சு
te: ప్రసంగం
th: คำพูด
ur: تقریر
zh_cn: 演讲
zu: Inkulumo

source: Speech off
af: Spraak af
ar: توقف عن الكلام
bn: বক্তৃতা বন্ধ
cs: Řeč vypnuta
da: Tale fra
de: Rede aus
el: Απενεργοποίηση ομιλίας
es: Discurso finalizado
fa: سخنرانی خاموش
fi: Puhe pois päältä
fr: Discours terminé
gu: બોલવાની સુવિધા બંધ
hi: भाषण बंद
hu: Beszéd kikapcsolva
it: Discorso spento
kn: ಭಾಷಣ ಆಫ್ ಆಗಿದೆ
ml: സംഭാഷണം ഓഫാണ്
mr: भाषण बंद
nl: Toespraak
pa: ਬੋਲੀ ਬੰਦ ਹੈ
pl: Mowa wyłączona
pt_pt: Discurso encerrado
ru: Речь отключена
sv: Tal av
sw: Usemi umezimwa
ta: பேச்சு தடை
te: ప్రసంగం ఆఫ్
th: ปิดการพูด
ur: تقریر بند
zh_cn: 演讲结束
zu: Inkulumo ivaliwe

source: Speech on
af: Toespraak oor
ar: خطاب حول
bn: বক্তৃতা
cs: Projev na
da: Tale om
de: Rede weiter
el: Ομιλία στο
es: Discurso sobre
fa: سخنرانی در مورد
fi: Puhe aiheesta
fr: Discours sur
gu: ભાષણ ચાલુ
hi: भाषण
hu: Beszéd a következőn:
it: Continua il discorso
kn: ಭಾಷಣ ಆನ್ ಆಗಿದೆ
ml: പ്രസംഗം ഓണാണ്
mr: भाषण
nl: Toespraak over
pa: ਭਾਸ਼ਣ ਚਾਲੂ
pl: Przemówienie na temat
pt_pt: Discurso sobre
ru: Речь о
sv: Tal om
sw: Hotuba imewashwa
ta: ஸ்டெப் ஆன்
te: ప్రసంగం
th: สุนทรพจน์เกี่ยวกับ
ur: پر تقریر
zh_cn: 演讲内容
zu: Inkulumo ivuliwe

# speech_settings_2
source: <b>Speech Settings</b>
af: <b>Spraakinstellings</b>
ar: <b>إعدادات الكلام</b>
bn: <b>স্পিচ সেটিংস</b>
cs: <b>Nastavení řeči</b>
da: <b>Taleindstillinger</b>
de: <b>Spracheinstellungen</b>
el: Ρυθμίσεις ομιλίας
es: <b>Configuración de voz</b>
fa: <b>تنظیمات گفتار</b>
fi: Puheasetukset
fr: <b>Paramètres de synthèse vocale</b>
gu: <b>ભાષણ સેટિંગ્સ</b>
hi: <b>भाषण सेटिंग</b>
hu: <b>Beszédbeállítások</b>
it: <b>Impostazioni vocali</b>
kn: <b>ಭಾಷಣ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</b>
ml: <b>സംഭാഷണ ക്രമീകരണങ്ങൾ</b>
mr: <b>भाषण सेटिंग्ज</b>
nl: <b>Spraakinstellingen</b>
pa: <b>ਬੋਲੀ ਸੈਟਿੰਗਾਂ</b>
pl: <b>Ustawienia mowy</b>
pt_pt: <b>Definições de fala</b>
ru: <b>Настройки речи</b>
sv: <b>Talinställningar</b>
sw: <b>Mipangilio ya Hotuba</b>
ta: <b>பேச்சு அமைப்புகள்</b>
te: <b>స్పీచ్ సెట్టింగ్‌లు</b>
th: <b>การตั้งค่าเสียง</b>
ur: <b>تقریر کی ترتیبات</b>
zh_cn: <b>语音设置</b>
zu: <b>Izilungiselelo Zenkulumo</b>

source: Speed
af: Spoed
ar: سرعة
bn: গতি
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
fa: سرعت
fi: Nopeus
fr: Vitesse
gu: ઝડપ
hi: रफ़्तार
hu: Sebesség
it: Velocità
kn: ವೇಗ
ml: വേഗത
mr: वेग
nl: Snelheid
pa: ਗਤੀ
pl: Prędkość
pt_pt: Velocidade
ru: Скорость
sv: Hastighet
sw: Kasi
ta: வேகம்
te: వేగం
th: ความเร็ว
ur: رفتار
zh_cn: 速度
zu: Isivinini

# speed_2
source: Speed
af: Spoed
ar: سرعة
bn: গতি
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
fa: سرعت
fi: Nopeus
fr: Vitesse
gu: ઝડપ
hi: रफ़्तार
hu: Sebesség
it: Velocità
kn: ವೇಗ
ml: വേഗത
mr: वेग
nl: Snelheid
pa: ਗਤੀ
pl: Prędkość
pt_pt: Velocidade
ru: Скорость
sv: Hastighet
sw: Kasi
ta: வேகம்
te: వేగం
th: ความเร็ว
ur: رفتار
zh_cn: 速度
zu: Isivinini

source: Start Calibrating
af: Begin kalibrasie
ar: ابدأ المعايرة
bn: ক্যালিব্রেশন শুরু করুন
cs: Zahájení kalibrace
da: Start kalibrering
de: Beginnen Sie mit der Kalibrierung
el: Έναρξη βαθμονόμησης
es: Iniciar calibración
fa: کالیبراسیون را شروع کنید
fi: Aloita kalibrointi
fr: Commencer le calibrage
gu: માપાંકન શરૂ કરો
hi: अंशांकन शुरू करें
hu: Kalibrálás indítása
it: Inizia la calibrazione
kn: ಮಾಪನಾಂಕ ನಿರ್ಣಯಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ml: കാലിബ്രേറ്റ് ചെയ്യാൻ ആരംഭിക്കുക
mr: कॅलिब्रेशन सुरू करा
nl: Beginnen met kalibreren
pa: ਕੈਲੀਬ੍ਰੇਟਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij kalibrację
pt_pt: Iniciar Calibração
ru: Начать калибровку
sv: Börja kalibrera
sw: Anza Kurekebisha
ta: அளவீடு செய்யத் தொடங்குங்கள்
te: క్రమాంకనం ప్రారంభించండి
th: เริ่มการปรับเทียบ
ur: کیلیبریٹنگ شروع کریں۔
zh_cn: 开始校准
zu: Qala Ukulinganisa

source: Start fresh
af: Begin vars
ar: ابدأ من جديد
bn: নতুন করে শুরু করুন
cs: Začněte znovu
da: Start på en frisk
de: Fangen Sie neu an
el: Ξεκινήστε από την αρχή
es: Empieza de cero
fa: از نو شروع کنید
fi: Aloita puhtaalta pöydältä
fr: Repartir à neuf
gu: નવી શરૂઆત કરો
hi: नए सिरे से शुरुआत करें
hu: Kezdj újra
it: Ricominciare da capo
kn: ಹೊಸದಾಗಿ ಪ್ರಾರಂಭಿಸಿ
ml: പുതുതായി തുടങ്ങൂ
mr: नव्याने सुरुवात करा
nl: Begin opnieuw
pa: ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij od nowa
pt_pt: Comece do zero
ru: Начните все заново
sv: Börja om på nytt
sw: Anza upya
ta: புதிதாகத் தொடங்குங்கள்
te: కొత్తగా ప్రారంభించండి
th: เริ่มต้นใหม่
ur: نئے سرے سے شروع کریں۔
zh_cn: 重新开始
zu: Qala kabusha

source: Stop
ar: قف
bn: থামুন
cs: Zastávka
de: Stoppen
el: Στάση
es: Detener
fa: توقف
fr: Arrêt
gu: બંધ
hi: रुकना
it: Fermare
kn: ನಿಲ್ಲಿಸಿ
ml: നിർത്തുക
mr: थांबा
pa: ਰੂਕੋ
pl: Zatrzymywać się
pt_pt: Parar
ru: Останавливаться
sv: Stopp
sw: Simamisha
ta: நிறுத்து
te: ఆపండి
th: หยุด
ur: رک جاؤ
zh_cn: 停止
zu: Ima

source: System
af: Stelsel
ar: نظام
bn: সিস্টেম
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
gu: સિસ્ટમ
hi: प्रणाली
hu: Rendszer
it: Sistema
kn: ವ್ಯವಸ್ಥೆ
ml: സിസ്റ്റം
mr: प्रणाली
nl: Systeem
pa: ਸਿਸਟਮ
pt_pt: Sistema
ru: Система
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
th: ระบบ
ur: سسٹم
zh_cn: 系统
zu: Uhlelo

source: text
af: teks
ar: نص
bn: পাঠ্য
da: tekst
el: κείμενο
es: texto
fa: متن
fi: teksti
fr: texte
gu: ટેક્સ્ટ
hi: मूलपाठ
hu: szöveg
it: testo
kn: ಪಠ್ಯ
ml: വാചകം
mr: मजकूर
nl: tekst
pa: ਟੈਕਸਟ
pl: tekst
pt_pt: texto
ru: текст
sw: maandishi
ta: உரை
te: టెక్స్ట్
th: ข้อความ
ur: متن
zh_cn: 文本
zu: umbhalo

source: Text files
af: BeeldeName
ar: ملفات نصية
bn: টেক্সট ফাইল
cs: Textové soubory
da: Tekstfiler
de: Textdateien
el: Αρχεία κειμένου
fa: پرونده‌های متنی
fi: Tekstitiedostot
fr: Fichiers texte
gu: લખાણ ફાઇલો
hi: पाठ फ़ाइलें
hu: Szövegfájlok
it: File di testo
kn: ಪಠ್ಯ ಕಡತಗಳುComment
ml: ടെക്സ്റ്റ് ഫയലുകൾ
mr: मजकूर फाइल्स
nl: Tekstbestanden
pa: ਟੈਕਸਟ ਫਾਈਲਾਂ
pl: Pliki tekstowe
pt_pt: Arquivos de texto
ru: Текстовые файлы
sv: Textfiler
sw: Faili za maandishi
ta: உரை கோப்புகள்
te: టెక్స్ట్ ఫైల్స్
th: ไฟล์ข้อความ
ur: ٹیکسٹ فائلیں
zh_cn: 文本文件
zu: Amafayela ombhalo
