Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# the_debug_overlay_draws_a_green_panel_top_left_of_the_canvas
source: The debug overlay draws a green panel top-left of the canvas showing live touch event counts and the last reported (x, y). When you pinch and hold, you should see touch.began then touch.moved with changing coordinates as you look around.
af: Die ontfoutingsoorleg teken 'n groen paneel links bo op die doek wat die aantal lewendige aanrakingsgebeurtenisse en die laaste gerapporteerde (x, y) wys. Wanneer jy knyp en hou, behoort jy touch.began en dan touch.moved te sien met veranderende koördinate terwyl jy rondkyk.
ar: تعرض نافذة تصحيح الأخطاء لوحة خضراء أعلى يسار اللوحة، تُظهر عدد أحداث اللمس المباشرة وآخر إحداثيات (س، ص). عند الضغط مع الاستمرار، سترى touch.began ثم touch.moved مع تغير الإحداثيات أثناء تحريك المؤشر.
bn: ডিবাগ ওভারলে ক্যানভাসের উপরের-বামে একটি সবুজ প্যানেল প্রদর্শন করে, যেখানে লাইভ টাচ ইভেন্টের সংখ্যা এবং সর্বশেষ রিপোর্ট করা (x, y) স্থানাঙ্ক দেখা যায়। যখন আপনি পিঞ্চ করে ধরে রাখবেন, তখন চারপাশে তাকানোর সাথে সাথে স্থানাঙ্ক পরিবর্তন হতে থাকবে এবং তারপরে touch.began ও touch.moved লেখাটি দেখতে পাবেন।
cs: Ladicí překryv nakreslí v levém horním rohu plátna zelený panel zobrazující počet událostí dotyku v reálném čase a poslední hlášenou hodnotu (x, y). Když stisknete a podržíte prsty, měli byste vidět touch.began a poté touch.moved se měnícími souřadnicemi, jak se rozhlížíte.
da: Fejlfindingsoverlayet tegner et grønt panel øverst til venstre på lærredet, der viser antallet af live-berøringshændelser og de sidst rapporterede (x, y). Når du kniber og holder, bør du se touch.began og derefter touch.moved med skiftende koordinater, mens du kigger dig omkring.
de: Das Debug-Overlay zeichnet oben links auf der Leinwand ein grünes Feld, das die Anzahl der Live-Touch-Ereignisse und die zuletzt gemeldeten Ereignisse (x, y) anzeigt. Wenn Sie die Finger zusammenziehen und gedrückt halten, sollten Sie „touch.began“ und dann „touch.moved“ sehen, wobei sich die Koordinaten ändern, während Sie sich umschauen.
el: Η επικάλυψη εντοπισμού σφαλμάτων σχεδιάζει ένα πράσινο πλαίσιο επάνω αριστερά στον καμβά που δείχνει τον αριθμό των ζωντανών συμβάντων αφής και το τελευταίο που αναφέρθηκε (x, y). Όταν τραβάτε παρατεταμένα τα δάχτυλα, θα πρέπει να δείτε το touch.began και στη συνέχεια το touch.move με μεταβαλλόμενες συντεταγμένες καθώς κοιτάτε τριγύρω.
es: La superposición de depuración dibuja un panel verde en la esquina superior izquierda del lienzo que muestra el número de eventos táctiles en tiempo real y la última coordenada (x, y) registrada. Al pellizcar y mantener pulsado, verá touch.began y luego touch.moved, con coordenadas que cambian a medida que mueve la vista.
fa: لایه اشکال‌زدایی یک پنل سبز در بالا سمت چپ بوم رسم می‌کند که تعداد رویدادهای لمسی زنده و آخرین گزارش‌شده (x، y) را نشان می‌دهد. وقتی انگشت خود را روی صفحه نگه می‌دارید، باید touch.begin و سپس touch.moved را با تغییر مختصات هنگام نگاه کردن به اطراف ببینید.
fi: Virheenkorjausnäkymä piirtää vihreän paneelin kankaan vasempaan yläkulmaan, jossa näkyvät reaaliaikaisten kosketustapahtumien määrät ja viimeksi raportoidut arvot (x, y). Kun pidät painettuna, sinun pitäisi nähdä touch.began ja sitten touch.moved muuttuvilla koordinaateilla katsellessasi ympärillesi.
fr: La superposition de débogage dessine un panneau vert en haut à gauche du canevas affichant le nombre d'événements tactiles en direct et le dernier signalé (x, y). Lorsque vous pincez et maintenez, vous devriez voir touch.began puis touch.moved avec des coordonnées changeantes lorsque vous regardez autour de vous.
gu: ડિબગ ઓવરલે કેનવાસની ઉપર ડાબી બાજુએ એક લીલી પેનલ દોરે છે જે લાઇવ ટચ ઇવેન્ટ ગણતરીઓ અને છેલ્લે રિપોર્ટ કરેલ (x, y) દર્શાવે છે. જ્યારે તમે પિંચ કરો છો અને પકડી રાખો છો, ત્યારે તમને touch.began અને પછી touch.moved દેખાશે, જેમ જેમ તમે આસપાસ જુઓ છો તેમ તેમ બદલાતા કોઓર્ડિનેટ્સ સાથે.
hi: डीबग ओवरले कैनवास के ऊपरी-बाएँ कोने में एक हरा पैनल बनाता है जो लाइव टच इवेंट की संख्या और अंतिम रिपोर्ट किए गए (x, y) मान दिखाता है। जब आप पिंच करके दबाए रखेंगे, तो आपको touch.began और फिर touch.moved दिखाई देंगे, और जैसे-जैसे आप चारों ओर देखेंगे, निर्देशांक बदलते रहेंगे।
hu: A hibakeresési átfedés egy zöld panelt rajzol a vászon bal felső sarkába, amelyen látható az élő érintési események száma és az utolsó jelentett érték (x, y). Amikor összecsippenti és nyomva tartja az ujját, a touch.began, majd a touch.moved elemeket kell látnia változó koordinátákkal, miközben körülnéz.
it: La sovrapposizione di debug disegna un pannello verde in alto a sinistra dell'area di disegno che mostra i conteggi degli eventi touch in tempo reale e l'ultimo riportato (x, y). Quando pizzichi e tieni premuto, dovresti vedere touch.began quindi touch.moved con le coordinate che cambiano mentre ti guardi intorno.
kn: ಡೀಬಗ್ ಓವರ್‌ಲೇ ಕ್ಯಾನ್ವಾಸ್‌ನ ಮೇಲಿನ ಎಡಭಾಗದಲ್ಲಿ ಹಸಿರು ಫಲಕವನ್ನು ಚಿತ್ರಿಸುತ್ತದೆ, ಇದು ಲೈವ್ ಟಚ್ ಈವೆಂಟ್ ಎಣಿಕೆಗಳು ಮತ್ತು ಕೊನೆಯದಾಗಿ ವರದಿ ಮಾಡಲಾದ (x, y) ಅನ್ನು ತೋರಿಸುತ್ತದೆ. ನೀವು ಪಿಂಚ್ ಮಾಡಿ ಹಿಡಿದಿಟ್ಟುಕೊಂಡಾಗ, ನೀವು ಸುತ್ತಲೂ ನೋಡುವಾಗ ಬದಲಾಗುತ್ತಿರುವ ನಿರ್ದೇಶಾಂಕಗಳೊಂದಿಗೆ touch.began ಅನ್ನು ನಂತರ touch.moved ಅನ್ನು ನೋಡಬೇಕು.
ml: ഡീബഗ് ഓവർലേ, ക്യാൻവാസിന്റെ മുകളിൽ ഇടതുവശത്ത് ഒരു പച്ച പാനൽ വരയ്ക്കുന്നു, അതിൽ തത്സമയ ടച്ച് ഇവന്റ് എണ്ണങ്ങളും അവസാനം റിപ്പോർട്ട് ചെയ്തതും (x, y) കാണിക്കുന്നു. നിങ്ങൾ പിഞ്ച് ചെയ്ത് പിടിക്കുമ്പോൾ, ചുറ്റും നോക്കുമ്പോൾ മാറുന്ന കോർഡിനേറ്റുകളോടെ touch.began, തുടർന്ന് touch.moved എന്നിവ കാണും.
mr: डीबग ओव्हरले कॅनव्हासच्या वरच्या-डाव्या कोपऱ्यात एक हिरवा पॅनल दाखवतो, जो थेट टच इव्हेंटची संख्या आणि शेवटचे नोंदवलेले (x, y) दर्शवतो. जेव्हा तुम्ही पिंच करून धरता, तेव्हा तुम्ही आजूबाजूला पाहता त्याप्रमाणे बदलत्या कोऑर्डिनेट्ससह तुम्हाला 'touch.began' आणि नंतर 'touch.moved' दिसायला हवे.
nl: De debug-overlay tekent een groen paneel linksboven in het canvas met live tellingen van aanraakgebeurtenissen en de laatst gerapporteerde (x, y)-coördinaten. Wanneer je knijpt en vasthoudt, zie je eerst touch.began en vervolgens touch.moved, waarbij de coördinaten veranderen terwijl je rondkijkt.
pa: ਡੀਬੱਗ ਓਵਰਲੇ ਕੈਨਵਸ ਦੇ ਉੱਪਰ-ਖੱਬੇ ਪਾਸੇ ਇੱਕ ਹਰਾ ਪੈਨਲ ਖਿੱਚਦਾ ਹੈ ਜੋ ਲਾਈਵ ਟੱਚ ਇਵੈਂਟ ਗਿਣਤੀਆਂ ਅਤੇ ਆਖਰੀ ਰਿਪੋਰਟ ਕੀਤੀ ਗਈ (x, y) ਦਿਖਾਉਂਦਾ ਹੈ। ਜਦੋਂ ਤੁਸੀਂ ਚੂੰਢੀ ਭਰ ਕੇ ਫੜਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ touch.began ਅਤੇ ਫਿਰ touch.moved ਦਿਖਾਈ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਆਲੇ-ਦੁਆਲੇ ਦੇਖਦੇ ਹੋ, ਬਦਲਦੇ ਕੋਆਰਡੀਨੇਟਸ ਦੇ ਨਾਲ।
pl: Nakładka debugowania rysuje zielony panel w lewym górnym rogu płótna, pokazujący liczbę bieżących zdarzeń dotyku i ostatnio zgłoszone (x, y). Po uszczypnięciu i przytrzymaniu, powinieneś zobaczyć touch.began, a następnie touch.moved ze zmieniającymi się współrzędnymi podczas rozglądania się.
pt_pt: A sobreposição de depuração desenha um painel verde no canto superior esquerdo da tela, mostrando a contagem de eventos de toque em tempo real e a última coordenada (x, y) registrada. Ao fazer o gesto de pinça e segurar, você verá `touch.began` e, em seguida, `touch.moved`, com as coordenadas mudando conforme você olha ao redor.
ru: Всплывающее окно отладки отображает зеленую панель в левом верхнем углу холста, показывающую количество событий касания в реальном времени и последнее зарегистрированное событие (x, y). При нажатии и удержании жеста «щипок» вы должны увидеть touch.began, затем touch.moved с изменяющимися координатами по мере того, как вы осматриваетесь.
sv: Felsökningsöverlägget ritar en grön panel uppe till vänster på arbetsytan som visar antal händelser i realtid och de senast rapporterade (x, y). När du nyper och håller nere bör du se touch.began och sedan touch.moved med ändrade koordinater när du tittar dig omkring.
sw: Sehemu ya juu ya utatuzi huchota paneli ya kijani upande wa juu kushoto wa turubai inayoonyesha hesabu za matukio ya mguso wa moja kwa moja na ya mwisho yaliyoripotiwa (x, y). Unapobanwa na kushikilia, unapaswa kuona touch.began ilianza kisha touch.moved na kubadilisha viwianishi unapoangalia huku na huko.
ta: பிழைத்திருத்த மேலடுக்கு, கேன்வாஸின் மேல் இடதுபுறத்தில் ஒரு பச்சை நிறப் பலகையை வரைகிறது. அது நிகழ்நேரத் தொடு நிகழ்வுகளின் எண்ணிக்கையையும், கடைசியாகப் பதிவு செய்யப்பட்ட (x, y) ஆயத்தொலைவுகளையும் காட்டுகிறது. நீங்கள் விரலைச் சுருக்கிப் பிடிக்கும்போது, நீங்கள் சுற்றிலும் பார்க்கும்போது ஆயத்தொலைவுகள் மாறிக்கொண்டே, 'touch.began' மற்றும் அதைத் தொடர்ந்து 'touch.moved' நிகழ்வுகளைக் காண்பீர்கள்.
te: డీబగ్ ఓవర్‌లే, కాన్వాస్‌కు ఎగువ ఎడమ వైపున ఒక ఆకుపచ్చ ప్యానెల్‌ను గీస్తుంది, అది లైవ్ టచ్ ఈవెంట్ కౌంట్‌లను మరియు చివరిగా నివేదించబడిన (x, y) విలువను చూపుతుంది. మీరు పించ్ చేసి పట్టుకున్నప్పుడు, మీరు చుట్టూ చూస్తున్న కొద్దీ మారుతున్న కోఆర్డినేట్‌లతో పాటు 'touch.began' ఆపై 'touch.moved' అని కనిపించాలి.
th: หน้าต่างดีบักจะแสดงแผงสีเขียวที่มุมซ้ายบนของพื้นที่แสดงผล โดยแสดงจำนวนการสัมผัสแบบเรียลไทม์และตำแหน่งล่าสุดที่รายงาน (x, y) เมื่อคุณบีบนิ้วค้างไว้ คุณจะเห็น touch.began จากนั้น touch.moved พร้อมพิกัดที่เปลี่ยนแปลงไปตามการมองไปรอบๆ
ur: ڈیبگ اوورلے کینوس کے اوپر بائیں طرف ایک سبز پینل کھینچتا ہے جو لائیو ٹچ ایونٹ کی گنتی اور آخری رپورٹ (x, y) دکھاتا ہے۔ جب آپ چوٹکی لگاتے اور پکڑتے ہیں تو آپ کو اپنے اردگرد نظر آتے ہی touch.began پھر touch.moved کوآرڈینیٹ بدلتے ہوئے نظر آنا چاہیے۔
zh_cn: 调试覆盖层在画布的左上角绘制一个绿色面板，显示实时触摸事件计数和最后报告的 (x, y)。当您捏住并按住时，您应该会看到 touch.began 然后 touch.moved ，并且当您环顾四周时，坐标会发生变化。
zu: Isembozo sokulungisa amaphutha sidweba iphaneli eluhlaza phezulu kwesobunxele sekhanvasi ekhombisa ukubalwa kwemicimbi yokuthinta bukhoma kanye nokugcina okubikiwe (x, y). Uma ucindezela futhi ubamba, kufanele ubone ukuthi i-touch.began iqala bese kuthi i-touch.moved ngokushintsha ama-coordinates njengoba ubheka nxazonke.

# this_deletes_your_accumulated_training_data_the_language_mod
source: This deletes your accumulated training data. The language model will return to built-in defaults on next launch. This cannot be undone.
af: Dit verwyder jou opgehoopte opleidingsdata. Die taalmodel sal terugkeer na ingeboude verstekwaardes met die volgende bekendstelling. Dit kan nie ongedaan gemaak word nie.
ar: سيؤدي هذا إلى حذف بيانات التدريب المتراكمة. سيعود نموذج اللغة إلى الإعدادات الافتراضية المدمجة عند التشغيل التالي. لا يمكن التراجع عن هذا الإجراء.
bn: এটি আপনার সঞ্চিত প্রশিক্ষণ ডেটা মুছে দেবে। পরবর্তীবার চালু করলে ল্যাঙ্গুয়েজ মডেলটি তার অন্তর্নির্মিত ডিফল্ট সেটিংসে ফিরে আসবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
cs: Tímto se smažou nashromážděná trénovací data. Jazykový model se při dalším spuštění vrátí k výchozím nastavením. Tuto akci nelze vrátit zpět.
da: Dette sletter dine akkumulerede træningsdata. Sprogmodellen vender tilbage til de indbyggede standardindstillinger ved næste opstart. Dette kan ikke fortrydes.
de: Dadurch werden Ihre gesammelten Trainingsdaten gelöscht. Das Sprachmodell wird beim nächsten Start auf die integrierten Standardeinstellungen zurückgesetzt. Dies kann nicht rückgängig gemacht werden.
el: Αυτό διαγράφει τα συσσωρευμένα δεδομένα εκπαίδευσης. Το μοντέλο γλώσσας θα επιστρέψει στις ενσωματωμένες προεπιλογές στην επόμενη εκκίνηση. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto elimina los datos de entrenamiento acumulados. El modelo de lenguaje volverá a la configuración predeterminada al iniciarlo de nuevo. Esta acción es irreversible.
fa: این کار داده‌های آموزشی انباشته‌شده شما را حذف می‌کند. مدل زبان در اجرای بعدی به پیش‌فرض‌های داخلی خود باز خواهد گشت. این کار قابل بازگشت نیست.
fi: Tämä poistaa kertyneet harjoitustietosi. Kielimalli palautuu oletusasetuksiin seuraavan käynnistyksen yhteydessä. Tätä ei voi perua.
fr: Cela supprime vos données d'entraînement accumulées. Le modèle de langage reviendra aux valeurs par défaut intégrées au prochain lancement. Cela ne peut pas être annulé.
gu: આ તમારા સંચિત તાલીમ ડેટાને કાઢી નાખે છે. ભાષા મોડેલ આગામી લોન્ચ પર બિલ્ટ-ઇન ડિફોલ્ટ પર પાછું આવશે. આને પૂર્વવત્ કરી શકાતું નથી.
hi: इससे आपका संचित प्रशिक्षण डेटा हट जाएगा। अगली बार लॉन्च होने पर भाषा मॉडल अंतर्निहित डिफ़ॉल्ट सेटिंग्स पर वापस आ जाएगा। इसे पूर्ववत नहीं किया जा सकता।
hu: Ez törli a felhalmozott betanítási adatokat. A nyelvi modell a következő indításkor visszaáll a beépített alapértelmezett értékekre. Ez a művelet nem vonható vissza.
it: In questo modo verranno eliminati i dati di allenamento accumulati. Il modello linguistico tornerà alle impostazioni predefinite integrate al prossimo avvio. Questa operazione non può essere annullata.
kn: ಇದು ನಿಮ್ಮ ಸಂಗ್ರಹವಾದ ತರಬೇತಿ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ. ಮುಂದಿನ ಉಡಾವಣೆಯಲ್ಲಿ ಭಾಷಾ ಮಾದರಿಯು ಅಂತರ್ನಿರ್ಮಿತ ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಹಿಂತಿರುಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഇത് നിങ്ങളുടെ ശേഖരിച്ച പരിശീലന ഡാറ്റ ഇല്ലാതാക്കുന്നു. അടുത്ത സമാരംഭത്തിൽ ഭാഷാ മോഡൽ ബിൽറ്റ്-ഇൻ ഡിഫോൾട്ടുകളിലേക്ക് മടങ്ങും. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
mr: यामुळे तुमचा जमा झालेला प्रशिक्षण डेटा हटवला जातो. पुढील वेळी सुरू केल्यावर लँग्वेज मॉडेल त्याच्या मूळ डीफॉल्ट सेटिंग्जवर परत येईल. हा बदल पूर्ववत करता येणार नाही.
nl: Hiermee worden uw verzamelde trainingsgegevens verwijderd. Het taalmodel zal bij de volgende keer opstarten terugkeren naar de ingebouwde standaardinstellingen. Deze wijziging kan niet ongedaan worden gemaakt.
pa: ਇਹ ਤੁਹਾਡੇ ਇਕੱਠੇ ਕੀਤੇ ਸਿਖਲਾਈ ਡੇਟਾ ਨੂੰ ਮਿਟਾ ਦਿੰਦਾ ਹੈ। ਭਾਸ਼ਾ ਮਾਡਲ ਅਗਲੇ ਲਾਂਚ 'ਤੇ ਬਿਲਟ-ਇਨ ਡਿਫੌਲਟ 'ਤੇ ਵਾਪਸ ਆ ਜਾਵੇਗਾ। ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Spowoduje to usunięcie zgromadzonych danych treningowych. Model językowy powróci do domyślnych ustawień wbudowanych przy następnym uruchomieniu. Tej operacji nie można cofnąć.
pt_pt: Isso apagará seus dados de treinamento acumulados. O modelo de linguagem retornará às configurações padrão na próxima inicialização. Essa ação é irreversível.
ru: Это удалит ваши накопленные обучающие данные. При следующем запуске языковая модель вернется к встроенным настройкам по умолчанию. Это действие необратимо.
sv: Detta raderar dina ackumulerade träningsdata. Språkmodellen återgår till inbyggda standardinställningar vid nästa start. Detta kan inte ångras.
sw: Hii hufuta data yako ya mafunzo iliyokusanywa. Mfumo wa lugha utarudi kwenye chaguo-msingi zilizojengewa ndani kwenye uzinduzi unaofuata. Hii haiwezi kutenduliwa.
ta: இது நீங்கள் சேகரித்த பயிற்சித் தரவுகளை நீக்கிவிடும். அடுத்த முறை இயக்கும்போது மொழி மாதிரி அதன் இயல்புநிலை அமைப்புகளுக்குத் திரும்பும். இதை மீண்டும் பழைய நிலைக்குக் கொண்டுவர முடியாது.
te: ఇది మీరు సేకరించిన శిక్షణ డేటాను తొలగిస్తుంది. తదుపరి ప్రారంభించినప్పుడు భాషా నమూనా అంతర్నిర్మిత డిఫాల్ట్‌లకు తిరిగి వస్తుంది. దీనిని రద్దు చేయడం సాధ్యపడదు.
th: การดำเนินการนี้จะลบข้อมูลการฝึกอบรมที่คุณสะสมไว้ โมเดลภาษาจะกลับไปใช้ค่าเริ่มต้นเมื่อเปิดใช้งานครั้งถัดไป การดำเนินการนี้ไม่สามารถย้อนกลับได้
ur: یہ آپ کے جمع کردہ تربیتی ڈیٹا کو حذف کر دیتا ہے۔ اگلی لانچ پر لینگویج ماڈل بلٹ ان ڈیفالٹس پر واپس آجائے گا۔ اسے کالعدم نہیں کیا جا سکتا۔
zh_cn: 这将删除您积累的训练数据。语言模型将在下次启动时恢复为内置默认值。此操作无法撤消。
zu: Lokhu kususa idatha yakho yokuqeqesha eqoqwe. Imodeli yolimi izobuyela kokuzenzakalelayo okwakhelwe ngaphakathi ekuqalisweni okulandelayo. Lokhu akukwazi ukuhlehliswa.

source: Tilt Calibration
af: Kantelkalibrasie
ar: معايرة الميل
bn: টিল্ট ক্যালিব্রেশন
cs: Kalibrace náklonu
da: Hældningskalibrering
de: Neigungskalibrierung
el: Βαθμονόμηση κλίσης
es: Calibración de inclinación
fa: کالیبراسیون شیب
fi: Kallistuksen kalibrointi
fr: Calibrage de l'inclinaison
gu: ટિલ્ટ કેલિબ્રેશન
hi: झुकाव अंशांकन
hu: Dőlésszög kalibrálása
it: Calibrazione dell'inclinazione
kn: ಟಿಲ್ಟ್ ಮಾಪನಾಂಕ ನಿರ್ಣಯ
ml: ടിൽറ്റ് കാലിബ്രേഷൻ
mr: टिल्ट कॅलिब्रेशन
nl: Kantelkalibratie
pa: ਟਿਲਟ ਕੈਲੀਬ੍ਰੇਸ਼ਨ
pl: Kalibracja pochylenia
pt_pt: Calibração de inclinação
ru: Калибровка наклона
sv: Lutningskalibrering
sw: Urekebishaji wa Kuinama
ta: சாய்வு அளவுத்திருத்தம்
te: టిల్ట్ క్రమాంకనం
th: การสอบเทียบความเอียง
ur: جھکاؤ کیلیبریشن
zh_cn: 倾斜校准
zu: Ukulinganisa Ukuthambekela

source: Tilt your device now...
af: Kantel jou toestel nou...
ar: قم بإمالة جهازك الآن...
bn: এখন আপনার ডিভাইসটি কাত করুন...
cs: Nakloňte zařízení nyní...
da: Vip din enhed nu...
de: Neigen Sie Ihr Gerät jetzt...
el: Γείρετε τη συσκευή σας τώρα...
es: Inclina tu dispositivo ahora...
fa: همین الان دستگاه خود را کج کنید...
fi: Kallista laitettasi nyt...
fr: Inclinez votre appareil maintenant...
gu: તમારા ઉપકરણને હમણાં જ ટિલ્ટ કરો...
hi: अब अपने डिवाइस को झुकाएं...
hu: Döntse meg most a készülékét...
it: Inclina il tuo dispositivo ora...
kn: ನಿಮ್ಮ ಸಾಧನವನ್ನು ಈಗ ಓರೆಯಾಗಿಸಿ...
ml: നിങ്ങളുടെ ഉപകരണം ഇപ്പോൾ ചരിക്കുക...
mr: आता तुमचे डिव्हाइस तिरपे करा...
nl: Kantel uw apparaat nu...
pa: ਹੁਣੇ ਆਪਣੀ ਡਿਵਾਈਸ ਨੂੰ ਝੁਕਾਓ...
pl: Teraz przechyl urządzenie...
pt_pt: Incline seu dispositivo agora...
ru: Наклоните устройство прямо сейчас...
sv: Luta din enhet nu...
sw: Tembeza kifaa chako sasa...
ta: உங்கள் சாதனத்தை இப்போது சாய்க்கவும்...
te: ఇప్పుడు మీ పరికరాన్ని వంచండి...
th: เอียงอุปกรณ์ของคุณตอนนี้...
ur: اپنے آلے کو ابھی جھکائیں...
zh_cn: 现在倾斜您的设备...
zu: Tshekisa idivayisi yakho manje...

# tilt_your_device_through_its_full_range_of_motion_during_cal
source: Tilt your device through its full range of motion during calibration.
af: Kantel jou toestel deur sy volle bewegingsreeks tydens kalibrasie.
ar: قم بإمالة جهازك عبر نطاق حركته الكامل أثناء المعايرة.
bn: ক্যালিব্রেশনের সময় আপনার ডিভাইসটিকে এর সম্পূর্ণ গতিসীমা জুড়ে কাত করুন।
cs: Během kalibrace naklánějte zařízení v celém rozsahu jeho pohybu.
da: Vip din enhed gennem hele dens bevægelsesområde under kalibrering.
de: Neigen Sie Ihr Gerät während der Kalibrierung über den gesamten Bewegungsbereich.
el: Γείρετε τη συσκευή σας σε όλο το εύρος κίνησής της κατά τη διάρκεια της βαθμονόμησης.
es: Inclina tu dispositivo en todo su rango de movimiento durante la calibración.
fa: در طول کالیبراسیون، دستگاه خود را در تمام دامنه حرکتی آن کج کنید.
fi: Kallista laitettasi koko liikeradalla kalibroinnin aikana.
fr: Inclinez votre appareil sur toute sa gamme de mouvements pendant l'étalonnage.
gu: કેલિબ્રેશન દરમિયાન તમારા ઉપકરણને તેની સંપૂર્ણ ગતિ શ્રેણીમાં ટિલ્ટ કરો.
hi: कैलिब्रेशन के दौरान अपने डिवाइस को उसकी पूरी गति सीमा तक झुकाएं।
hu: Kalibrálás közben döntse meg a készüléket teljes mozgástartományában.
it: Inclina il tuo dispositivo per tutta la sua gamma di movimento durante la calibrazione.
kn: ಮಾಪನಾಂಕ ನಿರ್ಣಯದ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಅದರ ಪೂರ್ಣ ವ್ಯಾಪ್ತಿಯ ಚಲನೆಯ ಮೂಲಕ ಓರೆಯಾಗಿಸಿ.
ml: കാലിബ്രേഷൻ സമയത്ത് നിങ്ങളുടെ ഉപകരണം അതിന്റെ പൂർണ്ണ ചലന പരിധിയിലൂടെ ചരിക്കുക.
mr: कॅलिब्रेशन दरम्यान आपले डिव्हाइस त्याच्या हालचालीच्या पूर्ण मर्यादेपर्यंत झुकवा.
nl: Kantel uw apparaat tijdens de kalibratie door het volledige bewegingsbereik.
pa: ਕੈਲੀਬ੍ਰੇਸ਼ਨ ਦੌਰਾਨ ਆਪਣੀ ਡਿਵਾਈਸ ਨੂੰ ਇਸਦੀ ਪੂਰੀ ਗਤੀ ਰੇਂਜ ਵਿੱਚ ਝੁਕਾਓ।
pl: Podczas kalibracji przechylaj urządzenie w pełnym zakresie ruchu.
pt_pt: Durante a calibração, incline o dispositivo em toda a sua amplitude de movimento.
ru: Во время калибровки наклоняйте устройство в полном диапазоне его движений.
sv: Luta enheten genom hela dess rörelseomfång under kalibreringen.
sw: Tembeza kifaa chako kupitia mwendo wake wote wakati wa urekebishaji.
ta: அளவுத்திருத்தத்தின் போது உங்கள் சாதனத்தை அதன் முழு இயக்க வரம்பிலும் சாய்க்கவும்.
te: క్రమాంకనం సమయంలో మీ పరికరాన్ని దాని పూర్తి కదలిక పరిధిలో వంచండి.
th: ระหว่างการปรับเทียบ ให้เอียงอุปกรณ์ของคุณให้สุดช่วงการเคลื่อนไหว
ur: انشانکن کے دوران اپنے آلے کو حرکت کی پوری رینج کے ذریعے جھکائیں۔
zh_cn: 在校准过程中，在整个运动范围内倾斜您的设备。
zu: Tshekisa idivayisi yakho phakathi nobubanzi bayo obuphelele bokunyakaza ngesikhathi sokulinganisa.

# toolbar_new_description
source: New / clear output
af: Nuwe / duidelike uitvoer
ar: مخرج جديد / واضح
bn: নতুন / পরিষ্কার আউটপুট
cs: Nový / čistý výstup
da: Nyt/klart output
de: Neue / saubere Ausgabe
el: Νέα / καθαρή έξοδος
es: Nueva / salida limpia
fa: خروجی جدید/پاک کردن
fi: Uusi / selkeä tuloste
gu: નવું / સ્પષ્ટ આઉટપુટ
hi: नया / स्पष्ट आउटपुट
hu: Új / tiszta kimenet
it: Uscita nuova/chiara
kn: ಹೊಸ / ಸ್ಪಷ್ಟ ಔಟ್‌ಪುಟ್
ml: പുതിയ / വ്യക്തമായ ഔട്ട്പുട്ട്
mr: नवीन / स्पष्ट आउटपुट
nl: Nieuwe / schone uitvoer
pa: ਨਵਾਂ / ਸਾਫ਼ ਆਉਟਪੁੱਟ
pl: Nowe / wyczyść wyjście
pt_pt: Saída nova/limpa
ru: Новый / очищенный вывод
sv: Ny/ren utgång
sw: Matokeo mapya / yaliyo wazi
ta: புதிய / தெளிவான வெளியீடு
te: కొత్త / స్పష్టమైన అవుట్‌పుట్
th: เอาต์พุตใหม่ / ล้างข้อมูล
ur: نیا / واضح آؤٹ پٹ
zh_cn: 新/清晰输出
zu: Okusha / okucacile okukhiphayo

# toolbar_open_description
source: Open file
af: Maak lêer oop
ar: فتح الملف
bn: ফাইলটি খুলুন
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
el: Άνοιγμα αρχείου
es: Abrir archivo
fa: باز کردن فایل
fi: Avaa tiedosto
gu: ફાઇલ ખોલો
hi: खुली फाइल
hu: Fájl megnyitása
it: Apri il file
kn: ಫೈಲ್ ತೆರೆಯಿರಿ
ml: ഫയൽ തുറക്കുക
mr: फाईल उघडा
nl: Bestand openen
pa: ਫਾਈਲ ਖੋਲ੍ਹੋ
pl: Otwórz plik
pt_pt: Abrir ficheiro
ru: Открыть файл
sv: Öppna filen
sw: Fungua faili
ta: கோப்பைத் திறக்கவும்
te: ఫైల్ తెరవండి
th: เปิดไฟล์
ur: فائل کھولیں۔
zh_cn: 打开文件
zu: Vula ifayela

# toolbar_save_description
source: Save to file
af: Stoor na lêer
ar: حفظ في ملف
bn: ফাইলে সংরক্ষণ করুন
cs: Uložit do souboru
da: Gem til fil
de: In Datei speichern
el: Αποθήκευση σε αρχείο
es: Guardar en archivo
fa: ذخیره در فایل
fi: Tallenna tiedostoon
gu: ફાઇલમાં સાચવો
hi: फाइल को बचाएं
hu: Mentés fájlba
it: Salva nel file
kn: ಫೈಲ್‌ಗೆ ಉಳಿಸಿ
ml: ഫയലിലേക്ക് സംരക്ഷിക്കുക
mr: फाइलमध्ये जतन करा
nl: Opslaan als bestand
pa: ਫਾਈਲ ਵਿੱਚ ਸੇਵ ਕਰੋ
pl: Zapisz do pliku
pt_pt: Guardar em arquivo
ru: Сохранить в файл
sv: Spara till fil
sw: Hifadhi kwenye faili
ta: கோப்பில் சேமிக்கவும்
te: ఫైల్‌లో భద్రపరచండి
th: บันทึกเป็นไฟล์
ur: فائل میں محفوظ کریں۔
zh_cn: 保存到文件
zu: Londoloza kufayela

# toolbar_share_description
source: Share text
af: Deel teks
ar: مشاركة النص
bn: টেক্সট শেয়ার করুন
cs: Sdílet text
da: Del tekst
de: Text teilen
el: Κοινή χρήση κειμένου
es: Compartir texto
fa: متن را به اشتراک بگذارید
fi: Jaa teksti
gu: ટેક્સ્ટ શેર કરો
hi: पाठ साझा करें
hu: Szöveg megosztása
it: Condividi il testo
kn: ಪಠ್ಯವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ml: ടെക്സ്റ്റ് പങ്കിടുക
mr: मजकूर शेअर करा
nl: Deel tekst
pa: ਲਿਖਤ ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij tekst
pt_pt: Partilhar texto
ru: Поделиться текстом
sv: Dela text
sw: Shiriki maandishi
ta: உரையைப் பகிரவும்
te: టెక్స్ట్‌ను పంచుకోండి
th: แชร์ข้อความ
ur: متن کا اشتراک کریں۔
zh_cn: 分享文本
zu: Yabelana ngombhalo

source: Training
af: Opleiding
ar: تمرين
bn: প্রশিক্ষণ
cs: Výcvik
da: Uddannelse
de: Ausbildung
el: Εκπαίδευση
es: Capacitación
fa: آموزش
fi: Koulutus
fr: Entraînement
gu: તાલીમ
hi: प्रशिक्षण
hu: Edzés
it: Formazione
kn: ತರಬೇತಿ
ml: പരിശീലനം
mr: प्रशिक्षण
nl: Opleiding
pa: ਸਿਖਲਾਈ
pl: Szkolenie
pt_pt: Treinamento
ru: Обучение
sv: Utbildning
sw: Mafunzo
ta: பயிற்சி
te: శిక్షణ
th: การฝึกอบรม
ur: تربیت
zh_cn: 训练
zu: Ukuqeqeshwa

source: Training Data
af: Opleidingsdata
ar: بيانات التدريب
bn: প্রশিক্ষণ ডেটা
cs: Trénovací data
da: Træningsdata
de: Trainingsdaten
el: Δεδομένα Εκπαίδευσης
es: Datos de entrenamiento
fa: داده‌های آموزشی
fi: Harjoitustiedot
fr: Données de formation
gu: તાલીમ ડેટા
hi: प्रशिक्षण डेटा
hu: Betanítási adatok
it: Dati di allenamento
kn: ತರಬೇತಿ ಡೇಟಾ
ml: പരിശീലന ഡാറ്റ
mr: प्रशिक्षण डेटा
nl: Trainingsgegevens
pa: ਸਿਖਲਾਈ ਡੇਟਾ
pl: Dane treningowe
pt_pt: Dados de treinamento
ru: обучающие данные
sv: Träningsdata
sw: Data ya Mafunzo
ta: பயிற்சி தரவு
te: శిక్షణ డేటా
th: ข้อมูลการฝึกอบรม
ur: تربیت کا ڈیٹا
zh_cn: 训练数据
zu: Idatha Yokuqeqesha

source: Turbo
ar: توربيني
bn: টার্বো
el: Τούρμπο
fa: توربو
gu: ટર્બો
hi: टर्बो
hu: Turbó
kn: ಟರ್ಬೊ
ml: ടർബോ
mr: टर्बो
pa: ਟਰਬੋ
ru: Турбо
ta: டர்போ
te: టర్బో
th: เทอร์โบ
ur: ٹربو
zh_cn: 涡轮
zu: I-Turbo

source: Typing rate
af: Te tik Tempo
ar: معدل الطباعة
bn: টাইপ করার হার
cs: Rychlost psaní
da: Skrivehastighed
de: Tippgeschwindigkeit
el: Ρυθμός πληκτρολόγησης
es: Ratio de tecleo
fa: نرخ تایپ
fi: Kirjoitusnopeus
fr: Vitesse de frappe
gu: લખવાનો દર
hi: टाइपिंग दर
hu: Gépelési sebesség
it: Velocità di digitazione
kn: ಟೈಪಿಂಗ್ ದರ
ml: ടൈപ്പിംഗ് നിരക്ക്
mr: टायपिंग दर
nl: Typsnelheid
pa: ਟਾਈਪਿੰਗ ਦਰ
pl: Szybkość pisania
pt_pt: Taxa de digitação
ru: Скорость печати
sv: Skrivhastighet
sw: Kiwango cha kuandika
ta: தட்டச்சு விகிதம்
te: టైపింగ్ రేటు
th: อัตราการพิมพ์
ur: ٹائپنگ کی شرح
zh_cn: 打字速度
zu: Izinga lokuthayipha
