Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# dasher_collects_anonymous_privacy_respecting_analytics_to_un
source: Dasher collects anonymous, privacy-respecting analytics to understand usage patterns and fix crashes. No typed text, clipboard contents, or personal information is ever collected. You can change this anytime in Settings > Privacy.
af: Dasher versamel anonieme, privaatheid-respekterende ontledings om gebruikspatrone te verstaan en ineenstortings reg te stel. Geen getikte teks, knipbordinhoud of persoonlike inligting word ooit versamel nie. Jy kan dit enige tyd verander in Instellings > Privaatheid.
ar: يجمع تطبيق Dasher بيانات تحليلية مجهولة المصدر تحترم الخصوصية لفهم أنماط الاستخدام وإصلاح الأعطال. لا يتم جمع أي نصوص مكتوبة أو محتويات الحافظة أو معلومات شخصية على الإطلاق. يمكنك تغيير هذا الإعداد في أي وقت من خلال الإعدادات > الخصوصية.
bn: ড্যাশার ব্যবহারের ধরণ বুঝতে এবং ক্র্যাশ ঠিক করতে বেনামী ও গোপনীয়তা রক্ষাকারী অ্যানালিটিক্স সংগ্রহ করে। টাইপ করা কোনো লেখা, ক্লিপবোর্ডের বিষয়বস্তু বা ব্যক্তিগত তথ্য কখনোই সংগ্রহ করা হয় না। আপনি সেটিংস > গোপনীয়তা-তে গিয়ে যেকোনো সময় এটি পরিবর্তন করতে পারেন।
cs: Dasher shromažďuje anonymní analytické údaje respektující soukromí, aby pochopil vzorce používání a opravil pády. Nikdy se neshromažďuje žádný psaný text, obsah schránky ani osobní údaje. Toto nastavení můžete kdykoli změnit v Nastavení > Soukromí.
da: Dasher indsamler anonyme analyser, der respekterer privatlivets fred, for at forstå brugsmønstre og rette nedbrud. Der indsamles aldrig skrevet tekst, indhold af udklipsholder eller personlige oplysninger. Du kan til enhver tid ændre dette i Indstillinger > Privatliv.
de: Dasher sammelt anonyme, die Privatsphäre respektierende Analysen, um Nutzungsmuster zu verstehen und Abstürze zu beheben. Es werden niemals getippter Text, Inhalte der Zwischenablage oder persönliche Informationen erfasst. Sie können dies jederzeit unter Einstellungen > Datenschutz ändern.
el: Το Dasher συλλέγει ανώνυμα, σεβόμενα την ιδιωτικότητα αναλυτικά στοιχεία για να κατανοήσει τα πρότυπα χρήσης και να διορθώσει σφάλματα. Δεν συλλέγεται ποτέ πληκτρολογημένο κείμενο, περιεχόμενο προχείρου ή προσωπικά στοιχεία. Μπορείτε να το αλλάξετε αυτό οποιαδήποτε στιγμή στις Ρυθμίσεις > Απόρρητο.
es: Dasher recopila datos analíticos anónimos y respetuosos con la privacidad para comprender los patrones de uso y solucionar errores. Nunca se recopila texto escrito, contenido del portapapeles ni información personal. Puedes cambiar esta configuración en cualquier momento en Ajustes > Privacidad.
fa: دشر به صورت ناشناس و با رعایت حریم خصوصی، تجزیه و تحلیل‌هایی را جمع‌آوری می‌کند تا الگوهای استفاده را درک کرده و خرابی‌ها را برطرف کند. هیچ متن تایپ شده، محتوای کلیپ‌بورد یا اطلاعات شخصی هرگز جمع‌آوری نمی‌شود. می‌توانید این مورد را در هر زمان در تنظیمات > حریم خصوصی تغییر دهید.
fi: Dasher kerää anonyymiä ja yksityisyyttä kunnioittavaa analytiikkaa ymmärtääkseen käyttömalleja ja korjatakseen kaatumisia. Kirjoitettua tekstiä, leikepöydän sisältöä tai henkilötietoja ei koskaan kerätä. Voit muuttaa tätä milloin tahansa kohdassa Asetukset > Tietosuoja.
fr: Dasher collecte des analyses anonymes et respectueuses de la confidentialité pour comprendre les modèles d'utilisation et corriger les plantages. Aucun texte tapé, contenu du presse-papiers ou information personnelle n'est jamais collecté. Vous pouvez modifier cela à tout moment dans Paramètres > Confidentialité.
gu: ડેશર ઉપયોગ પેટર્નને સમજવા અને ક્રેશને ઠીક કરવા માટે અનામી, ગોપનીયતા-આદર આપતી વિશ્લેષણો એકત્રિત કરે છે. કોઈપણ ટાઇપ કરેલ ટેક્સ્ટ, ક્લિપબોર્ડ સામગ્રી અથવા વ્યક્તિગત માહિતી ક્યારેય એકત્રિત કરવામાં આવતી નથી. તમે સેટિંગ્સ > ગોપનીયતામાં ગમે ત્યારે આ બદલી શકો છો.
hi: Dasher गोपनीयता का सम्मान करते हुए गुमनाम विश्लेषण एकत्र करता है ताकि उपयोग के पैटर्न को समझा जा सके और क्रैश को ठीक किया जा सके। इसमें टाइप किया गया कोई भी टेक्स्ट, क्लिपबोर्ड की सामग्री या व्यक्तिगत जानकारी कभी भी एकत्र नहीं की जाती है। आप इसे सेटिंग्स > गोपनीयता में कभी भी बदल सकते हैं।
hu: A Dasher névtelen, az adatvédelmet tiszteletben tartó elemzéseket gyűjt a használati minták megértése és az összeomlások kijavítása érdekében. Semmilyen begépelt szöveget, vágólap tartalmát vagy személyes információt nem gyűjt. Ezt bármikor módosíthatja a Beállítások > Adatvédelem menüpontban.
it: Dasher raccoglie analisi anonime e rispettose della privacy per comprendere i modelli di utilizzo e correggere gli arresti anomali. Nessun testo digitato, contenuto degli appunti o informazione personale viene mai raccolto. Puoi modificare questa impostazione in qualsiasi momento in Impostazioni > Privacy.
kn: ಬಳಕೆಯ ಮಾದರಿಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ಸರಿಪಡಿಸಲು ಡ್ಯಾಷರ್ ಅನಾಮಧೇಯ, ಗೌಪ್ಯತೆಯನ್ನು ಗೌರವಿಸುವ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ಸಂಗ್ರಹಿಸುತ್ತದೆ. ಟೈಪ್ ಮಾಡಿದ ಪಠ್ಯ, ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ವಿಷಯಗಳು ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ. ನೀವು ಇದನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಗೌಪ್ಯತೆಯಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.
ml: ഉപയോഗ പാറ്റേണുകൾ മനസ്സിലാക്കുന്നതിനും ക്രാഷുകൾ പരിഹരിക്കുന്നതിനും ഡാഷർ അജ്ഞാതവും സ്വകാര്യതയെ മാനിക്കുന്നതുമായ അനലിറ്റിക്‌സ് ശേഖരിക്കുന്നു. ടൈപ്പ് ചെയ്‌ത ടെക്‌സ്‌റ്റ്, ക്ലിപ്പ്‌ബോർഡ് ഉള്ളടക്കങ്ങൾ അല്ലെങ്കിൽ വ്യക്തിഗത വിവരങ്ങൾ ഒരിക്കലും ശേഖരിക്കില്ല. ക്രമീകരണങ്ങൾ > സ്വകാര്യത എന്നതിൽ നിങ്ങൾക്ക് ഇത് എപ്പോൾ വേണമെങ്കിലും മാറ്റാം.
mr: वापराच्या पद्धती समजून घेण्यासाठी आणि क्रॅश दुरुस्त करण्यासाठी डॅशर अनामिक, गोपनीयतेचा आदर करणारी विश्लेषणे गोळा करते. कोणताही टाइप केलेला मजकूर, क्लिपबोर्डमधील मजकूर किंवा वैयक्तिक माहिती कधीही गोळा केली जात नाही. तुम्ही सेटिंग्ज > गोपनीयता (Settings > Privacy) मध्ये हे कधीही बदलू शकता.
nl: Dasher verzamelt anonieme, privacyvriendelijke analyses om gebruikspatronen te begrijpen en crashes te verhelpen. Er wordt nooit getypte tekst, klembordinhoud of persoonlijke informatie verzameld. U kunt dit op elk moment wijzigen in Instellingen > Privacy.
pa: ਡੈਸ਼ਰ ਵਰਤੋਂ ਦੇ ਪੈਟਰਨਾਂ ਨੂੰ ਸਮਝਣ ਅਤੇ ਕਰੈਸ਼ਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਅਗਿਆਤ, ਗੋਪਨੀਯਤਾ-ਸਤਿਕਾਰ ਕਰਨ ਵਾਲੇ ਵਿਸ਼ਲੇਸ਼ਣ ਇਕੱਠੇ ਕਰਦਾ ਹੈ। ਕੋਈ ਵੀ ਟਾਈਪ ਕੀਤਾ ਟੈਕਸਟ, ਕਲਿੱਪਬੋਰਡ ਸਮੱਗਰੀ, ਜਾਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਕਦੇ ਵੀ ਇਕੱਠੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ > ਗੋਪਨੀਯਤਾ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਬਦਲ ਸਕਦੇ ਹੋ।
pl: Dasher zbiera anonimowe, chroniące prywatność dane analityczne, aby zrozumieć wzorce użytkowania i naprawić awarie. Nie gromadzi wpisanego tekstu, zawartości schowka ani danych osobowych. Możesz to zmienić w dowolnym momencie w Ustawieniach > Prywatność.
pt_pt: O Dasher coleta dados analíticos anônimos e que respeitam a privacidade para entender os padrões de uso e corrigir falhas. Nenhum texto digitado, conteúdo da área de transferência ou informação pessoal é coletado. Você pode alterar isso a qualquer momento em Configurações > Privacidade.
ru: Dasher собирает анонимные, конфиденциальные аналитические данные для понимания моделей использования и устранения сбоев. Никакой набранный текст, содержимое буфера обмена или личная информация никогда не собираются. Вы можете изменить это в любое время в разделе «Настройки» > «Конфиденциальность».
sv: Dasher samlar in anonyma, integritetsskyddande analyser för att förstå användningsmönster och åtgärda krascher. Ingen maskinskriven text, urklippsinnehåll eller personlig information samlas någonsin in. Du kan ändra detta när som helst i Inställningar > Sekretess.
sw: Dasher hukusanya uchanganuzi usiojulikana, unaoheshimu faragha ili kuelewa mifumo ya matumizi na kurekebisha ajali. Hakuna maandishi yaliyoandikwa, maudhui ya ubao wa kunakili, au taarifa binafsi zinazokusanywa. Unaweza kubadilisha hili wakati wowote katika Mipangilio > Faragha.
ta: பயன்பாட்டு முறைகளைப் புரிந்துகொள்வதற்கும் செயலிழப்புகளைச் சரிசெய்வதற்கும், டேஷர் அநாமதேய, தனியுரிமையை மதிக்கும் பகுப்பாய்வுகளைச் சேகரிக்கிறது. தட்டச்சு செய்யப்பட்ட உரை, கிளிப்போர்டு உள்ளடக்கங்கள் அல்லது தனிப்பட்ட தகவல்கள் எதுவும் ஒருபோதும் சேகரிக்கப்படுவதில்லை. அமைப்புகள் > தனியுரிமை என்பதில் இதை நீங்கள் எப்போது வேண்டுமானாலும் மாற்றிக்கொள்ளலாம்.
te: వినియోగ సరళిని అర్థం చేసుకోవడానికి మరియు క్రాష్‌లను సరిచేయడానికి డాషర్ అనామక, గోప్యతను గౌరవించే విశ్లేషణలను సేకరిస్తుంది. టైప్ చేసిన టెక్స్ట్, క్లిప్‌బోర్డ్ కంటెంట్‌లు లేదా వ్యక్తిగత సమాచారం ఏదీ ఎప్పుడూ సేకరించబడదు. మీరు దీన్ని సెట్టింగ్స్ > ప్రైవసీలో ఎప్పుడైనా మార్చుకోవచ్చు.
th: Dasher รวบรวมข้อมูลวิเคราะห์แบบไม่ระบุตัวตนและเคารพความเป็นส่วนตัว เพื่อทำความเข้าใจรูปแบบการใช้งานและแก้ไขข้อผิดพลาด ไม่มีการเก็บข้อความที่พิมพ์ เนื้อหาในคลิปบอร์ด หรือข้อมูลส่วนบุคคลใดๆ ทั้งสิ้น คุณสามารถเปลี่ยนแปลงการตั้งค่านี้ได้ตลอดเวลาใน การตั้งค่า > ความเป็นส่วนตัว
ur: Dasher استعمال کے نمونوں کو سمجھنے اور کریشوں کو ٹھیک کرنے کے لیے گمنام، رازداری کا احترام کرنے والے تجزیات جمع کرتا ہے۔ کوئی بھی ٹائپ شدہ متن، کلپ بورڈ مواد، یا ذاتی معلومات کبھی جمع نہیں کی جاتی ہیں۔ آپ اسے ترتیبات > رازداری میں کسی بھی وقت تبدیل کر سکتے ہیں۔
zh_cn: Dasher 收集匿名、尊重隐私的分析，以了解使用模式并修复崩溃。不会收集任何键入的文本、剪贴板内容或个人信息。 您可以随时在“设置”>“隐私”中更改此设置。
zu: I-Dasher iqoqa ukuhlaziya okungaziwa, okuhlonipha ubumfihlo ukuze iqonde amaphethini okusetshenziswa futhi ilungise ukuphahlazeka. Akukho mbhalo othayishiwe, okuqukethwe kwebhodi lokunamathisela, noma ulwazi lomuntu siqu oluqoqwayo. Ungashintsha lokhu noma nini kuzilungiselelo > Ubumfihlo.

source: Dasher Keyboard
af: Dasher-sleutelbord
ar: لوحة مفاتيح داشر
bn: ড্যাশার কীবোর্ড
cs: Klávesnice Dasher
da: Dasher-tastatur
de: Dasher-Tastatur
el: Πληκτρολόγιο Dasher
es: Teclado Dasher
fa: کیبورد دشر
fi: Dasher-näppäimistö
fr: Clavier Dasher
gu: ડેશર કીબોર્ડ
hi: डैशर कीबोर्ड
hu: Dasher billentyűzet
it: Tastiera Dasher
kn: ಡ್ಯಾಷರ್ ಕೀಬೋರ್ಡ್
ml: ഡാഷർ കീബോർഡ്
mr: डॅशर कीबोर्ड
nl: Dasher-toetsenbord
pa: ਡੈਸ਼ਰ ਕੀਬੋਰਡ
pl: Klawiatura Dasher
pt_pt: Teclado Dasher
ru: Клавиатура Daher
sv: Dasher-tangentbord
sw: Kibodi ya Dasher
ta: டேஷர் விசைப்பலகை
te: డాషర్ కీబోర్డ్
th: คีย์บอร์ดแดชเชอร์
ur: ڈیشر کی بورڈ
zh_cn: 短跑键盘
zu: Ikhibhodi ye-Dasher

# dasher_keyboard_2
source: Dasher keyboard
af: Dasher-sleutelbord
ar: لوحة مفاتيح داشر
bn: ড্যাশার কিবোর্ড
cs: Klávesnice Dasher
da: Dasher-tastatur
de: Dasher-Tastatur
el: Πληκτρολόγιο Dasher
es: Teclado Dasher
fa: کیبورد دشر
fi: Dasher-näppäimistö
fr: Clavier Dasher
gu: ડેશર કીબોર્ડ
hi: डैशर कीबोर्ड
hu: Dasher billentyűzet
it: Tastiera Dasher
kn: ಡ್ಯಾಷರ್ ಕೀಬೋರ್ಡ್
ml: ഡാഷർ കീബോർഡ്
mr: डॅशर कीबोर्ड
nl: Dasher-toetsenbord
pa: ਡੈਸ਼ਰ ਕੀਬੋਰਡ
pl: Klawiatura Dasher
pt_pt: Teclado Dasher
ru: Клавиатура Daher
sv: Dasher-tangentbord
sw: Kibodi ya Dasher
ta: டாஷர் விசைப்பலகை
te: డాషర్ కీబోర్డ్
th: แป้นพิมพ์แดชเชอร์
ur: ڈیشر کی بورڈ
zh_cn: 短跑键盘
zu: Ikhibhodi ye-Dasher

# dasher_needs_accessibility_access_to_send_text_to_other_appl
source: Dasher needs accessibility access to send text to other applications.
af: Dasher benodig toeganklikheidstoegang om teks na ander toepassings te stuur.
ar: يحتاج تطبيق Dasher إلى إمكانية الوصول لذوي الاحتياجات الخاصة لإرسال الرسائل النصية إلى التطبيقات الأخرى.
bn: অন্যান্য অ্যাপ্লিকেশনে টেক্সট পাঠাতে ড্যাশারের অ্যাক্সেসিবিলিটি অ্যাক্সেস প্রয়োজন।
cs: Dasher potřebuje přístup k přístupu, aby mohl posílat textové zprávy do jiných aplikací.
da: Dasher skal have adgang til tilgængelighed for at sende tekst til andre apps.
de: Dasher benötigt Barrierefreiheit, um Text an andere Anwendungen senden zu können.
el: Το Dasher χρειάζεται πρόσβαση προσβασιμότητας για να στείλει κείμενο σε άλλες εφαρμογές.
es: Dasher necesita acceso de accesibilidad para enviar texto a otras aplicaciones.
fa: دشر برای ارسال متن به برنامه‌های دیگر به دسترسی دسترسی نیاز دارد.
fi: Dasher tarvitsee esteettömyysoikeudet lähettääkseen tekstiä muihin sovelluksiin.
fr: Dasher a besoin d'un accès d'accessibilité pour envoyer du texte à d'autres applications.
gu: અન્ય એપ્લિકેશનોને ટેક્સ્ટ મોકલવા માટે ડેશરને ઍક્સેસિબિલિટી ઍક્સેસની જરૂર છે.
hi: Dasher को अन्य एप्लिकेशनों को टेक्स्ट भेजने के लिए एक्सेसिबिलिटी एक्सेस की आवश्यकता होती है।
hu: A Dashernek akadálymentes hozzáférésre van szüksége ahhoz, hogy szöveget küldhessen más alkalmazásokba.
it: Dasher necessita dell'accesso con accessibilità per inviare testo ad altre applicazioni.
kn: ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಪಠ್ಯವನ್ನು ಕಳುಹಿಸಲು ಡ್ಯಾಷರ್‌ಗೆ ಪ್ರವೇಶದ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ.
ml: മറ്റ് ആപ്ലിക്കേഷനുകളിലേക്ക് ടെക്സ്റ്റ് അയയ്ക്കാൻ ഡാഷറിന് പ്രവേശനക്ഷമത ആക്‌സസ് ആവശ്യമാണ്.
mr: इतर ॲप्लिकेशन्सना मजकूर पाठवण्यासाठी डॅशरला ॲक्सेसिबिलिटी ॲक्सेसची आवश्यकता आहे.
nl: Dasher heeft toegankelijkheidstoegang nodig om tekst naar andere applicaties te kunnen verzenden.
pa: ਡੈਸ਼ਰ ਨੂੰ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਟੈਕਸਟ ਭੇਜਣ ਲਈ ਪਹੁੰਚਯੋਗਤਾ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।
pl: Dasher potrzebuje uprawnień dostępu, aby móc wysyłać teksty do innych aplikacji.
pt_pt: Dasher precisa de permissão de acessibilidade para enviar mensagens de texto para outros aplicativos.
ru: Для отправки текстовых сообщений в другие приложения Daher требует наличия специальных прав.
sv: Dasher behöver åtkomst för att skicka text till andra appar.
sw: Dasher inahitaji ufikiaji ili kutuma maandishi kwa programu zingine.
ta: மற்ற பயன்பாடுகளுக்கு உரையை அனுப்ப, டாஷருக்கு அணுகல்தன்மை தேவைப்படுகிறது.
te: ఇతర అప్లికేషన్‌లకు టెక్స్ట్ పంపడానికి డాషర్‌కు యాక్సెసిబిలిటీ యాక్సెస్ అవసరం.
th: Dasher จำเป็นต้องได้รับสิทธิ์การเข้าถึงเพื่อส่งข้อความไปยังแอปพลิเคชันอื่น
ur: ڈیشر کو دیگر ایپلیکیشنز کو ٹیکسٹ بھیجنے کے لیے قابل رسائی رسائی درکار ہے۔
zh_cn: Dasher 需要辅助访问权限才能将文本发送到其他应用程序。
zu: I-Dasher idinga ukufinyelela kokufinyelela ukuze ithumele umbhalo kwezinye izinhlelo zokusebenza.

source: Dasher Preferences
af: Dasher-voorkeure
ar: تفضيلات Dasher
bn: Dasher পছন্দসমূহ
cs: Předvolby pomlčky
da: Dasher-præferencer
de: Dasher-Einstellungen
el: Προτιμήσεις Dasher
es: Preferencias de Dasher
fa: ترجیحات دَشر
fi: Dasherin asetukset
fr: Préférences Dasher
gu: ડેશરની પસંદગીઓ
hi: डैशर प्राथमिकताएँ
hu: Dasher beállításai
it: Preferenze di Dasher
kn: Dasher ಆದ್ಯತೆಗಳು
ml: ഡാഷർ മുൻഗണനകൾ
mr: डॅशर प्राधान्ये
nl: Dasher-voorkeuren
pa: ਡੈਸ਼ਰ ਤਰਜੀਹਾਂ
pl: Preferencje Dashera
pt_pt: Preferências do Dasher
ru: Настройки Dasher
sv: Dasher-inställningar
sw: Mapendeleo ya Dasher
ta: டாஷர் விருப்பத்தேர்வுகள்
te: డాషర్ ప్రాధాన్యతలు
th: การตั้งค่า Dasher
ur: ڈیشر کی ترجیحات
zh_cn: 冲锋者偏好
zu: Izintandokazi ze-Dasher

source: Dasher quit unexpectedly
af: Dasher het onverwags opgehou
ar: استقال داشر بشكل غير متوقع
bn: ড্যাশার অপ্রত্যাশিতভাবে পদত্যাগ করেছে
cs: Dasher nečekaně odešel
da: Dasher stoppede uventet
de: Dasher gab unerwartet auf
el: Ο Ντάσερ παραιτήθηκε απροσδόκητα.
es: Dasher renunció inesperadamente.
fa: دشر به طور غیرمنتظره‌ای استعفا داد
fi: Dasher lopetti yllättäen
fr: Dasher a quitté de façon inattendue
gu: ડેશર અણધારી રીતે છોડી ગયો
hi: डैशर ने अप्रत्याशित रूप से नौकरी छोड़ दी।
hu: Dasher váratlanul kilépett
it: Dasher se ne è andato inaspettatamente
kn: ಡ್ಯಾಷರ್ ಅನಿರೀಕ್ಷಿತವಾಗಿ ತ್ಯಜಿಸಿದೆ
ml: ഡാഷർ അപ്രതീക്ഷിതമായി ജോലി ഉപേക്ഷിച്ചു
mr: डॅशरने अनपेक्षितपणे नोकरी सोडली.
nl: Dasher nam onverwacht ontslag.
pa: ਡੈਸ਼ਰ ਨੇ ਅਚਾਨਕ ਛੱਡ ਦਿੱਤਾ
pl: Dasher niespodziewanie zrezygnował
pt_pt: Dasher pediu demissão inesperadamente.
ru: Дэшер неожиданно уволился.
sv: Dasher slutade oväntat
sw: Dasher aliacha bila kutarajia
ta: டாஷர் எதிர்பாராத விதமாக வேலையை விட்டு விலகினார்
te: డాషర్ అనుకోకుండా రాజీనామా చేశాడు
th: แดชเชอร์ลาออกอย่างไม่คาดคิด
ur: ڈیشر نے غیر متوقع طور پر کام چھوڑ دیا۔
zh_cn: Dasher 意外退出
zu: UDasher uyeke ngokungalindelekile

source: Dasher v6
af: Dashers V6
bn: ড্যাশার v6
fa: داشر نسخه ۶
gu: ડેશર v6
hi: डैशर v6
ml: ഡാഷർ v6
mr: डॅशर व्ही ६
pa: ਡੈਸ਼ਰ v6
ta: டேஷர் வி6
te: డాషర్ v6
th: แดชเชอร์ v6
ur: ڈیشر v6
zu: I-Dasher v6

# dasher_v6_2
source: <big><b>Dasher v6</b></big>
bn: <big><b>ড্যাশার v6</b></big>\
da: <big><b>Dasher</b></big> v6
fa: <big><b>داشر نسخه ۶</b></big> \
gu: <big><b>ડેશર v6</b></big>\
hi: <big><b>डैशर v6</b></big>\
it: <b><b>Dasher v6</b></
ml: <big><b>ഡാഷർ v6</b></big>\
mr: <big><b>डॅशर v6</b></big>
pa: <big><b>ਡੈਸ਼ਰ v6</b></big>
sw: <big><b>Desher v6</b></big>
ta: <big><b>டாஷர் v6</b></big>
te: <big><b>డాషర్ v6</b></big>
th: <big><b>แดชเชอร์ เวอร์ชัน 6</b></big>
zu: <big><b>I-Dasher v6</b></big>\

source: Decrease Speed
af: Verminder spoed
ar: تقليل السرعة
bn: গতি কমানো
cs: Snížení rychlosti
da: Sænk hastigheden
de: Geschwindigkeit verringern
el: Μείωση ταχύτητας
es: Disminuir la velocidad
fa: کاهش سرعت
fi: Vähennä nopeutta
fr: Diminuer la vitesse
gu: ઝડપ ઘટાડો
hi: गति कम करें
hu: Csökkentse a sebességet
it: Diminuire la velocità
kn: ವೇಗ ಕಡಿಮೆ ಮಾಡಿ
ml: വേഗത കുറയ്ക്കുക
mr: वेग कमी करा
nl: Verlaag de snelheid
pa: ਗਤੀ ਘਟਾਓ
pl: Zmniejsz prędkość
pt_pt: Diminuir a velocidade
ru: Снизьте скорость
sv: Minska hastigheten
sw: Punguza Kasi
ta: வேகத்தைக் குறைக்கவும்
te: వేగాన్ని తగ్గించండి
th: ลดความเร็ว
ur: رفتار کو کم کریں۔
zh_cn: 降低速度
zu: Yehlisa Isivinini

source: Default
af: Standaard
ar: تقصير
bn: ডিফল্ট
cs: Výchozí
da: Misligholdelse
de: Standard
el: Αθέτηση
es: Por defecto
fa: پیش‌فرض
fi: Oletus
fr: Défaut
gu: ડિફોલ્ટ
hi: गलती करना
hu: Alapértelmezett
it: Predefinito
kn: ಡೀಫಾಲ್ಟ್
ml: സ്ഥിരസ്ഥിതി
mr: डीफॉल्ट
nl: Standaard
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_pt: Padrão
ru: По умолчанию
sv: Standard
sw: Chaguo-msingi
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น
ur: طے شدہ
zh_cn: 默认
zu: Okuzenzakalelayo

source: Diagnostics
af: Diagnostiek
ar: التشخيص
bn: ডায়াগনস্টিকস
cs: Diagnostika
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
es: Diagnóstico
fa: تشخیص
fi: Diagnostiikka
fr: Diagnostic
gu: ડાયગ્નોસ્ટિક્સ
hi: निदान
hu: Diagnosztika
it: Diagnostica
kn: ರೋಗನಿರ್ಣಯ
ml: ഡയഗ്നോസ്റ്റിക്സ്
mr: निदान
nl: Diagnostiek
pa: ਡਾਇਗਨੌਸਟਿਕਸ
pl: Diagnostyka
pt_pt: Diagnóstico
ru: Диагностика
sv: Diagnostik
sw: Utambuzi
ta: நோயறிதல்
te: రోగ నిర్ధారణలు
th: การวินิจฉัยโรค
ur: تشخیص
zh_cn: 诊断
zu: Ukuxilongwa

source: Direct Mode
af: Direkte modus
ar: الوضع المباشر
bn: সরাসরি মোড
cs: Přímý režim
da: Direkte tilstand
de: Direktmodus
el: Άμεση λειτουργία
es: Modo directo
fa: حالت مستقیم
fi: Suora tila
fr: Mode direct
gu: ડાયરેક્ટ મોડ
hi: प्रत्यक्ष मोड
hu: Közvetlen mód
it: Modalità diretta
kn: ನೇರ ಮೋಡ್
ml: ഡയറക്ട് മോഡ്
mr: थेट मोड
nl: Directe modus
pa: ਸਿੱਧਾ ਮੋਡ
pl: Tryb bezpośredni
pt_pt: Modo direto
ru: Прямой режим
sv: Direktläge
sw: Hali ya Moja kwa Moja
ta: நேரடி பயன்முறை
te: డైరెక్ట్ మోడ్
th: โหมดโดยตรง
ur: ڈائریکٹ موڈ
zh_cn: 直接模式
zu: Imodi Eqondile

source: Done
af: Klaar
ar: منتهي
bn: সম্পন্ন হয়েছে
cs: Hotovo
da: Færdig
de: Erledigt
el: Γινώμενος
es: Hecho
fa: انجام شد
fi: Tehty
fr: Fait
gu: થઈ ગયું
hi: हो गया
hu: Kész
it: Fatto
kn: ಮುಗಿದಿದೆ
ml: ചെയ്തുകഴിഞ്ഞു
mr: पूर्ण झाले
nl: Klaar
pa: ਹੋ ਗਿਆ
pl: Zrobione
pt_pt: Feito
ru: Сделанный
sv: Gjort
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
ur: ہو گیا
zh_cn: 完毕
zu: Kuqediwe

source: Dwell to click
af: Kliek om te kliek
ar: اسكن للنقر
bn: ক্লিক করতে বসুন
cs: Klepněte na tlačítko Dwell
da: Dvæl ved at klikke
de: Verweilen zum Klicken
el: Συγκεντρωθείτε για να κάνετε κλικ
es: Permanecer para hacer clic
fa: برای کلیک کردن، مکث کنید
fi: Viivy napsauttaaksesi
fr: Stationnement pour cliquer
gu: ક્લિક કરવા માટે નિવાસ કરો
hi: क्लिक करने के लिए निवास करें
it: Sosta per cliccare
kn: ಕ್ಲಿಕ್ ಮಾಡಲು ವಾಸಿಸು (Dwell)
ml: ക്ലിക്ക് ചെയ്യാൻ താമസിക്കുക
mr: क्लिक करण्यासाठी थांबा
nl: Blijf staan om te klikken
pa: ਕਲਿੱਕ ਕਰਨ ਲਈ ਬੈਠੋ
pl: Zatrzymaj się, aby kliknąć
pt_pt: Aguarde para clicar
ru: Дождитесь клика
sv: Håll nedtryckt för att klicka
sw: Kaa ili kubofya
ta: கிளிக் செய்ய தங்குங்கள்
te: క్లిక్ చేయడానికి డ్వెల్ చేయండి
th: เลื่อนเพื่อคลิก
ur: کلک کرنے کے لئے رہنا
zh_cn: 停留点击
zu: Hlala ukuze uchofoze
