Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# import_adds_text_to_the_language_model_appends_to_existing_l
source: Import adds text to the language model (appends to existing learning). Export saves your accumulated training data for backup or transfer. Reset deletes custom training data — the model returns to its built-in defaults on next launch.
af: Invoer voeg teks by die taalmodel (voeg by bestaande leerinstellings). Uitvoer stoor jou opgehoopte opleidingsdata vir rugsteun of oordrag. Herstel verwyder persoonlike opleidingsdata — die model keer terug na sy ingeboude verstekwaardes met die volgende bekendstelling.
ar: تُضيف خاصية الاستيراد نصًا إلى نموذج اللغة (تُلحقه بالتعلم الحالي). تحفظ خاصية التصدير بيانات التدريب المتراكمة لعمل نسخة احتياطية أو نقلها. تُحذف خاصية إعادة الضبط بيانات التدريب المخصصة، ويعود النموذج إلى إعداداته الافتراضية المدمجة عند التشغيل التالي.
bn: ইম্পোর্ট ল্যাঙ্গুয়েজ মডেলে টেক্সট যোগ করে (বিদ্যমান লার্নিং-এর সাথে যুক্ত করে)। এক্সপোর্ট আপনার সংগৃহীত ট্রেনিং ডেটা ব্যাকআপ বা স্থানান্তরের জন্য সংরক্ষণ করে। রিসেট কাস্টম ট্রেনিং ডেটা মুছে দেয় — পরবর্তীবার চালু করলে মডেলটি তার বিল্ট-ইন ডিফল্ট সেটিংসে ফিরে আসে।
cs: Import přidá text do jazykového modelu (připojí se k existujícímu učení). Export uloží nashromážděná tréninková data pro zálohování nebo přenos. Obnovení odstraní vlastní tréninková data – model se při dalším spuštění vrátí k výchozím nastavením.
da: Import tilføjer tekst til sprogmodellen (tilføjes eksisterende læring). Eksport gemmer dine akkumulerede træningsdata til sikkerhedskopiering eller overførsel. Nulstil sletter brugerdefinerede træningsdata — modellen vender tilbage til dens indbyggede standardindstillinger ved næste opstart.
de: Durch den Import wird Text zum Sprachmodell hinzugefügt (an vorhandene Lerninhalte angehängt). Beim Exportieren werden Ihre gesammelten Trainingsdaten zur Sicherung oder Übertragung gespeichert. Beim Zurücksetzen werden benutzerdefinierte Trainingsdaten gelöscht – das Modell kehrt beim nächsten Start zu seinen integrierten Standardeinstellungen zurück.
el: Η εισαγωγή προσθέτει κείμενο στο μοντέλο γλώσσας (προστίθεται στην υπάρχουσα εκμάθηση). Η εξαγωγή αποθηκεύει τα συσσωρευμένα δεδομένα εκπαίδευσης για δημιουργία αντιγράφων ασφαλείας ή μεταφορά. Η επαναφορά διαγράφει τα προσαρμοσμένα δεδομένα εκπαίδευσης — το μοντέλο επιστρέφει στις ενσωματωμένες προεπιλογές του στην επόμενη εκκίνηση.
es: Importar añade texto al modelo de lenguaje (se agrega al aprendizaje existente). Exportar guarda los datos de entrenamiento acumulados para realizar copias de seguridad o transferirlos. Restablecer elimina los datos de entrenamiento personalizados; el modelo vuelve a sus valores predeterminados integrados al ejecutarse de nuevo.
fa: وارد کردن، متن را به مدل زبان اضافه می‌کند (به یادگیری موجود اضافه می‌کند). صادر کردن، داده‌های آموزشی انباشته‌شده شما را برای پشتیبان‌گیری یا انتقال ذخیره می‌کند. بازنشانی، داده‌های آموزشی سفارشی را حذف می‌کند - مدل در راه‌اندازی بعدی به پیش‌فرض‌های داخلی خود باز می‌گردد.
fi: Tuonti lisää tekstiä kielimalliin (liittää olemassa olevaan oppimiseen). Vienti tallentaa kertyneet harjoitustiedot varmuuskopiointia tai siirtoa varten. Palautus poistaa mukautetut harjoitustiedot — malli palaa sisäänrakennettuihin oletusasetuksiinsa seuraavan käynnistyksen yhteydessä.
fr: L'importation ajoute du texte au modèle de langage (s'ajoute à l'apprentissage existant). L'exportation enregistre vos données d'entraînement accumulées pour la sauvegarde ou le transfert. La réinitialisation supprime les données d'entraînement personnalisées : le modèle revient à ses valeurs par défaut intégrées au prochain lancement.
gu: આયાત ભાષા મોડેલમાં ટેક્સ્ટ ઉમેરે છે (હાલના શિક્ષણમાં ઉમેરે છે). નિકાસ તમારા સંચિત તાલીમ ડેટાને બેકઅપ અથવા ટ્રાન્સફર માટે સાચવે છે. રીસેટ કસ્ટમ તાલીમ ડેટાને કાઢી નાખે છે — મોડેલ આગામી લોન્ચ પર તેના બિલ્ટ-ઇન ડિફોલ્ટ પર પાછું ફરે છે.
hi: इंपोर्ट करने से भाषा मॉडल में टेक्स्ट जुड़ जाता है (मौजूदा लर्निंग में जुड़ जाता है)। एक्सपोर्ट करने से आपका संचित प्रशिक्षण डेटा बैकअप या ट्रांसफर के लिए सुरक्षित हो जाता है। रीसेट करने से कस्टम प्रशिक्षण डेटा डिलीट हो जाता है — अगली बार लॉन्च होने पर मॉडल अपनी अंतर्निहित डिफ़ॉल्ट सेटिंग्स पर वापस आ जाता है।
hu: Az importálás szöveget ad hozzá a nyelvi modellhez (hozzáfűzi a meglévő tanuláshoz). Az exportálás menti a felhalmozott betanítási adatokat biztonsági mentés vagy átvitel céljából. A visszaállítás törli az egyéni betanítási adatokat – a modell a következő indításkor visszaáll a beépített alapértelmezett értékekre.
it: L'importazione aggiunge testo al modello linguistico (si aggiunge all'apprendimento esistente). L'esportazione salva i dati di allenamento accumulati per il backup o il trasferimento. Il ripristino elimina i dati di addestramento personalizzati: il modello ritorna alle impostazioni predefinite integrate al successivo avvio.
kn: ಆಮದು ಭಾಷಾ ಮಾದರಿಗೆ ಪಠ್ಯವನ್ನು ಸೇರಿಸುತ್ತದೆ (ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಕಲಿಕೆಗೆ ಸೇರಿಸುತ್ತದೆ). ರಫ್ತು ನಿಮ್ಮ ಸಂಗ್ರಹವಾದ ತರಬೇತಿ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಅಥವಾ ವರ್ಗಾವಣೆಗಾಗಿ ಉಳಿಸುತ್ತದೆ. ಮರುಹೊಂದಿಸುವಿಕೆಯು ಕಸ್ಟಮ್ ತರಬೇತಿ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ - ಮುಂದಿನ ಉಡಾವಣೆಯಲ್ಲಿ ಮಾದರಿಯು ಅದರ ಅಂತರ್ನಿರ್ಮಿತ ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರಳುತ್ತದೆ.
ml: ഭാഷാ മോഡലിലേക്ക് ഇംപോർട്ട് ടെക്സ്റ്റ് ചേർക്കുന്നു (നിലവിലുള്ള പഠനത്തിലേക്ക് കൂട്ടിച്ചേർക്കുന്നു). ബാക്കപ്പ് അല്ലെങ്കിൽ ട്രാൻസ്ഫറിനായി എക്സ്പോർട്ട് നിങ്ങളുടെ ശേഖരിച്ച പരിശീലന ഡാറ്റ സംരക്ഷിക്കുന്നു. റീസെറ്റ് ഇച്ഛാനുസൃത പരിശീലന ഡാറ്റ ഇല്ലാതാക്കുന്നു - അടുത്ത ലോഞ്ചിൽ മോഡൽ അതിന്റെ ബിൽറ്റ്-ഇൻ ഡിഫോൾട്ടുകളിലേക്ക് മടങ്ങുന്നു.
mr: इम्पोर्ट (Import) लँग्वेज मॉडेलमध्ये मजकूर जोडते (विद्यमान लर्निंगमध्ये भर घालते). एक्सपोर्ट (Export) तुमचा जमा केलेला ट्रेनिंग डेटा बॅकअप किंवा हस्तांतरणासाठी जतन करते. रीसेट (Reset) कस्टम ट्रेनिंग डेटा हटवते — पुढील लाँचवर मॉडेल त्याच्या अंगभूत डिफॉल्ट सेटिंग्जवर परत येते.
nl: Met 'Importeren' wordt tekst aan het taalmodel toegevoegd (aanvulling op bestaande leergegevens). Met 'Exporteren' worden uw verzamelde trainingsgegevens opgeslagen voor back-up of overdracht. 'Resetten' verwijdert aangepaste trainingsgegevens; het model keert bij de volgende keer opstarten terug naar de ingebouwde standaardinstellingen.
pa: ਆਯਾਤ ਭਾਸ਼ਾ ਮਾਡਲ ਵਿੱਚ ਟੈਕਸਟ ਜੋੜਦਾ ਹੈ (ਮੌਜੂਦਾ ਸਿਖਲਾਈ ਵਿੱਚ ਜੋੜਦਾ ਹੈ)। ਐਕਸਪੋਰਟ ਤੁਹਾਡੇ ਇਕੱਠੇ ਕੀਤੇ ਸਿਖਲਾਈ ਡੇਟਾ ਨੂੰ ਬੈਕਅੱਪ ਜਾਂ ਟ੍ਰਾਂਸਫਰ ਲਈ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ। ਰੀਸੈਟ ਕਸਟਮ ਸਿਖਲਾਈ ਡੇਟਾ ਨੂੰ ਮਿਟਾ ਦਿੰਦਾ ਹੈ — ਮਾਡਲ ਅਗਲੇ ਲਾਂਚ 'ਤੇ ਆਪਣੇ ਬਿਲਟ-ਇਨ ਡਿਫੌਲਟ ਤੇ ਵਾਪਸ ਆ ਜਾਂਦਾ ਹੈ।
pl: Import dodaje tekst do modelu językowego (dołącza do istniejącego materiału szkoleniowego). Eksport zapisuje zgromadzone dane treningowe do utworzenia kopii zapasowej lub transferu. Reset usuwa niestandardowe dane treningowe — model powraca do domyślnych ustawień wbudowanych przy następnym uruchomieniu.
pt_pt: A opção Importar adiciona texto ao modelo de linguagem (anexando-o ao aprendizado existente). A opção Exportar salva seus dados de treinamento acumulados para backup ou transferência. A opção Redefinir exclui os dados de treinamento personalizados — o modelo retorna às suas configurações padrão na próxima execução.
ru: Функция «Импорт» добавляет текст в языковую модель (дополняет существующее обучение). Функция «Экспорт» сохраняет накопленные обучающие данные для резервного копирования или переноса. Функция «Сброс» удаляет пользовательские обучающие данные — при следующем запуске модель возвращается к своим встроенным настройкам по умолчанию.
sv: Import lägger till text i språkmodellen (läggs till i befintlig inlärning). Export sparar dina ackumulerade träningsdata för säkerhetskopiering eller överföring. Återställ tar bort anpassade träningsdata — modellen återgår till sina inbyggda standardinställningar vid nästa start.
sw: Ingiza huongeza maandishi kwenye mfumo wa lugha (huongezwa kwenye ujifunzaji uliopo). Hamisha huhifadhi data yako ya mafunzo iliyokusanywa kwa ajili ya kuhifadhi nakala rudufu au kuhamisha. Uwekaji upya hufuta data maalum ya mafunzo — mfumo hurejea kwenye chaguo-msingi zake zilizojengewa ndani wakati wa uzinduzi unaofuata.
ta: இறக்குமதி (Import) என்பது மொழி மாதிரியில் உரையைச் சேர்க்கிறது (ஏற்கனவே உள்ள கற்றலுடன் இணைக்கிறது). ஏற்றுமதி (Export) என்பது நீங்கள் சேகரித்த பயிற்சித் தரவை காப்புப் பிரதி எடுக்க அல்லது மாற்றுவதற்காகச் சேமிக்கிறது. மீட்டமைத்தல் (Reset) என்பது தனிப்பயன் பயிற்சித் தரவை நீக்குகிறது — அடுத்த முறை இயக்கும்போது மாதிரி அதன் உள்ளமைக்கப்பட்ட இயல்புநிலைகளுக்குத் திரும்பும்.
te: ఇంపోర్ట్ లాంగ్వేజ్ మోడల్‌కు టెక్స్ట్‌ను జోడిస్తుంది (ఇప్పటికే ఉన్న లెర్నింగ్‌కు జతచేస్తుంది). ఎక్స్‌పోర్ట్ మీరు సేకరించిన ట్రైనింగ్ డేటాను బ్యాకప్ లేదా బదిలీ కోసం సేవ్ చేస్తుంది. రీసెట్ కస్టమ్ ట్రైనింగ్ డేటాను తొలగిస్తుంది — తదుపరి లాంచ్‌లో మోడల్ దాని అంతర్నిర్మిత డిఫాల్ట్‌లకు తిరిగి వస్తుంది.
th: การนำเข้า (Import) จะเพิ่มข้อความลงในแบบจำลองภาษา (ต่อท้ายข้อมูลการเรียนรู้ที่มีอยู่แล้ว) การส่งออก (Export) จะบันทึกข้อมูลการฝึกอบรมที่คุณสะสมไว้เพื่อสำรองข้อมูลหรือถ่ายโอน การรีเซ็ต (Reset) จะลบข้อมูลการฝึกอบรมที่กำหนดเอง — แบบจำลองจะกลับไปใช้ค่าเริ่มต้นในครั้งถัดไป
ur: درآمد زبان کے ماڈل میں متن کا اضافہ کرتا ہے (موجودہ سیکھنے میں شامل ہوتا ہے)۔ ایکسپورٹ آپ کے جمع شدہ ٹریننگ ڈیٹا کو بیک اپ یا ٹرانسفر کے لیے محفوظ کرتا ہے۔ ری سیٹ کرنے سے حسب ضرورت ٹریننگ ڈیٹا ڈیلیٹ ہو جاتا ہے — اگلی لانچ پر ماڈل اپنے بلٹ ان ڈیفالٹس پر واپس آجاتا ہے۔
zh_cn: 导入将文本添加到语言模型中（附加到现有学习中）。导出保存您积累的训练数据以供备份或传输。重置会删除自定义训练数据——模型在下次启动时返回到其内置默认值。
zu: Ukungenisa kunezela umbhalo kumodeli yolimi (kunezela ekufundeni okukhona). Ukuthumela ngaphandle kulondoloza idatha yakho yokuqeqesha eqoqwe ukuze igcinwe noma idluliselwe. Ukusetha kabusha kususa idatha yokuqeqesha ngokwezifiso — imodeli ibuyela kokuzenzakalelayo kwayo okwakhelwe ngaphakathi ekuqalisweni okulandelayo.

source: Import from Dasher 5
af: Voer in vanaf Dasher 5
ar: استيراد من داشر 5
bn: ড্যাশার ৫ থেকে আমদানি করুন
cs: Import z Dasheru 5
da: Importer fra Dasher 5
de: Import aus Dasher 5
el: Εισαγωγή από το Dasher 5
es: Importar desde Dasher 5
fa: وارد کردن از Dasher 5
fi: Tuo Dasher 5:stä
fr: Importer depuis Dasher 5
gu: ડેશર 5 માંથી આયાત કરો
hi: डैशर 5 से आयात करें
hu: Importálás a Dasher 5-ből
it: Importa da Dasher 5
kn: ಡ್ಯಾಷರ್ 5 ರಿಂದ ಆಮದು ಮಾಡಿ
ml: ഡാഷർ 5-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mr: डॅशर ५ मधून आयात करा
nl: Importeren vanuit Dasher 5
pa: ਡੈਸ਼ਰ 5 ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Import z Dasher 5
pt_pt: Importar do Dasher 5
ru: Импорт из Dasher 5
sv: Importera från Dasher 5
sw: Ingiza kutoka Dasher 5
ta: டேஷர் 5 இலிருந்து இறக்குமதி செய்யவும்
te: డాషర్ 5 నుండి దిగుమతి చేసుకోండి
th: นำเข้าจาก Dasher 5
ur: Dasher 5 سے درآمد کریں۔
zh_cn: 从 Dasher 5 导入
zu: Ngenisa kusuka ku-Dasher 5

source: Import settings
af: Invoerinstellings
ar: استيراد الإعدادات
bn: সেটিংস আমদানি করুন
cs: Nastavení importu
da: Importindstillinger
de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es: Importar configuración
fa: تنظیمات را وارد کنید
fi: Tuo asetukset
fr: Paramètres d'importation
gu: સેટિંગ્સ આયાત કરો
hi: सेटिंग आयात करना
hu: Beállítások importálása
it: Importa impostazioni
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ
ml: ക്രമീകരണങ്ങൾ ഇറക്കുമതി ചെയ്യുക
mr: सेटिंग्ज आयात करा
nl: Importinstellingen
pa: ਸੈਟਿੰਗਾਂ ਆਯਾਤ ਕਰੋ
pl: Ustawienia importu
pt_pt: Importar configurações
ru: Импорт настроек
sv: Importinställningar
sw: Ingiza mipangilio
ta: முக்கியமான அமைப்புகள்
te: దిగుమతి సెట్టింగ్‌లు
th: การตั้งค่าการนำเข้า
ur: ترتیبات درآمد کریں۔
zh_cn: 导入设置
zu: Ngenisa izilungiselelo

source: Import Training Text
af: Voer opleidingsteks in
ar: استيراد نص التدريب
bn: প্রশিক্ষণ পাঠ্য আমদানি করুন
cs: Importovat školicí text
da: Importer træningstekst
de: Trainingstext importieren
el: Εισαγωγή κειμένου εκπαίδευσης
es: Importar texto de capacitación
fa: وارد کردن متن آموزشی
fi: Tuo harjoitusteksti
fr: Importer le texte de formation
gu: તાલીમ ટેક્સ્ટ આયાત કરો
hi: प्रशिक्षण पाठ आयात करें
hu: Betanító szöveg importálása
it: Importa testo di formazione
kn: ತರಬೇತಿ ಪಠ್ಯವನ್ನು ಆಮದು ಮಾಡಿ
ml: പരിശീലന വാചകം ഇറക്കുമതി ചെയ്യുക
mr: प्रशिक्षण मजकूर आयात करा
nl: Trainingstekst importeren
pa: ਸਿਖਲਾਈ ਟੈਕਸਟ ਆਯਾਤ ਕਰੋ
pl: Importuj tekst szkoleniowy
pt_pt: Importar texto de treinamento
ru: Импорт обучающего текста
sv: Importera träningstext
sw: Ingiza Maandishi ya Mafunzo
ta: இறக்குமதி பயிற்சி உரை
te: శిక్షణ పాఠాన్ని దిగుమతి చేసుకోండి
th: นำเข้าข้อความฝึกอบรม
ur: تربیتی متن درآمد کریں۔
zh_cn: 导入训练文本
zu: Ngenisa Umbhalo Wokuqeqesha

source: Increase Speed
af: Verhoog Spoed
ar: زيادة السرعة
bn: গতি বাড়ান
cs: Zvýšit rychlost
da: Øg hastigheden
de: Geschwindigkeit erhöhen
el: Αύξηση ταχύτητας
es: Aumentar la velocidad
fa: افزایش سرعت
fi: Lisää nopeutta
fr: Augmenter la vitesse
gu: ઝડપ વધારો
hi: गति बढ़ाएँ
hu: Növelje a sebességet
it: Aumenta la velocità
kn: ವೇಗ ಹೆಚ್ಚಿಸಿ
ml: വേഗത കൂട്ടുക
mr: वेग वाढवा
nl: Verhoog de snelheid
pa: ਗਤੀ ਵਧਾਓ
pl: Zwiększ prędkość
pt_pt: Aumentar a velocidade
ru: Увеличьте скорость
sv: Öka hastigheten
sw: Ongeza Kasi
ta: வேகத்தை அதிகரிக்கவும்
te: వేగాన్ని పెంచండి
th: เพิ่มความเร็ว
ur: رفتار میں اضافہ کریں۔
zh_cn: 提高速度
zu: Khulisa isivinini

source: Input
af: Invoer
ar: مدخل
bn: ইনপুট
cs: Vstup
de: Eingang
el: Εισαγωγή
es: Aporte
fa: ورودی
fi: Syöttö
fr: Saisir
gu: ઇનપુટ
hi: इनपुट
hu: Bemenet
it: Ingresso
kn: ಇನ್ಪುಟ್
ml: ഇൻപുട്ട്
mr: इनपुट
nl: Invoer
pa: ਇਨਪੁੱਟ
pl: Wejście
pt_pt: Entrada
ru: Вход
sw: Ingizo
ta: உள்ளீடு
te: ఇన్‌పుట్
th: ป้อนข้อมูล
ur: ان پٹ
zh_cn: 输入
zu: Okokufaka

# input_method_joystick
source: Joystick / gamepad (deflect a stick to steer)
af: Joystick / gamepad (buig 'n stok af om te stuur)
ar: عصا التحكم / لوحة الألعاب (تحريك عصا التحكم للتوجيه)
bn: জয়স্টিক / গেমপ্যাড (দিক পরিবর্তন করার জন্য স্টিকটি নাড়ানো)
cs: Joystick / gamepad (otáčením páčky se řídí)
da: Joystick / gamepad (drej en pind for at styre)
de: Joystick / Gamepad (durch Bewegen eines Sticks zum Steuern)
el: Joystick / gamepad (εκτροπή ενός μοχλού για οδήγηση)
es: Joystick / mando (desplazar una palanca para dirigir)
fa: جوی‌استیک / گیم‌پد (برای هدایت، دسته را منحرف کنید)
fi: Joystick / peliohjain (ohjaa ohjataksesi ohjainta ohjaamalla sitä)
gu: જોયસ્ટિક / ગેમપેડ (સ્ટીયર કરવા માટે સ્ટીકને ડિફ્લેક્ટ કરો)
hi: जॉयस्टिक / गेमपैड (स्टीयरिंग के लिए स्टिक को डिफ्लेक्ट करें)
hu: Joystick / gamepad (irányításhoz tereld el a kart)
it: Joystick / gamepad (muovi una levetta per sterzare)
kn: ಜಾಯ್‌ಸ್ಟಿಕ್ / ಗೇಮ್‌ಪ್ಯಾಡ್ (ಸ್ಟಿಯರ್ ಮಾಡಲು ಕೋಲನ್ನು ತಿರುಗಿಸಿ)
ml: ജോയ്‌സ്റ്റിക്ക് / ഗെയിംപാഡ് (സ്റ്റിയറിനായി ഒരു വടി തിരിച്ചുവിടുക)
mr: जॉयस्टिक / गेमपॅड (दिशा बदलण्यासाठी स्टिक फिरवा)
nl: Joystick / gamepad (een stick bewegen om te sturen)
pa: ਜੋਇਸਟਿਕ / ਗੇਮਪੈਡ (ਸਟੀਅਰ ਕਰਨ ਲਈ ਇੱਕ ਸਟਿੱਕ ਨੂੰ ਮੋੜੋ)
pl: Joystick / gamepad (odchylenie drążka w celu sterowania)
pt_pt: Joystick/gamepad (utilizar um joystick para controlar a direção)
ru: Джойстик / геймпад (для управления отклонением стика)
sv: Joystick/gamepad (vrid en spak för att styra)
sw: Joystick / gamepad (kugeuza kijiti ili kuiongoza)
ta: ஜாய்ஸ்டிக் / கேம்பேட் (திசை திருப்புவதற்கு ஸ்டிக்கை ஒரு பக்கமாகத் திருப்பவும்)
te: జాయ్‌స్టిక్ / గేమ్‌ప్యాడ్ (నడపడానికి స్టిక్‌ను పక్కకు తిప్పండి)
th: จอยสติ๊ก / เกมแพด (ใช้การขยับจอยสติ๊กเพื่อบังคับทิศทาง)
ur: جوائس اسٹک / گیم پیڈ (اسٹیئر کرنے کے لیے چھڑی کو ہٹائیں)
zh_cn: 游戏手柄/操纵杆（拨动操纵杆来控制方向）
zu: Induku yokudlala/iphedi yomdlalo (ukuguqula induku ukuze uyiqondise)

# input_method_tilt
source: Tilt (hold the device, tilt to steer)
af: Kantel (hou die toestel vas, kantel om te stuur)
ar: قم بالإمالة (امسك الجهاز، ثم قم بإمالته للتوجيه)
bn: কাত করুন (ডিভাইসটি ধরে রাখুন, চালনা করতে কাত করুন)
cs: Naklonění (držte zařízení, nakloněním řiďte)
da: Vip (hold enheden, vip for at styre)
de: Neigen (Gerät festhalten, zum Steuern neigen)
el: Κλίση (κρατήστε τη συσκευή, γείρετε για να οδηγήσετε)
es: Inclinar (sujete el dispositivo, inclínelo para dirigir)
fa: کج کردن (دستگاه را نگه دارید، برای هدایت کج کنید)
fi: Kallista (pidä laitetta, kallista ohjataksesi)
gu: ટિલ્ટ (ઉપકરણને પકડી રાખો, દિશામાન કરવા માટે ટિલ્ટ કરો)
hi: झुकाएँ (उपकरण को पकड़ें, चलाने के लिए झुकाएँ)
hu: Döntés (fogd meg a készüléket, döntsd a kormányzáshoz)
it: Inclinazione (tenere il dispositivo, inclinarlo per sterzare)
kn: ಓರೆಯಾಗಿಸಿ (ಸಾಧನವನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ, ಚಲಿಸಲು ಓರೆಯಾಗಿಸಿ)
ml: ടിൽറ്റ് ചെയ്യുക (ഉപകരണം പിടിക്കുക, സ്റ്റിയറിംഗ് ചെയ്യാൻ ടിൽറ്റ് ചെയ്യുക)
mr: टिल्ट (डिव्हाइस धरून, दिशा बदलण्यासाठी टिल्ट करा)
nl: Kantelen (houd het apparaat vast en kantel het om te sturen)
pa: ਝੁਕਾਓ (ਡਿਵਾਈਸ ਨੂੰ ਫੜੋ, ਸਟੀਅਰ ਕਰਨ ਲਈ ਝੁਕਾਓ)
pl: Pochyl (trzymaj urządzenie, przechyl, aby sterować)
pt_pt: Inclinar (segure o dispositivo e incline-o para conduzir)
ru: Наклон (удерживайте устройство, наклоняйте для управления)
sv: Luta (håll enheten, luta för att styra)
sw: Inamisha (shikilia kifaa, inamisha ili kuelekeza)
ta: சாய்த்தல் (சாதனத்தைப் பிடித்து, திருப்புவதற்குச் சாய்க்கவும்)
te: వంచండి (పరికరాన్ని పట్టుకుని, నడపడానికి వంచండి)
th: เอียง (จับอุปกรณ์แล้วเอียงเพื่อบังคับทิศทาง)
ur: جھکاؤ (آلہ کو پکڑو، چلانے کے لیے جھکاؤ)
zh_cn: 倾斜（握住设备，倾斜以控制方向）
zu: Tshekisa (bamba idivayisi, tshekisa ukuze uqondise)

# input_method_title
source: Input method
af: Invoermetode
ar: طريقة الإدخال
bn: ইনপুট পদ্ধতি
cs: Metoda vstupu
da: Inputmetode
de: Eingabemethode
el: Μέθοδος εισαγωγής
es: Método de entrada
fa: روش ورودی
fi: Syöttötapa
gu: ઇનપુટ પદ્ધતિ
hi: इनपुट विधि
hu: Beviteli mód
it: Metodo di input
kn: ಇನ್‌ಪುಟ್ ವಿಧಾನ
ml: ഇൻപുട്ട് രീതി
mr: इनपुट पद्धत
nl: Invoermethode
pa: ਇਨਪੁੱਟ ਵਿਧੀ
pl: Metoda wprowadzania
pt_pt: Método de entrada
ru: Метод ввода
sv: Inmatningsmetod
sw: Mbinu ya kuingiza data
ta: உள்ளீட்டு முறை
te: ఇన్‌పుట్ పద్ధతి
th: วิธีการป้อนข้อมูล
ur: ان پٹ طریقہ
zh_cn: 输入法
zu: Indlela yokufaka

# input_method_touch
source: Touch (drag on the canvas)
af: Raak (sleep op die doek)
ar: المس (اسحب على اللوحة)
bn: স্পর্শ করুন (ক্যানভাসে টেনে আনুন)
cs: Dotyk (tažení po plátně)
da: Tryk (træk på lærredet)
de: Berühren (über die Leinwand ziehen)
el: Αγγίξτε (σύρετε στον καμβά)
es: Toca (arrastra sobre el lienzo)
fa: لمس (کشیدن روی بوم)
fi: Kosketa (vedä kankaalla)
gu: સ્પર્શ કરો (કેનવાસ પર ખેંચો)
hi: कैनवास पर स्पर्श करें (खींचें)
hu: Érintés (húzás a vásznon)
it: Tocca (trascina sulla tela)
kn: ಸ್ಪರ್ಶಿಸಿ (ಕ್ಯಾನ್ವಾಸ್ ಮೇಲೆ ಎಳೆಯಿರಿ)
ml: സ്പർശിക്കുക (ക്യാൻവാസിൽ വലിച്ചിടുക)
mr: स्पर्श करा (कॅनव्हासवर ओढा)
nl: Aanraken (slepen op het canvas)
pa: ਛੋਹਵੋ (ਕੈਨਵਸ 'ਤੇ ਖਿੱਚੋ)
pl: Dotknij (przeciągnij po płótnie)
pt_pt: Toque (arraste no ecrã)
ru: Коснитесь (перетащите курсор по холсту).
sv: Peka (dra på arbetsytan)
sw: Gusa (buruta kwenye turubai)
ta: தொடவும் (கேன்வாஸில் இழுக்கவும்)
te: తాకండి (కాన్వాస్‌పై లాగండి)
th: แตะ (ลากบนผืนผ้าใบ)
ur: ٹچ (کینوس پر گھسیٹیں)
zh_cn: 触摸（在画布上拖动）
zu: Thinta (hudula kukhanvasi)

# install_ydotool_to_use_keyboard_mode
source: <b>Install ydotool to use keyboard mode</b>
af: <b>Installeer ydotool om sleutelbordmodus te gebruik</b>
ar: <b>تثبيت ydotool لاستخدام وضع لوحة المفاتيح</b>
bn: <b>কীবোর্ড মোড ব্যবহার করতে ydotool ইনস্টল করুন</b>
cs: <b>Nainstalujte ydotool pro použití režimu klávesnice</b>
da: <b>Installer ydotool for at bruge tastaturtilstand</b>
de: <b>Installieren Sie ydotool, um den Tastaturmodus zu verwenden</b>
el: <b>Εγκαταστήστε το ydotool για να χρησιμοποιήσετε τη λειτουργία πληκτρολογίου</b>
es: <b>Instale ydotool para usar el modo de teclado</b>
fa: <b>برای استفاده از حالت کیبورد، ydotool را نصب کنید</b>
fi: <b>Asenna ydotool käyttääksesi näppäimistötilaa</b>
fr: <b>Installez ydotool pour utiliser le mode clavier</b>
gu: <b>કીબોર્ડ મોડનો ઉપયોગ કરવા માટે ydotool ઇન્સ્ટોલ કરો</b>
hi: <b>कीबोर्ड मोड का उपयोग करने के लिए ydotool इंस्टॉल करें</b>
hu: <b>Telepítse az ydotool eszközt a billentyűzet mód használatához</b>
it: <b>Installa ydotool per utilizzare la modalità tastiera</b>
kn: <b>ಕೀಬೋರ್ಡ್ ಮೋಡ್ ಬಳಸಲು ydotool ಅನ್ನು ಸ್ಥಾಪಿಸಿ</b>
ml: <b>കീബോർഡ് മോഡ് ഉപയോഗിക്കാൻ ydotool ഇൻസ്റ്റാൾ ചെയ്യുക</b>
mr: <b>कीबोर्ड मोड वापरण्यासाठी ydotool इन्स्टॉल करा</b>
nl: <b>Installeer ydotool om de toetsenbordmodus te gebruiken</b>
pa: <b>ਕੀਬੋਰਡ ਮੋਡ ਵਰਤਣ ਲਈ ydotool ਸਥਾਪਤ ਕਰੋ</b>
pl: <b>Zainstaluj ydotool, aby korzystać z trybu klawiatury</b>
pt_pt: <b>Instale o ydotool para utilizar o modo de teclado</b>
ru: <b>Установите ydotool для использования режима клавиатуры</b>
sv: <b>Installera ydotool för att använda tangentbordsläge</b>
sw: <b>Sakinisha ydotool ili kutumia hali ya kibodi</b>
ta: <b>விசைப்பலகை பயன்முறையைப் பயன்படுத்த ydotool-ஐ நிறுவவும்</b>
te: <b>కీబోర్డ్ మోడ్‌ను ఉపయోగించడానికి ydotoolను ఇన్‌స్టాల్ చేయండి</b>
th: <b>ติดตั้ง ydotool เพื่อใช้งานโหมดแป้นพิมพ์</b>
ur: <b>کی بورڈ موڈ استعمال کرنے کے لیے ydotool انسٹال کریں</b>
zh_cn: 安装 ydotool 以使用键盘模式。
zu: <b>Faka i-ydotool ukuze usebenzise imodi yekhibhodi</b>

source: isn't installed. Run these commands, then press Retry:
af: is nie geïnstalleer. Begin hierdie opdragte, dan druk Herprobeer:
ar: غير مثبت. قم بتشغيل هذه الأوامر، ثم اضغط على إعادة المحاولة:
bn: ইনস্টল করা নেই । এই কমান্ডগুলি চালান, তারপরে আবার চেষ্টা করুন টিপুন:
cs: není nainstalován. Spusťte tyto příkazy a stiskněte Opakovat:
da: er ikke installeret. Kør disse kommandoer, og tryk derefter på Prøv igen:
de: ist nicht installiert. Führen Sie diese Befehle aus und drücken Sie dann Wiederholen:
el: δεν έχει εγκατασταθεί. Εκτελέστε αυτές τις εντολές και, στη συνέχεια, πατήστε Επανάληψη:
es: no está instalado. Ejecute estos comandos y, a continuación, pulse Reintentar:
fa: نصب نشده است. این دستورات را اجرا کنید، سپس دوباره امتحان کنید:
fi: ei ole asennettu. Suorita nämä komennot ja paina sitten Yritä uudelleen:
fr: n'est pas installé. Exécutez ces commandes, puis appuyez sur Réessayer :
gu: ઇન્સ્ટોલ કરેલું નથી. આ આદેશો ચલાવો, પછી ફરીથી પ્રયાસ કરો દબાવો:
hi: इंस्टॉल नहीं है। ये कमांड चलाएँ, फिर फिर से कोशिश करें दबाएँ:
hu: nincs telepítve. Futtassa ezeket a parancsokat, majd nyomja meg az Újra gombot:
it: non è installato. Esegui questi comandi, quindi premi Riprova:
kn: ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ. ಈ ಆಜ್ಞೆಗಳನ್ನು ರನ್ ಮಾಡಿ, ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಿ ಒತ್ತಿರಿ:
ml: ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല. ഈ കമാൻഡുകൾ പ്രവർത്തിപ്പിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക അമർത്തുക:
mr: इन्स्टॉल केलेले नाही. या कमांड्स चालवा, त्यानंतर 'पुन्हा प्रयत्न करा' (Retry) दाबा:
nl: is niet geïnstalleerd. Voer deze opdrachten uit en druk vervolgens op Opnieuw proberen:
pa: ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ। ਇਹਨਾਂ ਕਮਾਂਡਾਂ ਨੂੰ ਚਲਾਓ, ਫਿਰ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਦਬਾਓ:
pl: nie jest zainstalowany. Uruchom te polecenia, a następnie naciśnij przycisk Ponów:
pt_pt: Não está instalado. Execute estes comandos e prima Tentar novamente:
ru: не установлен. Выполните следующие команды, затем нажмите «Повторить»:
sv: är inte installerat. Kör dessa kommandon och tryck sedan på Försök igen:
sw: haijasakinishwa. Endesha amri hizi, kisha bonyeza Jaribu Tena:
ta: நிறுவப்படவில்லை. இந்தக் கட்டளைகளை இயக்கவும், பின்னர் மீண்டும் முயற்சிக்கவும்:
te: ఇన్‌స్టాల్ చేయబడలేదు. ఈ కమాండ్‌లను రన్ చేసి, ఆ తర్వాత రీట్రై నొక్కండి:
th: ยังไม่ได้ติดตั้ง เรียกใช้คำสั่งเหล่านี้ แล้วกด ลองใหม่:
ur: انسٹال نہیں ہے۔ ان کمانڈز کو چلائیں، پھر دوبارہ کوشش کریں دبائیں:
zh_cn: 未安装。请运行以下命令，然后按“重试”：
zu: ayifakiwe. Sebenzisa le miyalo, bese ucindezela u-Retry:

# keyboard_2
source: _Keyboard
af: Sleutelbord
ar: كيبورد
bn: কিবোর্ড
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πλήκτρα
es: Teclado
fa: صفحه‌کلید
fi: näppäimistö
fr: _Clavier
gu: કીબોર્ડ
hi: कुंजीपट
hu: Billentyűzet
it: _Tastiera
kn: ಕೀಲಿಮಣೆ
ml: _കീബോർഡ്
mr: कीबोर्ड
nl: _Toetsenbord
pa: _ਕੀਬੋਰਡ
pl: _Klawiatura
pt_pt: _Teclado
ru: _Клавиатура
sv: _Tangentbord
sw: Kibodi _
ta: விசைப்பலகை
te: కీబోర్డ్
th: _แป้นพิมพ์
ur: _کی بورڈ
zh_cn: _键盘
zu: _Ikhibhodi
