Repository: dasher-project/Dasher-Windows
Catalog: src/Dasher.Windows/Resources/Strings.*.resx
Languages: af, ar, bn, cs, da, de, el, es, fa, fi, fr, gu, hi, hu, it, kn, ml, mr, nl, pa, pl, pt_pt, ru, sv, sw, ta, te, th, ur, zh_cn, zu

# on_visionos_pinch_and_hold_on_the_canvas_to_start_writing_lo
source: On visionOS, pinch and hold on the canvas to start writing, look around while pinching to steer, and release to pause. The input model is pinch-and-look.
af: Op visionOS, knyp en hou die doek vas om te begin skryf, kyk rond terwyl jy knyp om te stuur, en laat los om te pouseer. Die invoermodel is knyp-en-kyk.
ar: في نظام visionOS، اضغط بإصبعين على لوحة الرسم لبدء الكتابة، وانظر حولك أثناء الضغط للتوجيه، ثم ارفع إصبعيك للتوقف مؤقتًا. نموذج الإدخال هو الضغط والنظر.
bn: ভিশনওএস-এ, লেখা শুরু করতে ক্যানভাসের উপর পিঞ্চ করে ধরে রাখুন, দিক পরিবর্তন করতে পিঞ্চ করার সময় চারপাশে তাকান এবং বিরতি দিতে ছেড়ে দিন। এর ইনপুট মডেলটি হলো পিঞ্চ-অ্যান্ড-লুক।
cs: V systému VisionOS začněte psát stisknutím a podržením prstů na plátně, při stisknutí a stisknutí prstů se rozhlédněte pro řízení a uvolněním prstů pozastavte psaní. Model vstupu je se stisknutím a pohledem.
da: På visionOS skal du knibe og holde fingeren nede på lærredet for at begynde at skrive, se dig omkring, mens du kniber for at styre, og slippe for at sætte på pause. Inputmodellen er knibe-og-se.
de: Drücken Sie unter visionOS die Leinwand zusammen und halten Sie sie gedrückt, um mit dem Schreiben zu beginnen. Schauen Sie sich um, während Sie zusammenziehen, um zu steuern, und lassen Sie sie los, um zu pausieren. Das Eingabemodell ist Pinch-and-Look.
el: Στο visionOS, κρατήστε πατημένο το δάχτυλο στον καμβά για να ξεκινήσετε να γράφετε, κοιτάξτε γύρω σας ενώ τραβάτε το δάχτυλο για να κατευθύνετε και αφήστε το για παύση. Το μοντέλο εισαγωγής είναι με το δάχτυλο και το δάχτυλο.
es: En visionOS, pellizque y mantenga presionado el lienzo para comenzar a escribir, mire a su alrededor mientras pellizca para dirigir y suelte para pausar. El modelo de entrada es pellizcar y mirar.
fa: در visionOS، برای شروع نوشتن، انگشت خود را روی بوم به طرفین گرفته و نگه دارید، برای هدایت، در حین نوشتن به اطراف نگاه کنید و برای مکث، انگشت خود را رها کنید. مدل ورودی به صورت نیشگون گرفتن و نگاه کردن است.
fi: VisionOS-käyttöjärjestelmässä nipistä ja pidä sormea pohjalla aloittaaksesi kirjoittamisen, katso ympärillesi nipistämällä ohjataksesi ja vapauta sormi keskeyttääksesi kirjoittamisen. Syöttömalli on nipistämällä-ja-katsomalla-tyyppinen.
fr: Sur visionOS, pincez et maintenez sur la toile pour commencer à écrire, regardez autour de vous tout en pinçant pour diriger et relâchez pour mettre en pause. Le modèle d’entrée est le type pincer et regarder.
gu: visionOS પર, લખવાનું શરૂ કરવા માટે કેનવાસ પર પિંચ કરો અને પકડી રાખો, સ્ટીયર કરવા માટે પિંચ કરતી વખતે આસપાસ જુઓ અને થોભાવવા માટે છોડી દો. ઇનપુટ મોડેલ પિંચ-એન્ડ-લુક છે.
hi: विज़नओएस पर, लिखना शुरू करने के लिए कैनवास पर पिंच करके दबाए रखें, चारों ओर देखने के लिए पिंच करके ही नियंत्रण करें, और रोकने के लिए छोड़ दें। इनपुट मॉडल पिंच-एंड-लुक है।
hu: VisionOS rendszeren a vásznon tartva csippentsd az ujjad az írás megkezdéséhez, körülnézz csippentés közben az irányításhoz, majd engedd el a szüneteltetéshez. A beviteli modell csippentéses és nézési.
it: Su visionOS, pizzica e tieni premuta l'area di disegno per iniziare a scrivere, guardati intorno mentre pizzichi per sterzare e rilascia per mettere in pausa. Il modello di input è pizzica e guarda.
kn: ವಿಷನ್ಓಎಸ್‌ನಲ್ಲಿ, ಬರೆಯಲು ಪ್ರಾರಂಭಿಸಲು ಕ್ಯಾನ್ವಾಸ್ ಅನ್ನು ಪಿಂಚ್ ಮಾಡಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ, ಸ್ಟಿಯರ್ ಮಾಡಲು ಪಿಂಚ್ ಮಾಡುವಾಗ ಸುತ್ತಲೂ ನೋಡಿ ಮತ್ತು ವಿರಾಮಗೊಳಿಸಲು ಬಿಡುಗಡೆ ಮಾಡಿ. ಇನ್‌ಪುಟ್ ಮಾದರಿ ಪಿಂಚ್-ಅಂಡ್-ಲುಕ್ ಆಗಿದೆ.
ml: visionOS-ൽ, എഴുതാൻ തുടങ്ങാൻ ക്യാൻവാസിൽ പിഞ്ച് ചെയ്ത് പിടിക്കുക, സ്റ്റിയർ ചെയ്യാൻ പിഞ്ച് ചെയ്യുമ്പോൾ ചുറ്റും നോക്കുക, താൽക്കാലികമായി നിർത്താൻ വിടുക. ഇൻപുട്ട് മോഡൽ പിഞ്ച്-ആൻഡ്-ലുക്ക് ആണ്.
mr: व्हिजनओएसवर, लिहिण्यास सुरुवात करण्यासाठी कॅनव्हासवर पिंच करून धरून ठेवा, दिशा बदलण्यासाठी पिंच करत असताना आजूबाजूला पाहा आणि थांबण्यासाठी सोडा. इनपुट मॉडेल हे पिंच-अँड-लूक आहे.
nl: Op visionOS begin je met typen door je vinger op het canvas te houden, rond te kijken terwijl je je vinger erop houdt om te sturen, en los te laten om te pauzeren. Het invoermodel is 'knijpen en kijken'.
pa: visionOS 'ਤੇ, ਲਿਖਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕੈਨਵਸ 'ਤੇ ਚੂੰਢੀ ਭਰੋ ਅਤੇ ਹੋਲਡ ਕਰੋ, ਸਟੀਅਰ ਕਰਨ ਲਈ ਚੂੰਢੀ ਭਰਦੇ ਹੋਏ ਆਲੇ-ਦੁਆਲੇ ਦੇਖੋ, ਅਤੇ ਰੁਕਣ ਲਈ ਛੱਡੋ। ਇਨਪੁਟ ਮਾਡਲ ਚੂੰਢੀ ਭਰੋ ਹੈ।
pl: W systemie VisionOS wystarczy szczypnąć i przytrzymać obszar roboczy, aby rozpocząć pisanie, rozglądać się, jednocześnie szczypając, aby sterować, i puścić, aby wstrzymać. Model wprowadzania danych to „szczypnięcie i spojrzenie”.
pt_pt: No visionOS, faça um gesto de pinça na tela para começar a escrever, olhe ao redor enquanto mantém o gesto de pinça pressionado para direcionar a escrita e solte para pausar. O modelo de entrada é de pinça e olhar.
ru: В visionOS для начала письма сведите пальцы и удерживайте их на холсте, для управления движением — осматривайтесь, сжимая пальцы, а для паузы отпустите. Модель ввода — «сведите пальцы и посмотрите».
sv: På visionOS, nyp och håll nere arbetsytan för att börja skriva, titta runt medan du nyper för att styra och släpp för att pausa. Inmatningsmodellen är nyp-och-titta.
sw: Kwenye visionOS, bonyeza na ushikilie kwenye turubai ili uanze kuandika, angalia huku ukibonyeza ili kuongoza, na uachilie ili kusimama. Mfano wa kuingiza ni bonyeza na uangalie.
ta: விஷன்ஓஎஸ்-இல், எழுதத் தொடங்க கேன்வாஸில் விரல்களைப் பிடித்து அழுத்திப் பிடிக்கவும்; விரல்களைப் பிடித்தவாறே சுற்றிலும் பார்த்து வழிநடத்தவும்; பின்னர் விடுவிப்பதன் மூலம் இடைநிறுத்தவும். உள்ளீட்டு முறை, விரல்களைப் பிடித்துப் பார்க்கும் வகையிலானது.
te: విజన్‌ఓఎస్‌లో, రాయడం ప్రారంభించడానికి కాన్వాస్‌పై చిటికెడు పట్టుకుని ఉంచండి, నడిపించడానికి చిటికెడు పట్టుకుంటూ చుట్టూ చూడండి, మరియు ఆపడానికి వదిలేయండి. ఇన్‌పుట్ మోడల్ చిటికెడు-మరియు-చూపు పద్ధతిలో ఉంటుంది.
th: ใน visionOS ให้ใช้นิ้วบีบและค้างไว้บนพื้นที่ทำงานเพื่อเริ่มเขียน มองไปรอบๆ ขณะบีบนิ้วเพื่อบังคับทิศทาง และปล่อยเพื่อหยุดชั่วคราว รูปแบบการป้อนข้อมูลคือการบีบนิ้วและมองไปรอบๆ
ur: visionOS پر، لکھنا شروع کرنے کے لیے کینوس پر چٹکی بھریں اور ہولڈ کریں، اسٹیئر کرنے کے لیے چوٹکی کرتے وقت ارد گرد دیکھیں، اور توقف کے لیے چھوڑ دیں۔ ان پٹ ماڈل پنچ اینڈ لِک ہے۔
zh_cn: 在 VisionOS 上，捏住画布即可开始书写，捏合时环顾四周即可转向，松开即可暂停。输入模型是捏看式的。
zu: Ku-visionOS, cindezela bese ubamba ku-canvas ukuze uqale ukubhala, bheka nxazonke ngenkathi ucindezela ukuze uqondise, bese udedela ukuze ume isikhashana. Imodeli yokufaka i-pinch-and-look.

source: Open
af: Oop
ar: مصدر مفتوح
bn: খুলুন
cs: Otevřít
da: Åbn
de: auf
el: Άνοιγμα
es: Abrir
fa: باز کردن
fi: Auki
fr: Ouvrir
gu: ઓપન
hi: खोलें
hu: Nyitva
it: Aprire
kn: ತೆರೆ
ml: തുറക്കുക
mr: उघडा
pa: ਖੋਲ੍ਹੋ
pl: Otwarte
pt_pt: Aberto
ru: Открыть
sv: Öppna
sw: Fungua
ta: திறந்த
te: తెరవండి
th: เปิด
ur: کھولیں۔
zh_cn: 打开
zu: Vula

# open_2
source: Open...
af: Oopmaak...
ar: يفتح...
bn: খোলা...
cs: OTEVŘENO...
da: Åben...
de: Offen...
el: Ανοιχτό...
es: Abierto...
fa: باز...
fi: Avata...
fr: Ouvrir...
gu: ખોલો...
hi: खुला...
hu: Nyitott...
it: Aprire...
kn: ತೆರೆಯಿರಿ...
ml: തുറക്കുക...
mr: उघडा...
pa: ਖੋਲ੍ਹੋ...
pl: Otwarte...
pt_pt: Abrir...
ru: Открыть...
sv: Öppna...
sw: Fungua...
ta: திற...
te: తెరవండి...
th: เปิด...
ur: کھولیں...
zh_cn: 打开...
zu: Vula...

source: Open failed
af: Oopmaak het misluk
ar: فشل الفتح
bn: খুলতে ব্যর্থ হয়েছে
cs: Otevřít se nezdařilo
da: Åbning mislykkedes
de: Öffnen fehlgeschlagen
el: Το άνοιγμα απέτυχε
es: Error al abrir
fa: باز کردن ناموفق بود
fi: Avaus epäonnistui
gu: ખોલવામાં નિષ્ફળ
hi: ओपन विफल
hu: Megnyitás sikertelen
it: Apertura fallita
kn: ತೆರೆಯುವಿಕೆ ವಿಫಲವಾಗಿದೆ
ml: തുറക്കൽ പരാജയപ്പെട്ടു
mr: उघडण्यात अयशस्वी झाले
nl: Openen mislukt
pa: ਖੋਲ੍ਹਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Otwarcie nie powiodło się
pt_pt: Falha ao abrir
ru: Открыть не удалось
sv: Öppnandet misslyckades
sw: Imeshindwa kufungua
ta: திறப்பு தோல்வியடைந்தது
te: ఓపెన్ విఫలమైంది
th: การเปิดล้มเหลว
ur: کھولنا ناکام ہو گیا۔
zh_cn: 打开失败
zu: Ukuvula kwehlulekile

source: Open Keyboard Settings
af: Maak sleutelbordinstellings oop
ar: افتح إعدادات لوحة المفاتيح
bn: কীবোর্ড সেটিংস খুলুন
cs: Otevřít nastavení klávesnice
da: Åbn tastaturindstillinger
de: Öffnen Sie die Tastatureinstellungen
el: Άνοιγμα ρυθμίσεων πληκτρολογίου
es: Abrir la configuración del teclado
fa: تنظیمات صفحه کلید را باز کنید
fi: Avaa näppäimistöasetukset
fr: Ouvrir les paramètres du clavier
gu: કીબોર્ડ સેટિંગ્સ ખોલો
hi: कीबोर्ड सेटिंग्स खोलें
hu: Nyissa meg a billentyűzet beállításait
it: Apri Impostazioni tastiera
kn: ಕೀಬೋರ್ಡ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ml: കീബോർഡ് ക്രമീകരണങ്ങൾ തുറക്കുക
mr: कीबोर्ड सेटिंग्ज उघडा
nl: Toetsenbordinstellingen openen
pa: ਕੀਬੋਰਡ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz ustawienia klawiatury
pt_pt: Abra as configurações do teclado.
ru: Откройте настройки клавиатуры
sv: Öppna tangentbordsinställningar
sw: Fungua Mipangilio ya Kibodi
ta: விசைப்பலகை அமைப்புகளைத் திறக்கவும்
te: కీబోర్డ్ సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่าแป้นพิมพ์
ur: کی بورڈ کی ترتیبات کھولیں۔
zh_cn: 打开键盘设置
zu: Vula Izilungiselelo Zekhibhodi

source: Open Settings
af: Maak Instellings oop
ar: افتح الإعدادات
bn: সেটিংস খুলুন
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Öffnen Sie Einstellungen
el: Άνοιγμα Ρυθμίσεων
es: Abrir configuración
fa: تنظیمات را باز کنید
fi: Avaa asetukset
fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
hi: खुली सेटिंग
hu: Beállítások megnyitása
it: Apri Impostazioni
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा
nl: Open instellingen
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz ustawienia
pt_pt: Abra as configurações
ru: Откройте настройки
sv: Öppna inställningar
sw: Fungua Mipangilio
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่า
ur: ترتیبات کھولیں۔
zh_cn: 打开设置
zu: Vula Izilungiselelo

source: Open System Settings
af: Maak stelselinstellings oop
ar: افتح إعدادات النظام
bn: সিস্টেম সেটিংস খুলুন
cs: Otevřít Nastavení systému
da: Åbn systemindstillinger
de: Öffnen Sie die Systemeinstellungen
el: Άνοιγμα ρυθμίσεων συστήματος
es: Abrir la configuración del sistema
fa: تنظیمات سیستم را باز کنید
fi: Avaa järjestelmäasetukset
fr: Ouvrir les paramètres système
gu: સિસ્ટમ સેટિંગ્સ ખોલો
hi: सिस्टम सेटिंग्स खोलें
hu: Rendszerbeállítások megnyitása
it: Apri Impostazioni di sistema
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ml: സിസ്റ്റം ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सिस्टम सेटिंग्ज उघडा
nl: Open Systeeminstellingen
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz Ustawienia systemowe
pt_pt: Abra as configurações do sistema
ru: Откройте системные настройки
sv: Öppna systeminställningar
sw: Fungua Mipangilio ya Mfumo
ta: கணினி அமைப்புகளைத் திறக்கவும்
te: సిస్టమ్ సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่าระบบ
ur: سسٹم کی ترتیبات کھولیں۔
zh_cn: 打开系统设置
zu: Vula Izilungiselelo Zesistimu

source: Open Text File
af: Open Teks Lêer
ar: فتح ملف نصي
bn: টেক্সট ফাইল খুলুন
cs: Otevřete textový soubor.
da: Åbn tekstfil
de: Textdatei öffnen
el: Άνοιγμα αρχείου κειμένου
es: Abrir archivo de texto
fa: باز کردن فایل متنی
fi: Avaa tekstitiedosto
fr: Ouvrir un fichier texte
gu: text-tool-action
hi: टेक्स्ट फ़ाइल खोलें
hu: Szövegfájl megnyitása
it: Apri file di testo
kn: ಪಠ್ಯ ಫೈಲ್ ತೆರೆಯಿರಿ
ml: ടെക്സ്റ്റ് ഫയൽ തുറക്കുക
mr: टेक्स्ट फाईल उघडा
nl: Tekstbestand openen
pa: ਟੈਕਸਟ ਫਾਈਲ ਖੋਲ੍ਹੋ
pl: Otwórz plik tekstowy
pt_pt: Abrir ficheiro de texto
ru: Открыть текстовый файл
sv: Öppna textfil
sw: Fungua Faili ya Maandishi
ta: உரை கோப்பைத் திறக்கவும்
te: టెక్స్ట్ ఫైల్‌ను తెరవండి
th: เปิดไฟล์ข้อความ
ur: ٹیکسٹ فائل کھولیں۔
zh_cn: 打开文本文件
zu: Vula Ifayela Lombhalo

source: Output
af: Afvoer
ar: المخرجات
bn: আউটপুট
cs: Výstup
da: Udgang
de: Leistung
el: Τιμή εξόδου
es: Salida
fa: برون داد
fi: Ulostulo
fr: Sortie
gu: આઉટપુટ
hi: उत्पादन
it: Produzione
kn: ಪ್ರದಾನ (ಔಟ್ ಪುಟ್)
ml: ഔട്ട്പുട്ട്
mr: आउटपुट
nl: Uitvoer
pa: ਆਉਟਪੁੱਟ
pl: Wyjście
pt_pt: Saída
ru: Выход
sv: Produktion
sw: Matokeo
ta: வெளியீடு
te: అవుట్‌పుట్
th: เอาต์พุต
ur: آؤٹ پٹ
zh_cn: 输出
zu: Umphumela

source: Output Font Size
af: Uitvoer lettergrootte
ar: حجم خط الإخراج
bn: আউটপুট ফন্ট সাইজ
cs: Velikost výstupního písma
da: Skriftstørrelse for output
de: Ausgabeschriftgröße
el: Μέγεθος γραμματοσειράς εξόδου
es: Tamaño de fuente de salida
fa: اندازه فونت خروجی
fi: Tulosteen fonttikoko
fr: Taille de la police de sortie
gu: આઉટપુટ ફોન્ટ કદ
hi: आउटपुट फ़ॉन्ट आकार
hu: Kimeneti betűméret
it: Dimensione carattere di output
kn: ಔಟ್‌ಪುಟ್ ಫಾಂಟ್ ಗಾತ್ರ
ml: ഔട്ട്‌പുട്ട് ഫോണ്ട് വലുപ്പം
mr: आउटपुट फॉन्ट आकार
nl: Uitvoer lettergrootte
pa: ਆਉਟਪੁੱਟ ਫੌਂਟ ਆਕਾਰ
pl: Rozmiar czcionki wyjściowej
pt_pt: Tamanho da fonte de saída
ru: Размер шрифта при выводе
sv: Utmatningsstorlek för teckensnitt
sw: Ukubwa wa Fonti ya Matokeo
ta: வெளியீட்டு எழுத்துரு அளவு
te: అవుట్‌పుట్ ఫాంట్ పరిమాణం
th: ขนาดตัวอักษรที่แสดงผล
ur: آؤٹ پٹ فونٹ سائز
zh_cn: 输出字体大小
zu: Usayizi Wefonti Yokukhipha

# output_placeholder
source: Touch the canvas to start writing.
af: Raak die doek aan om te begin skryf.
ar: المس اللوحة لبدء الكتابة.
bn: লেখা শুরু করতে ক্যানভাসটি স্পর্শ করুন।
cs: Dotkněte se plátna a začněte psát.
da: Tryk på lærredet for at begynde at skrive.
de: Berühre die Leinwand, um mit dem Schreiben zu beginnen.
el: Αγγίξτε τον καμβά για να ξεκινήσετε να γράφετε.
es: Toca el lienzo para empezar a escribir.
fa: برای شروع نوشتن، بوم را لمس کنید.
fi: Aloita kirjoittaminen koskettamalla kanvasta.
gu: લખવાનું શરૂ કરવા માટે કેનવાસને ટચ કરો.
hi: लिखना शुरू करने के लिए कैनवास को स्पर्श करें।
hu: Érintse meg a vásznat az írás megkezdéséhez.
it: Tocca la tela per iniziare a scrivere.
kn: ಬರೆಯಲು ಪ್ರಾರಂಭಿಸಲು ಕ್ಯಾನ್ವಾಸ್ ಅನ್ನು ಸ್ಪರ್ಶಿಸಿ.
ml: എഴുതാൻ തുടങ്ങാൻ ക്യാൻവാസിൽ സ്പർശിക്കുക.
mr: लिहायला सुरुवात करण्यासाठी कॅनव्हासला स्पर्श करा.
nl: Raak het canvas aan om te beginnen met schrijven.
pa: ਲਿਖਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕੈਨਵਸ ਨੂੰ ਛੂਹੋ।
pl: Dotknij płótna, aby rozpocząć pisanie.
pt_pt: Toque no ecrã para começar a escrever.
ru: Коснитесь холста, чтобы начать писать.
sv: Tryck på arbetsytan för att börja skriva.
sw: Gusa turubai ili kuanza kuandika.
ta: எழுதத் தொடங்க கேன்வாஸைத் தொடவும்.
te: రాయడం ప్రారంభించడానికి కాన్వాస్‌ను తాకండి.
th: แตะที่ผืนผ้าใบเพื่อเริ่มเขียน
ur: لکھنا شروع کرنے کے لیے کینوس کو چھوئے۔
zh_cn: 点击画布开始书写。
zu: Thinta ikhanvasi ukuze uqale ukubhala.

source: Paste
af: Plak
ar: لصق
bn: পেস্ট
cs: Pasta
da: Indsæt
el: Πάστα
es: Pasta
fa: چسباندن
fi: Liitä
fr: Coller
gu: પેસ્ટ કરો
hi: पेस्ट करें
hu: Paszta
it: Impasto
kn: ಅಂಟಿಸಿ
ml: ഒട്ടിക്കുക
mr: पेस्ट
nl: Plakken
pa: ਪੇਸਟ ਕਰੋ
pl: Pasta
pt_pt: Colar
ru: Вставить
sv: Klistra
sw: Bandika
ta: பசை
te: పేస్ట్
th: แปะ
ur: چسپاں کریں۔
zh_cn: 粘贴
zu: Namathisela

source: Pause
af: Pouseer
ar: يوقف
bn: বিরতি
cs: Pauza
el: Παύση
es: Pausa
fa: مکث
fi: Tauko
gu: થોભો
hi: विराम
hu: Szünet
it: Pausa
kn: ವಿರಾಮಗೊಳಿಸಿ
ml: താൽക്കാലികമായി നിർത്തുക
mr: थांबा
nl: Pauze
pa: ਵਿਰਾਮ
pl: Pauza
pt_pt: Pausa
ru: Пауза
sv: Paus
sw: Sitisha
ta: இடைநிறுத்தம்
te: విరామం
th: หยุดชั่วคราว
ur: توقف
zh_cn: 暂停
zu: Misa isikhashana

source: Pause When Looking Away
af: Pouseer wanneer jy wegkyk
ar: توقف مؤقتًا عند النظر بعيدًا
bn: অন্যদিকে তাকানোর সময় থামুন
cs: Pauza při odvracení pohledu
da: Hold pause, når du kigger væk
de: Halten Sie inne, wenn Sie wegschauen
el: Παύση όταν κοιτάτε αλλού
es: Haz una pausa cuando apartes la mirada.
fa: هنگام نگاه کردن به دوردست مکث کنید
fi: Pysähdy katsoessasi poispäin
fr: Pause en détournant le regard
gu: દૂર જોતી વખતે થોભો
hi: जब आप दूसरी तरफ देख रहे हों तो रुकें
hu: Szünet, amikor elnéz
it: Pausa quando distogli lo sguardo
kn: ದೂರ ನೋಡುವಾಗ ವಿರಾಮಗೊಳಿಸಿ
ml: ദൂരേക്ക് നോക്കുമ്പോൾ താൽക്കാലികമായി നിർത്തുക
mr: दुसरीकडे पाहताना थांबा
nl: Pauzeer even als je wegkijkt.
pa: ਦੂਰ ਦੇਖਦੇ ਸਮੇਂ ਰੁਕੋ
pl: Zatrzymaj się, gdy odwracasz wzrok
pt_pt: Faça uma pausa ao desviar o olhar.
ru: Сделайте паузу, когда отводите взгляд.
sv: Pausa när du tittar bort
sw: Sitisha Unapoangalia Mbali
ta: வேறு பக்கம் பார்க்கும்போது இடைநிறுத்தம்
te: పక్కకు చూస్తున్నప్పుడు ఆగండి
th: หยุดชั่วคราวเมื่อหันหน้าไปทางอื่น
ur: دور دیکھتے وقت توقف کریں۔
zh_cn: 目光移开时暂停
zu: Misa isikhashana uma ubheka kude

source: Pinch and hold anywhere on the canvas to start
af: Knyp en hou enige plek op die doek vas om te begin
ar: اضغط مع الاستمرار في الضغط في أي مكان على اللوحة للبدء
bn: শুরু করতে ক্যানভাসের যেকোনো জায়গায় চিমটি দিয়ে ধরে রাখুন।
cs: Spusťte stisknutím a podržením libovolného místa na plátně.
da: Knib og hold et vilkårligt sted på lærredet for at starte
de: Drücken und halten Sie zum Starten eine beliebige Stelle auf der Leinwand
el: Τσιμπήστε και κρατήστε πατημένο οπουδήποτε στον καμβά για να ξεκινήσετε
es: Para empezar, pellizque y mantenga presionado en cualquier parte del lienzo.
fa: برای شروع، هر جایی از بوم را به هم نزدیک کرده و نگه دارید
fi: Aloita nipistämällä ja pitämällä painettuna mitä tahansa kankaalla
fr: Pincez et maintenez n'importe où sur la toile pour commencer
gu: શરૂ કરવા માટે કેનવાસ પર ગમે ત્યાં પિંચ કરો અને પકડી રાખો
hi: कैनवास पर कहीं भी चुटकी लेकर पकड़ें और शुरू करें
hu: Csippentsd össze és tartsd lenyomva az ujjad a vásznon bárhol a kezdéshez
it: Per iniziare, pizzica e tieni premuto in un punto qualsiasi della tela
kn: ಪ್ರಾರಂಭಿಸಲು ಕ್ಯಾನ್ವಾಸ್‌ನಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಪಿಂಚ್ ಮಾಡಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ
ml: ആരംഭിക്കാൻ ക്യാൻവാസിൽ എവിടെയെങ്കിലും പിഞ്ച് ചെയ്ത് പിടിക്കുക
mr: सुरुवात करण्यासाठी कॅनव्हासवर कुठेही चिमटा घ्या आणि धरून ठेवा.
nl: Knijp en houd ergens op het doek vast om te beginnen.
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕੈਨਵਸ 'ਤੇ ਕਿਤੇ ਵੀ ਚੂੰਢੀ ਭਰ ਕੇ ਰੱਖੋ
pl: Aby rozpocząć, ściśnij i przytrzymaj dowolne miejsce na płótnie
pt_pt: Para começar, faça um gesto de pinça e segure em qualquer lugar da tela.
ru: Для начала сожмите и удерживайте любую точку на холсте.
sv: Nyp och håll var som helst på arbetsytan för att börja
sw: Bana na ushikilie popote kwenye turubai ili uanze
ta: தொடங்குவதற்கு கேன்வாஸில் எந்த இடத்திலும் கிள்ளி பிடித்துக் கொள்ளவும்.
te: ప్రారంభించడానికి కాన్వాస్‌పై ఎక్కడైనా చిటికెడు పట్టుకుని ఉంచండి.
th: บีบและกดค้างไว้ที่ใดก็ได้บนผืนผ้าใบเพื่อเริ่มต้น
ur: شروع کرنے کے لیے کینوس پر کہیں بھی چٹکی لگائیں اور پکڑیں۔
zh_cn: 捏住画布上的任意位置即可开始
zu: Cindezela bese ubamba noma kuphi kukhanvasi ukuze uqale

source: Pinch and Look to Write
af: Knyp en kyk om te skryf
ar: اضغط وانظر للكتابة
bn: লেখার জন্য চিমটি দিন এবং দেখুন
cs: Štípnutí a pohled pro psaní
da: Knib og se for at skrive
de: Kneifen und schauen Sie, um zu schreiben
el: Τσιμπήστε και κοιτάξτε για να γράψετε
es: Pellizca y mira para escribir
fa: برای نوشتن، انگشتتان را به هم نزدیک کنید و نگاه کنید
fi: Nipistä ja katso kirjoittaaksesi
fr: Pincez et regardez pour écrire
gu: લખવા માટે ચપટી કરો અને જુઓ
hi: लिखने के लिए चुटकी लें और देखें
hu: Csippentés és ránézés íráshoz
it: Pizzica e guarda per scrivere
kn: ಬರೆಯಲು ಪಿಂಚ್ ಮಾಡಿ ನೋಡಿ
ml: എഴുതാൻ പിഞ്ച് ചെയ്ത് നോക്കുക
mr: लिहिण्यासाठी चिमटा काढा आणि पहा
nl: Knijp en kijk om te schrijven
pa: ਲਿਖਣ ਲਈ ਚੂੰਢੀ ਭਰੋ ਅਤੇ ਦੇਖੋ
pl: Uszczypnij i spójrz, aby napisać
pt_pt: Pinçar e olhar para escrever
ru: Используйте жест «щипок» и «посмотри», чтобы писать.
sv: Nyp och titta för att skriva
sw: Bana na Uangalie Kuandika
ta: எழுதுவதற்கு கிள்ளி, பார்க்கவும்
te: రాయడానికి చిటికెడు మరియు చూడండి
th: บีบและมองเพื่อเขียน
ur: چٹکی لگائیں اور لکھنے کے لیے دیکھیں
zh_cn: 捏捏并看着写
zu: Cindezela bese ubheka ukuthi ubhale ini

# play_2
source: Play
af: Speel
ar: اللعب
bn: খেলা
cs: Zahrajte si
da: Afspil
de: Spielen
el: Αναπαραγωγή
es: Reproducir
fa: شروع
fi: Toista
fr: Jouer
gu: A button on a Remote Control
hi: चलाएं
hu: Játék
it: Giocare
kn: ಪ್ಲೇ
ml: കളിക്കുക
mr: खेळा
nl: Toneelstuk
pa: ਖੇਡੋ
pl: Grać
pt_pt: Brincadeira
ru: Играть
sv: Spela
sw: Cheza
ta: விளையாடு
te: ఆట
th: เล่น
ur: کھیلیں
zh_cn: 玩
zu: Dlala

source: Pointer Hover Input
af: Wyser Sweef Invoer
ar: إدخال تحريك المؤشر
bn: পয়েন্টার হোভার ইনপুট
cs: Vstup při najetí kurzoru
da: Markør-hover-input
de: Zeiger-Hover-Eingabe
el: Είσοδος δείκτη με αιώρηση
es: Entrada al pasar el puntero
fa: ورودی نشانگر موس
fi: Osoittimen leijutussyöttö
fr: Entrée de survol du pointeur
gu: પોઇન્ટર હોવર ઇનપુટ
hi: पॉइंटर होवर इनपुट
hu: Mutató lebegés bemenet
it: Ingresso al passaggio del puntatore
kn: ಪಾಯಿಂಟರ್ ಹೋವರ್ ಇನ್‌ಪುಟ್
ml: പോയിന്റർ ഹോവർ ഇൻപുട്ട്
mr: पॉइंटर होव्हर इनपुट
nl: Invoer voor muisovergang
pa: ਪੁਆਇੰਟਰ ਹੋਵਰ ਇਨਪੁੱਟ
pl: Wprowadzanie za pomocą najechania kursorem
pt_pt: Entrada de ponteiro ao passar o cursor
ru: Ввод при наведении указателя
sv: Pekare/Hover-inmatning
sw: Ingizo la Kuelea kwa Kielekezi
ta: சுட்டி வட்டமிடல் உள்ளீடு
te: పాయింటర్ హోవర్ ఇన్‌పుట్
th: อินพุตเมื่อวางเมาส์เหนือตัวชี้
ur: پوائنٹر ہوور ان پٹ
zh_cn: 指针悬停输入
zu: Okokufaka Kokuhambisa Ngesikhombisi

source: Prefs
af: Voorkeure
ar: التفضيلات
da: Præferencer
el: Προτιμήσεις
es: Preferencias
fa: مقدماتی
fr: Préf.
gu: પસંદગીઓ
hi: पसंद
it: Preferenze
kn: ಪೂರ್ವಭಾವಿಗಳು
ml: മുൻഗണനകൾ
mr: प्राधान्ये
nl: Voorkeuren
pa: ਪ੍ਰੀਫੈਕਸ਼ਨ
pl: Preferencje
pt_pt: Preferências
ru: Настройки
sv: Preferenser
sw: Mapendeleo
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు
th: การตั้งค่า
zh_cn: 偏好
zu: Okuthandwayo

source: Preparing Dasher…
ar: جارٍ تحضير Dasher
bn: Dasher প্রস্তুত করা হচ্ছে
cs: Příprava Dasheru…
da: Forbereder Dasher…
de: Dasher wird vorbereitet
el: Προετοιμασία του Dasher
fa: آماده‌سازی Dasher
fi: Valmistellaan Dasheria…
fr: Préparation de Dasher
gu: Dasher તૈયાર થઈ રહ્યું છે
hi: Dasher तैयार किया जा रहा है
hu: A Dasher előkészítése
it: Preparazione di Dasher…
kn: Dasher ಸಿದ್ಧವಾಗುತ್ತಿದೆ
ml: Dasher തയ്യാറാകുന്നു
mr: Dasher सज्ज होत आहे…
nl: Dasher wordt voorbereid
pa: Dasher ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…
ru: Подготовка Dasher
sv: Förbereder Dasher
sw: Dasher inaandaliwa…
ta: Dasher தயாராகிறது
ur: ڈیشر تیار ہو رہا ہے…
zu: Ilungiselela i-Dasher

source: Privacy
af: Privaatheid
ar: خصوصية
bn: গোপনীয়তা
cs: Soukromí
da: Privatliv
de: Privatsphäre
el: Μυστικότητα
es: Privacidad
fa: حریم خصوصی
fi: Tietosuoja
fr: Confidentialité
gu: ગોપનીયતા
hi: गोपनीयता
hu: Magánélet
kn: ಗೌಪ್ಯತೆ
ml: സ്വകാര്യത
mr: गोपनीयता
pa: ਗੋਪਨੀਯਤਾ
pl: Prywatność
pt_pt: Privacidade
ru: Конфиденциальность
sv: Privatliv
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
ur: رازداری
zh_cn: 隐私
zu: Ubumfihlo

# privacy_2
source: <b>Privacy</b>
af: <b>Privaatheid</b>
ar: <b>الخصوصية</b>
bn: <b>গোপনীয়তা</b>
cs: <b>Soukromí</b>
da: <b>Privatliv</b>
de: <b>Datenschutz</b>
el: <b>Απόρρητο</b>
es: <B>PRIVACIDAD:</B>
fa: <b>حریم خصوصی</b>
fi: <b>Yksityisyys</b>
fr: <b>Confidentialité</b>
gu: <b>ગોપનીયતા</b>
hi: <b>निजता</b>
hu: <b>Adatvédelem</b>
kn: <b>ಗೌಪ್ಯತೆ</b>
ml: <b>സ്വകാര്യത</b>
mr: <b>गोपनीयता</b>
pa: <b>ਗੋਪਨੀਯਤਾ</b>
pl: <b>Prywatność</b>
pt_pt: <b>Privacidade</b>
ru: <b>Конфиденциальность</b>
sv: <b>Integritet</b>
sw: <b>Faragha</b>
ta: <b>தனியுரிமை</b>
te: <b>గోప్యత</b>
th: <b>ความเป็นส่วนตัว</b>
ur: <b>رازداری</b>
zh_cn: <b>隐私</b>
zu: <b>Ubumfihlo</b>

source: Re-import from Dasher 5
af: Herinvoer vanaf Dasher 5
ar: إعادة الاستيراد من Dasher 5
bn: ড্যাশার ৫ থেকে পুনরায় আমদানি করুন
cs: Znovu importovat z Dasheru 5
da: Genimportér fra Dasher 5
de: Reimport aus Dasher 5
el: Επανεισαγωγή από το Dasher 5
es: Reimportar desde Dasher 5
fa: دوباره از Dasher 5 وارد کنید
fi: Tuo uudelleen Dasher 5:stä
fr: Réimporter depuis Dasher 5
gu: ડેશર 5 માંથી ફરીથી આયાત કરો
hi: डैशर 5 से पुनः आयात करें
hu: Újraimportálás a Dasher 5-ből
it: Reimportare da Dasher 5
kn: ಡ್ಯಾಷರ್ 5 ರಿಂದ ಮರು-ಆಮದು ಮಾಡಿ
ml: ഡാഷർ 5-ൽ നിന്ന് വീണ്ടും ഇറക്കുമതി ചെയ്യുക
mr: डॅशर ५ मधून पुन्हा आयात करा
nl: Opnieuw importeren vanuit Dasher 5
pa: ਡੈਸ਼ਰ 5 ਤੋਂ ਮੁੜ-ਆਯਾਤ ਕਰੋ
pl: Ponowny import z Dasher 5
pt_pt: Reimportar do Dasher 5
ru: Повторный импорт из Dasher 5
sv: Importera om från Dasher 5
sw: Ingiza tena kutoka Dasher 5
ta: டேஷர் 5 இலிருந்து மீண்டும் இறக்குமதி செய்யவும்
te: డాషర్ 5 నుండి తిరిగి దిగుమతి చేసుకోండి
th: นำเข้าใหม่จาก Dasher 5
ur: Dasher 5 سے دوبارہ درآمد کریں۔
zh_cn: 从 Dasher 5 重新导入
zu: Ngenisa kabusha kusuka ku-Dasher 5

source: Read
af: Ry
ar: اقرأ
bn: পড়া
cs: Přečteno
da: Læs
de: Ablesen
el: Αναγνωσμένο
es: De Leer
fa: خواندن
fi: Lue
fr: Lire
gu: વાંચો
hi: पढ़ें
hu: Elolvas
it: Leggere
kn: ಓದು, @ item: intext Access permission, concatenated
ml: വായിക്കുക
mr: वाचा
nl: Lezen
pa: ਪੜ੍ਹੋ
pl: Czytać
pt_pt: Ler
ru: Читать
sv: Läsa
sw: Soma
ta: படிக்கவும்
te: చదవండి
th: อ่าน
ur: پڑھیں
zh_cn: 读
zu: Funda
